# The tree layout with WITH_SRC is:
#
#   ooo/ [ pointed to by WITH_SRC ]
#     binutils-2.13
#     gcc-3.0.4
#     j2sdk1.3.1
#     ooo-build-$BUILD_VERSION
#     etc.

# this undetectable mess rocks:
ARCHITECTURE=unxlngi4.pro
BUILD_MAGIC=645

BUILD_WIN32='@BUILD_WIN32@'
DISTRO='@DISTRO@'
VENDORNAME='@VENDORNAME@'
WITH_SRC='@WITH_SRC@'
VERSION='@OOO_VERSION@'
BINSUFFIX='@OOO_BINSUFFIX@'
CVSTAG='@TAG@'
BUILD_NCPUS='@BUILD_NCPUS@'
CCACHE_ALLOWED='@CCACHE_ALLOWED@'
OOO_ICONS_VER='@OOO_ICONS_VER@'

# shrink this to ENUS,GERM for a faster build
LANGS="ENUS,FREN,GERM,SPAN,ITAL,DTCH,PORT,SWED,POL,RUSS";
LANGS="$LANGS,DAN,GREEK,TURK,CHINSIM,CHINTRAD,JAPN,KOREAN";
LANGS="$LANGS,CAT,CZECH,SLOVAK,FINN";

if test "z$VERSION" != "z1.1.0"; then
	LANGS="$LANGS,HUNG";
fi

if test "z$DISTRO" = "zRHFedora"; then
    CONFIGURE_OPTIONS="--with-lang=$LANGS	\
				--enable-libart		\
				--enable-libsn			\
				--enable-crashdump=no	\
				--enable-symbols=yes	\
				--enable-fontconfig		\
				--with-system-zlib		\
				--with-system-freetype	\
				--with-system-db";

elif test "z$DISTRO" = "zArk"; then
    CONFIGURE_OPTIONS="--with-lang=$LANGS \
                       --enable-libart --enable-crashdump=no \
                       --without-fonts --with-system-zlib --enable-fontconfig \
                       --with-system-freetype --with-system-db \
                       --with-system-sane-headers \
                       --with-system-x11-extensions-headers \
                       --with-system-unixodbc-headers \
                       --with-system-curl \
                       --with-python=/usr/bin/python \
                       --with-widgetset=kde"

elif test "z$BUILD_WIN32" != "z"; then
    CONFIGURE_OPTIONS="--with-lang=$LANGS --with-use-shell=tcsh \
		       --enable-libart --enable-crashdump=no"

else
    if test "z$CONFIGURE_OPTIONS" = "z"; then
	CONFIGURE_OPTIONS="--with-lang=$LANGS \
		       --enable-libart --enable-libsn --enable-crashdump=no \
		       --without-fonts --disable-rpath \
		       --with-system-zlib --enable-fontconfig \
		       --with-system-freetype";
    else
	echo "Using configure options from the environment";
    fi
fi

# Native Widget Framework
if test "z$DISTRO" = "zKDE" -o "z$DISTRO" = "zSuSE"; then
    CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS --with-widgetset=kde"
fi

ENABLE_BONOBO=@ENABLE_BONOBO@
ENABLE_JAVA=@ENABLE_JAVA@
JDK_HOME=@JDK_HOME@
# Misc. internal
STAMP=ooo-build-stamp
TOOLSDIR='@TOOLSDIR@'
BASEDIR='@BASEDIR@'
OODESTDIR=$DESTDIR
OOBUILDDIR='@OOBUILDDIR@'
SYSTEM_GCC='@SYSTEM_GCC@'

# clobber bogus env vars. they badly screw things up
unset DESTDIR;
if test "z$CCACHE_ALLOWED" != "zyes" ; then
    unset CC;
    unset CXX;
fi
unset ERROR_FLAGS;
unset MAKE
unset BUILDDIR
unset SRCDIR
unset WARN_CFLAGS

if test "z$WITH_SRC" != "z"; then
	# Building in the build system ...
	echo "In the build system ..."
	
	BASEDIR="@WITH_SRC@"
	SRCDIR='<No manual unpacking required>'
	BUILDDIR=$BASEDIR
fi

# Where to install to
PREFIXBASE=@prefix@
PREFIX=$OODESTDIR$PREFIXBASE
SYSCONFBASE=@sysconfdir@
SYSCONFDIR=$OODESTDIR$SYSCONFBASE
OOINSTBASE=@prefix@/lib/@OOOINSTALLDIRNAME@
OOINSTDIR=$OODESTDIR$OOINSTBASE
OOOINSTALLDIRNAME=@OOOINSTALLDIRNAME@
OOO_BUILD_EXTENSION=@OOO_BUILD_EXTENSION@

CVSROOT=':pserver:anoncvs@cvs.openoffice.org:/cvs'
TCSH=/bin/tcsh

# Misc directories
if test "z$WITH_SRC" = "z"; then
	SRCDIR=$BASEDIR/src
	BUILDDIR=$BASEDIR/build
fi

# setup paths
PATH="$BUILDDIR/bin:$PATH:$TOOLSDIR/bin"
if test "z$ENABLE_JAVA" = "zyes"; then
    if test "z$JDK_HOME" != "z"; then
        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS --with-jdk-home=$JDK_HOME"
        PATH="$JDK_HOME:$PATH"
    else
        PATH="$BUILDDIR/jdk/bin:$PATH"
    fi
else
    CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS --disable-java"
fi

LD_LIBRARY_PATH="$BUILDDIR/lib:$LD_LIBRARY_PATH"

if test "z$CCACHE_DIR" = "z" ; then
    CCACHE_DIR=$BUILDDIR/.ccache
fi

export LD_LIBRARY_PATH PATH CVSROOT CVSTAG
export CCACHE_DIR BUILDDIR OOBUILDDIR BUILD_FLAGS
export VERSION TOOLSDIR VENDORNAME
export PREFIX PREFIXBASE SYSCONFDIR SYSCONFBASE
export OOINSTDIR OOINSTBASE OOOINSTALLDIRNAME
export OODESTDIR CONFIGURE_OPTIONS WITH_SRC DISTRO
export BINSUFFIX ARCHITECTURE BUILD_MAGIC
export ENABLE_BONODO BONOBODIR ENABLE_JAVA
export BUILD_WIN32 OOO_ICONS_VER
export OOO_BUILD_EXTENSION

echo "Setup:"
echo " Tag:        '$CVSTAG'"
echo " Flags:      '$BUILD_FLAGS'"
echo " Suffix:     '$BINSUFFIX'"
echo " Dir:        '$BUILDDIR'"
echo " DestDir:    '$DESTDIR'"
echo " Path:       '$PATH'"
echo " Prefix:     '$PREFIX'"
echo " Sysconf:    '$SYSCONFDIR'"
echo " OOInBase:   '$OOINSTBASE'"
echo " OOInstall:  '$OOINSTDIR'"
echo " OODestDir:  '$OODESTDIR'"
echo " Config:     '$CONFIGURE_OPTIONS'"
echo " OOo-Bonobo: '$ENABLE_BONOBO'"
echo " Icons:      '$OOO_ICONS_VER'"

if !(test "z$WITH_SRC" = "z"); then
	echo "Build environment:";
	set
fi
