Index: sd/inc/resltn.hxx
===================================================================
--- sd/inc/resltn.hxx.orig	2000-09-18 18:48:28.000000000 +0200
+++ sd/inc/resltn.hxx	2003-10-22 22:51:47.000000000 +0200
@@ -71,8 +71,9 @@ enum PublishingResolution
 
 enum PublishingFormat
 {
-	FORMAT_GIF,
-	FORMAT_JPG
+//	FORMAT_GIF,
+	FORMAT_JPG = 1,
+	FORMAT_PNG = 2
 };
 
 enum PublishingScript
Index: sd/source/filter/html/htmlex.cxx
===================================================================
--- sd/source/filter/html/htmlex.cxx.orig	2003-06-04 13:02:23.000000000 +0200
+++ sd/source/filter/html/htmlex.cxx	2003-10-22 22:50:18.000000000 +0200
@@ -222,6 +222,7 @@
 #include "imapinfo.hxx"
 #include "sdresid.hxx"
 #include "htmlex.hxx"
+#include "htmltheme.hxx"
 
 using namespace ::rtl;
 using namespace ::com::sun::star;
@@ -1077,7 +1078,7 @@ bool HtmlExport::CreateImagesForPresPage
 		Sequence< PropertyValue > aDescriptor( 3 );
 		aDescriptor[0].Name = OUString( RTL_CONSTASCII_USTRINGPARAM("URL") );
 		aDescriptor[1].Name = OUString( RTL_CONSTASCII_USTRINGPARAM("FilterName") );
-		aDescriptor[1].Value <<= OUString( RTL_CONSTASCII_USTRINGPARAM(m_eFormat==FORMAT_GIF ? "GIF" : "JPG") );
+		aDescriptor[1].Value <<= OUString( RTL_CONSTASCII_USTRINGPARAM(m_eFormat==FORMAT_JPG ? "JPG" : "PNG") );
 		aDescriptor[2].Name = OUString( RTL_CONSTASCII_USTRINGPARAM("FilterData") );
 		aDescriptor[2].Value <<= aFilterData;
 
@@ -2116,10 +2117,10 @@ void HtmlExport::CreateFileNames()
 
 		pName = new String( RTL_CONSTASCII_USTRINGPARAM("img") );
 		*pName += String::CreateFromInt32(nSdPage);
-		if( m_eFormat==FORMAT_GIF )
-            pName->AppendAscii( ".gif" );
+		if( m_eFormat!=FORMAT_JPG )
+			pName->AppendAscii( ".png" );
 		else
-            pName->AppendAscii( ".jpg" );
+			pName->AppendAscii( ".jpg" );
 
 		m_pImageFiles[nSdPage] = pName;
 
@@ -2679,10 +2680,7 @@ bool HtmlExport::CreateBitmaps()
 
     if(m_nButtonThema != -1)
     {
-        if( GalleryExplorer::BeginLocking( GALLERY_THEME_HTMLBUTTONS ) )
-        {
             Graphic aButton;
-            INT16 nButtons = m_nButtonThema * NUM_BUTTONS + 1;
             for( INT16 nButton = 0; nButton < NUM_BUTTONS && nErr == 0; nButton++ )
             {
                 if(!m_bFrames && (nButton == BTN_MORE || nButton == BTN_LESS))
@@ -2691,11 +2689,8 @@ bool HtmlExport::CreateBitmaps()
                 if(!m_bImpress && (nButton == BTN_TEXT || nButton == BTN_MORE || nButton == BTN_LESS ))
                     continue;
 
-                nErr = CreateBitmap(GALLERY_THEME_HTMLBUTTONS, nButtons + nButton, GetButtonName(nButton));
+                nErr = CreateBitmap(m_nButtonThema, nButton, GetButtonName(nButton));
             }
-
-            GalleryExplorer::EndLocking( GALLERY_THEME_HTMLBUTTONS );
-        }
     }
 
 	if( nErr != 0 )
@@ -2709,28 +2704,31 @@ bool HtmlExport::CreateBitmaps()
 // ====================================================================
 ULONG HtmlExport::CreateBitmap( ULONG nThemeId, INT16 nImage, const String& aName ) const
 {
+	SdHtmlTheme aTheme = SdHtmlTheme::getTheme();
+
 	String aFull(m_aExportPath);
 	aFull += aName;
 
-	Graphic aGraphic;
 	EasyFile aFile;
 	String aJPG;
 	SvStream* pStrm;
 	ULONG nErr = aFile.createStream(aFull, pStrm);
 	if(nErr == 0)
 	{
-		nErr = GalleryExplorer::GetGraphicObj( nThemeId, nImage, &aGraphic )?0:1;
-		if( nErr == 0 )
+		BitmapEx aBitmap;
+
+		nErr = aTheme.getBitmap( nThemeId, nImage, aBitmap );
+
+		if (nErr == 0)
 		{
 			if( m_bUserAttr || m_bDocColors )
 			{
-				BitmapEx aBitmap( aGraphic.GetBitmapEx() );
-
-				if( aBitmap.GetTransparentType() != TRANSPARENT_NONE )
+				if( aBitmap.GetTransparentType() != TRANSPARENT_NONE &&
+				   m_eFormat != FORMAT_PNG )
 					SmoothBitmap( aBitmap, m_bUserAttr?m_aBackColor:m_aFirstPageColor );
-				aGraphic = Graphic( aBitmap );
 			}
-			nErr = GraphicConverter::Export( *pStrm, aGraphic, CVT_GIF );
+			Graphic aGraphic = aBitmap;
+			nErr = GraphicConverter::Export( *pStrm, aGraphic, m_eFormat==FORMAT_JPG?CVT_JPG:CVT_PNG );
 		}
 
 		if( nErr == 0 )
@@ -3455,6 +3453,16 @@ String HtmlExport::GetButtonName( USHORT
 {
 	String aName;
 	aName.AssignAscii( pButtonNames[nButton] );
+	
+	xub_StrLen nExtnOffset;
+	if ( ( nExtnOffset = aName.SearchBackward( '.' ) ) > 0 ) {
+		aName.Erase( nExtnOffset );
+		if (m_eFormat != FORMAT_PNG)
+			aName += String::CreateFromAscii( ".jpg" );
+		else
+			aName += String::CreateFromAscii( ".png" );
+	}
+
 	return aName;
 }
 
Index: sd/source/filter/html/makefile.mk
===================================================================
--- sd/source/filter/html/makefile.mk.orig	2002-08-02 14:13:59.000000000 +0200
+++ sd/source/filter/html/makefile.mk	2003-10-22 22:50:18.000000000 +0200
@@ -77,10 +77,11 @@ SLOFILES =	$(SLO)$/HtmlOptionsDialog.obj
 			$(SLO)$/sdhtmlfilter.obj	\
 			$(SLO)$/htmlex.obj			\
 			$(SLO)$/htmlattr.obj		\
+			$(SLO)$/htmltheme.obj		\
 			$(SLO)$/pubdlg.obj			
 
 EXCEPTIONSFILES = $(SLO)$/HtmlOptionsDialog.obj \
-				  $(SLO)$/htmlex.obj
+				  $(SLO)$/htmlex.obj $(SLO)/htmltheme.obj
 
 SRCFILES =	pubdlg.src					
 	
Index: sd/source/filter/html/pubdlg.cxx
===================================================================
--- sd/source/filter/html/pubdlg.cxx.orig	2002-07-16 10:13:01.000000000 +0200
+++ sd/source/filter/html/pubdlg.cxx	2003-10-22 22:50:18.000000000 +0200
@@ -149,6 +149,7 @@
 #include "htmlattr.hxx"
 #include "htmlex.hxx"
 #include "helpids.h"
+#include "htmltheme.hxx"
 
 using namespace std;
 using namespace rtl;
@@ -509,7 +510,7 @@ SdPublishingDlg::SdPublishingDlg(Window*
 	pPage2_Index->SetText(aText);
 	pPage2_CGI->SetText( UniString::CreateFromAscii( RTL_CONSTASCII_STRINGPARAM( "/cgi-bin/" ) ) );
 
-	pPage3_Gif->SetClickHdl(LINK(this,SdPublishingDlg, GfxFormatHdl));
+	pPage3_Png->SetClickHdl(LINK(this,SdPublishingDlg, GfxFormatHdl));
 	pPage3_Jpg->SetClickHdl(LINK(this,SdPublishingDlg, GfxFormatHdl));
 
 	pPage3_Resolution_1->SetClickHdl(LINK(this,SdPublishingDlg, ResolutionHdl ));
@@ -663,7 +664,7 @@ void SdPublishingDlg::CreatePages()
 	aAssistentFunc.InsertControl(3,
 		pPage3_Titel1 = new FixedLine(this,SdResId(PAGE3_TITEL_1)));
 	aAssistentFunc.InsertControl(3,
-		pPage3_Gif = new RadioButton(this,SdResId(PAGE3_GIF)));
+		pPage3_Png = new RadioButton(this,SdResId(PAGE3_PNG)));
 	aAssistentFunc.InsertControl(3,
 		pPage3_Jpg = new RadioButton(this,SdResId(PAGE3_JPG)));
 	aAssistentFunc.InsertControl(3,
@@ -721,6 +722,7 @@ void SdPublishingDlg::CreatePages()
 		pPage5_TextOnly = new CheckBox(this, SdResId(PAGE5_TEXTONLY)));
 	aAssistentFunc.InsertControl(5,
 		pPage5_Buttons = new ValueSet(this,SdResId(PAGE5_BUTTONS)));
+	pPage5_Buttons->SetStyle(pPage5_Buttons->GetStyle() | WB_VSCROLL);
 
 	// Seite 6
 	aAssistentFunc.InsertControl(6,
@@ -814,7 +816,7 @@ void SdPublishingDlg::RemovePages()
 
 	delete pPage3_Bmp;
 	delete pPage3_Titel1;
-	delete pPage3_Gif;
+	delete pPage3_Png;
 	delete pPage3_Jpg;
 	delete pPage3_Quality_txt;
 	delete pPage3_Quality;
@@ -944,7 +946,7 @@ void SdPublishingDlg::GetParameterSequen
 	aProps.push_back( aValue );
 
 	aValue.Name = OUString( RTL_CONSTASCII_USTRINGPARAM( "Format" ) );
-	aValue.Value <<= (sal_Int32)(pPage3_Gif->IsChecked()?FORMAT_GIF:FORMAT_JPG);
+	aValue.Value <<= (sal_Int32)(pPage3_Png->IsChecked()?FORMAT_PNG:FORMAT_JPG);
 	aProps.push_back( aValue );
 
 	// Page 4
@@ -980,7 +982,7 @@ void SdPublishingDlg::GetParameterSequen
 	if( !pPage5_TextOnly->IsChecked() )
 	{
 		aValue.Name = OUString( RTL_CONSTASCII_USTRINGPARAM( "UseButtonSet" ) );
-		aValue.Value <<= (sal_Int32)(pPage5_Buttons->GetSelectItemId() - 1);
+		aValue.Value <<= (sal_Int32)(pPage5_Buttons->GetSelectItemId());
 		aProps.push_back( aValue );
 	}
 
@@ -1128,10 +1130,10 @@ IMPL_LINK( SdPublishingDlg, WebServerHdl
 // =====================================================================
 IMPL_LINK( SdPublishingDlg, GfxFormatHdl, RadioButton *, pButton )
 {
-	if(pButton == pPage3_Gif)
+	if(pButton == pPage3_Png)
 		pPage3_Jpg->Check(FALSE);
 	else
-		pPage3_Gif->Check(FALSE);
+		pPage3_Png->Check(FALSE);
 
 	pPage3_Quality->Enable(pButton == pPage3_Jpg);
 	return 0;
@@ -1334,8 +1336,6 @@ IMPL_LINK( SdPublishingDlg, FinishHdl, O
 	return 0;
 }
 
-static UINT16 nPreviewBitmapOffests[] = { 1,3,5,7,8,9,10,11 };
-
 // =====================================================================
 // Refresh des Dialogs beim wechsel der Seite
 // =====================================================================
@@ -1466,42 +1466,13 @@ void SdPublishingDlg::UpdatePage()
  */
 void SdPublishingDlg::LoadPreviewButtons()
 {
-	if( GalleryExplorer::BeginLocking( GALLERY_THEME_HTMLBUTTONS ) )
-	{
-		UINT16 nFavCount = (UINT16) GalleryExplorer::GetObjCount( GALLERY_THEME_HTMLBUTTONS );
-
-		USHORT nItem = 1;
-		Graphic	aThumb;
-		Size aSize( (8*40) - 8, 32 );
-		Point aOrigin( 0,0 );
-		Size aDestSize( 32, 32 );
-
-		for( UINT16 nModelPos = 1; nModelPos < nFavCount; nModelPos+= NUM_BUTTONS )
-		{
-			VirtualDevice aVDev;
-			aVDev.SetMapMode(MapMode(MAP_PIXEL));
-			aVDev.SetOutputSizePixel( aSize );
-
-			for( UINT16 nImage = 0; nImage < 8; nImage++ )
-			{
-				if(!GalleryExplorer::GetGraphicObj( GALLERY_THEME_HTMLBUTTONS, nModelPos + nPreviewBitmapOffests[nImage], &aThumb ) )
-					continue;
+	SdHtmlTheme aTheme = SdHtmlTheme::getTheme();
 
-				// ValueSet fuellen
-				Bitmap aBitmap( aThumb.GetBitmap() );
-
-				Point aDestPt( nImage * 40, 0 );
-				aVDev.DrawBitmap( aDestPt, aDestSize, aBitmap );
-			}
-
-			String aStr = UniString::CreateFromInt32( nItem );
-			Bitmap aBitmap( aVDev.GetBitmap( aOrigin, aSize ) );
-
-			pPage5_Buttons->InsertItem( (USHORT)nItem++, aBitmap, aStr );
-		}
+	for (int nThemeId = 0; nThemeId < aTheme.getThemeCount (); nThemeId++)
+	{
+		String aStr = UniString::CreateFromInt32( nThemeId );
+		pPage5_Buttons->InsertItem( (USHORT)nThemeId, aTheme.getThumbnail( nThemeId ), aStr );
 		m_bButtonsDirty = FALSE;
-
-		GalleryExplorer::EndLocking( GALLERY_THEME_HTMLBUTTONS );
 	}
 }
 
@@ -1551,7 +1522,7 @@ void SdPublishingDlg::SetDesign( SdPubli
 
 	pPage2_Endless->Check( pDesign->m_bEndless );
 
-	pPage3_Gif->Check(pDesign->m_eFormat == FORMAT_GIF);
+	pPage3_Png->Check(pDesign->m_eFormat != FORMAT_JPG);
 	pPage3_Jpg->Check(pDesign->m_eFormat == FORMAT_JPG);
 
 	pPage3_Quality->SetText(pDesign->m_aCompression);
@@ -1611,7 +1582,7 @@ void SdPublishingDlg::GetDesign( SdPubli
 	pDesign->m_bContentPage = pPage2_Content->IsChecked();
 	if(m_bImpress)
 		pDesign->m_bNotes = pPage2_Notes->IsChecked();
-	pDesign->m_eFormat = pPage3_Gif->IsChecked()?FORMAT_GIF:FORMAT_JPG;
+	pDesign->m_eFormat = pPage3_Png->IsChecked()?FORMAT_PNG:FORMAT_JPG;
 	pDesign->m_aCompression = pPage3_Quality->GetText();
 
 	pDesign->m_nResolution = pPage3_Resolution_1->IsChecked()?PUB_LOWRES_WIDTH:
@@ -1629,7 +1600,7 @@ void SdPublishingDlg::GetDesign( SdPubli
 	if(pPage5_TextOnly->IsChecked())
 		pDesign->m_nButtonThema = -1;
 	else
-		pDesign->m_nButtonThema = pPage5_Buttons->GetSelectItemId() - 1;
+		pDesign->m_nButtonThema = pPage5_Buttons->GetSelectItemId();
 
 	pDesign->m_bUserAttr = pPage6_User->IsChecked();
 	pDesign->m_aBackColor = m_aBackColor;
Index: sd/source/filter/html/pubdlg.hrc
===================================================================
--- sd/source/filter/html/pubdlg.hrc.orig	2002-04-18 17:04:35.000000000 +0200
+++ sd/source/filter/html/pubdlg.hrc	2003-10-22 22:50:18.000000000 +0200
@@ -108,7 +108,7 @@
 
 #define PAGE3_BMP			50
 #define PAGE3_TITEL_1		51
-#define PAGE3_GIF			52
+#define PAGE3_PNG			52
 #define PAGE3_JPG			53
 #define PAGE3_QUALITY_TXT	54
 #define PAGE3_QUALITY		55
Index: sd/source/filter/html/pubdlg.hxx
===================================================================
--- sd/source/filter/html/pubdlg.hxx.orig	2002-07-16 10:13:01.000000000 +0200
+++ sd/source/filter/html/pubdlg.hxx	2003-10-22 22:50:18.000000000 +0200
@@ -163,7 +163,7 @@ private:
 	// page 3 controls
 	FixedBitmap*	pPage3_Bmp;
 	FixedLine*		pPage3_Titel1;
-	RadioButton*	pPage3_Gif;
+	RadioButton*	pPage3_Png;
 	RadioButton*	pPage3_Jpg;
 	FixedText*		pPage3_Quality_txt;
 	ComboBox*		pPage3_Quality;
Index: sd/source/filter/html/pubdlg.src
===================================================================
--- sd/source/filter/html/pubdlg.src.orig	2003-12-12 16:02:22.000000000 +0100
+++ sd/source/filter/html/pubdlg.src	2004-01-08 01:17:37.000000000 +0100
@@ -1164,39 +1164,39 @@ ModalDialog DLG_PUBLISHING
 		Text[ slovenian ] = "Shrani grafiko kot";
 	};
 
-	RadioButton PAGE3_GIF
+	RadioButton PAGE3_PNG
 	{
 		Pos = MAP_APPFONT( 12, 49 );
 		Size = MAP_APPFONT( 116, 10 );
-		Text = "~GIF";
-		Text [ ENGLISH ] = "~GIF";
-		Text[ italian ] = "~GIF";
-		Text[ portuguese_brazilian ] = "~GIF";
-		Text[ portuguese ] = "~GIF - Graphics Interchange Format";
-		Text[ danish ] = "~GIF";
-		Text[ french ] = "GIF";
-		Text[ swedish ] = "~GIF";
-		Text[ dutch ] = "~GIF - Graphics Interchange-Format";
-		Text[ spanish ] = "~GIF ";
-		Text[ english_us ] = "~GIF";
-		Text[ chinese_simplified ] = "~GIF";
-		Text[ russian ] = "~GIF - Graphics Interchange Format";
-		Text[ polish ] = "GIF - Graphics Interchange Format";
-		Text[ japanese ] = "~GIF";
-		Text[ greek ] = "~GIF - Graphics Interchange Format";
-		Text[ korean ] = "~GIF";
-		Text[ chinese_traditional ] = "~GIF";
-		Text[ arabic ] = "GIF - Graphics Interchange-Format";
-		Text[ turkish ] = "~GIF";
-		Text[ catalan ] = "~GIF";
-		Text[ finnish ] = "~GIF";
-		Text[ thai ] = "~GIF - Graphics Interchange Format";
-		Text[ czech ] = "GIF";
-		Text[ hebrew ] = "~GIF";
-		Text[ hindi ] = "~GIF";
-		Text[ slovak ] = "~GIF";
-		Text[ hungarian ] = "~GIF";
-		Text[ slovenian ] = "~GIF";
-		Text[ estonian ] = "~GIF";
+		Text = "~PNG";
+		Text [ ENGLISH ] = "~PNG";
+		Text[ italian ] = "~PNG";
+		Text[ portuguese_brazilian ] = "~PNG";
+		Text[ portuguese ] = "~PNG";
+		Text[ danish ] = "~PNG";
+		Text[ french ] = "PNG";
+		Text[ swedish ] = "~PNG";
+		Text[ dutch ] = "~PNG";
+		Text[ spanish ] = "~PNG ";
+		Text[ english_us ] = "~PNG";
+		Text[ chinese_simplified ] = "~PNG";
+		Text[ russian ] = "~PNG";
+		Text[ polish ] = "PNG";
+		Text[ japanese ] = "~PNG";
+		Text[ greek ] = "~PNG";
+		Text[ korean ] = "~PNG";
+		Text[ chinese_traditional ] = "~PNG";
+		Text[ arabic ] = "PNG";
+		Text[ turkish ] = "~PNG";
+		Text[ catalan ] = "~PNG";
+		Text[ finnish ] = "~PNG";
+		Text[ thai ] = "~PNG";
+		Text[ czech ] = "PNG";
+		Text[ hebrew ] = "~PNG";
+		Text[ hindi ] = "~PNG";
+		Text[ slovak ] = "~PNG";
+		Text[ hungarian ] = "~PNG";
+		Text[ slovenian ] = "~PNG";
+		Text[ estonian ] = "~PNG";
 	};
 
 	RadioButton PAGE3_JPG
