Index: framework/source/classes/filtercachedata.cxx
===================================================================
RCS file: /cvs/framework/framework/source/classes/filtercachedata.cxx,v
retrieving revision 1.22
diff -u -p -u -r1.22 filtercachedata.cxx
--- framework/source/classes/filtercachedata.cxx	17 Jun 2003 15:23:15 -0000	1.22
+++ framework/source/classes/filtercachedata.cxx	12 Aug 2003 14:48:08 -0000
@@ -1032,6 +1033,13 @@ void FilterCFGAccess::impl_loadFilters( 
     sal_uInt32                              nProperty       = 0                              ;
     ::rtl::OUString                         sPath                                            ;
 
+    sal_Bool compatible = FALSE;
+    const char *pEnv = getenv ("OOO_MS_DEFAULTS");
+    if (pEnv && *pEnv) {
+//	    fprintf (stderr, "Compatible!\n");
+	    compatible = TRUE;
+    }
+
     // c)
 	for( nNodeName=0; nNodeName<nNodeCount; ++nNodeName )
 	{
@@ -1075,6 +1083,7 @@ void FilterCFGAccess::impl_loadFilters( 
             lPropertyNames[nProperty] = sPath + SUBKEY_DATA                 ;
             ++nProperty;
         }
+
 	}
 
 	// d)
@@ -1153,6 +1162,23 @@ void FilterCFGAccess::impl_loadFilters( 
                 FilterCFGAccess::decodeFilterData( sTempString, aFilter );
                 ++nProperty;
             }
+
+	    if (compatible) {
+		    // A truly ugly & hard-coded hack ...
+		    if ( aFilter.sType.equalsAscii( "writer_MS_Word_97" ) ||
+			 aFilter.sType.equalsAscii( "calc_MS_Excel_97" ) ||
+			 aFilter.sType.equalsAscii( "impress_MS_PowerPoint_97" ) )
+			    aFilter.nFlags |= FILTERFLAG_DEFAULT;
+
+		    else if ( aFilter.sType.equalsAscii( "writer_StarOffice_XML_Writer") ||
+				aFilter.sType.equalsAscii( "calc_StarOffice_XML_Calc" ) ||
+				aFilter.sType.equalsAscii( "impress_StarOffice_XML_Impress" ) )
+			    aFilter.nFlags &= ~FILTERFLAG_DEFAULT;
+
+/*		    fprintf (stderr, "Incompatible %d (%s) a default [%ld]\n", nProperty,
+			     (const sal_Char *)OUStringToOString (aFilter.sType, RTL_TEXTENCODING_UTF8),
+			     (long)aFilter.nFlags); */
+	    }
 
             LOG_ASSERT2( (sal_uInt32)(nProperty-nCheckPropCount)!=(sal_uInt32)(m_nKeyCountFilters-1), "FilterCFGAccess::impl_loadFilters()", "Mismatch between key count of filters and count of ignored filter properties detected. Follow readed filters would be wrong!" )
 
