--- solenv/inc.orig/unxlngs.mk	2003-12-18 18:57:43.000000000 +0100
+++ solenv/inc/unxlngs.mk	2003-12-18 19:24:07.000000000 +0100
@@ -61,7 +61,7 @@
 #*************************************************************************
 
 # mk file for unxlngs
-ASM=gcc
+ASM=$(CC)
 AFLAGS=-Wa,-Av8plus,-K,PIC -c $(CDEFS)
 
 SOLAR_JAVA*=TRUE
