Index: build.pl
===================================================================
RCS file: /cvs/tools/solenv/bin/build.pl,v
retrieving revision 1.86.18.1
diff -u -r1.86.18.1 build.pl
--- solenv/bin/build.pl	9 Jan 2004 18:59:07 -0000	1.86.18.1
+++ solenv/bin/build.pl	9 Apr 2004 05:10:37 -0000
@@ -123,6 +123,7 @@
     $show = 0;
     $deliver = 0;
     %LocalDepsHash = ();
+    %BuildConditionalsHash = ();
     %BuildQueue = ();
     %PathHash = ();
     %PlatformHash = ();
@@ -305,32 +306,40 @@
                 my $module_type = &module_classify($Prj);
                 
                 &print_annonce($Prj) if ($module_type eq 'lnk');
-            &print_annonce($Prj . '.incomp') if ($module_type eq 'img');
-            if ($module_type eq 'mod') {
+                &print_annonce($Prj . '.incomp') if ($module_type eq 'img');
+                if ($module_type eq 'mod') {
 				if (scalar keys %broken_build) {
 					print $echo.	"Skipping project $Prj because of error(s)\n";
-            		&RemoveFromDependencies($Prj, \%global_deps_hash);
+					&RemoveFromDependencies($Prj, \%global_deps_hash);
 					next;
 				};
-	            &print_annonce($Prj);
-            	$PrjDir = &CorrectPath($StandDir.$Prj);
+				&print_annonce($Prj);
+				$PrjDir = &CorrectPath($StandDir.$Prj);
 				&mark_force_deliver($Prj, $PrjDir) if (defined $ENV{CWS_WORK_STAMP});
-		 		&get_deps_hash($PrjDir, \%LocalDepsHash);
-		 		&BuildDependent(\%LocalDepsHash);
-				my $deliver_commando = &get_deliver_commando($Prj);
-		 		if ($cmd_file) {
-		 			print "$deliver_commando\n";
-		 		} else {
-		 			system ("$deliver_commando") if (!$show && ($Prj ne $CurrentPrj) && !$deliver);
-		 	    };
-		 	    print $check_error_string;
-            };
-            &RemoveFromDependencies($Prj, \%global_deps_hash);
-        	$no_projects = 0;
-		};
+				my $Cond = &GetModuleBuildConditional( $PrjDir );
+				if ( &CheckBuildConditional($Cond) eq 1) {
+    		 		    &get_deps_hash($PrjDir, \%LocalDepsHash);
+		 		    &BuildDependent(\%LocalDepsHash);
+				    my $deliver_commando = &get_deliver_commando($Prj);
+		 		    if ($cmd_file) {
+                            print "$deliver_commando\n";
+		 		    } else {
+                            system ("$deliver_commando") if (!$show && ($Prj ne $CurrentPrj) && !$deliver);
+                        };
+				} else {
+					print STDERR "!!!! Not building project $Prj due to build conditional $Cond\n";
+				};
+		 	     print $check_error_string;
+                };
+                &RemoveFromDependencies($Prj, \%global_deps_hash);
+        	      $no_projects = 0;
+		  };
 	} else {
-		&get_deps_hash('.', \%LocalDepsHash);
-		&BuildDependent(\%LocalDepsHash);
+		my $Cond = &GetModuleBuildConditional( '.' );
+		if ( &CheckBuildConditional($Cond) eq 1) {
+			&get_deps_hash('.', \%LocalDepsHash);
+			&BuildDependent(\%LocalDepsHash);
+		};
 	};
 };
 
@@ -469,7 +478,7 @@
 		};
 		s/\r\n//;
 		if ($_ =~ /nmake/o) {
-			my ($Platform, $Dependencies, $Dir, $DirAlias, @Array);
+			my ($Platform, $Dependencies, $Dir, $DirAlias, @Array, $Cond);
 			$Dependencies = $';
 			$dummy = $`;
 			$dummy =~ /(\S+)\s+(\S+)/o;
@@ -491,6 +500,8 @@
             &print_error("$PrjToBuild/prj/build.lst has wrong written dependencies string:\n$_\n") if (!$Dependencies);
 			@Array = &GetDependenciesArray($Dependencies);
 			$$dependencies_hash{$DirAlias} = [@Array];
+			$Cond = &GetStringBuildConditional($Dependencies);
+			$BuildConditionalsHash{$DirAlias} = &CheckBuildConditional($Cond);
 			$BuildQueue{$DirAlias}++;
 			$PathHash{$DirAlias} = $Dir;
 		};
@@ -614,10 +625,25 @@
 #
 sub PickPrjToBuild {
 	my ($Prj, $DepsHash);
+ 	my $i = 0;
+
 	$DepsHash = shift;
-    &handle_dead_children if ($QuantityToBuild);
-	$Prj = &FindIndepPrj($DepsHash);
-	delete $$DepsHash{$Prj};
+	&handle_dead_children if ($QuantityToBuild);
+
+ 	# Keep getting projects until we find one we are supposed to build
+ 	while ($i < 1) {
+ 		$i = 1;
+		$Prj = &FindIndepPrj($DepsHash);
+		delete $$DepsHash{$Prj};
+ 
+ 		# Only if the project exists in the hash do we check for a conditional
+ 		if (exists $BuildConditionalsHash{$Prj}) {
+ 			$i = $BuildConditionalsHash{$Prj};
+ 			if ( $i < 1 ) {
+ 				print STDERR "!!!! Not building project $Prj due to build conditional\n";
+ 			};
+ 		};
+ 	};
 	return $Prj;
 };
 
@@ -634,6 +660,95 @@
 	return 1 if (($ENV{GUI} eq 'WNT') && 
 	   				(($Platform eq 'w') || ($Platform eq 'n')));
 	return 0;
+};
+
+#
+# Check a conditional build variable
+#
+sub CheckBuildConditional {
+	my $conditional_string = shift;
+	my $do_build = 0;
+	my $dont_build = 0;
+	my $Negate = 0;
+	my ($condition,@tokens);
+
+	chomp($conditional_string);
+
+	# return true if empty conditional string
+	if ( $conditional_string eq '' ) {
+		return 1;
+	};
+
+	@tokens = split( ',', $conditional_string );
+	foreach $condition (@tokens) {
+		# Check for negation of the environment variable
+		if (substr($condition, 0, 1) eq '!') {
+			$Negate = 1;
+			$condition = substr($condition, 1, length($condition) - 1);
+		};
+
+		if (($ENV{$condition} ne '') && ($Negate eq 0)) {
+			$do_build += 1;
+		} elsif (($ENV{$condition} ne '') && ($Negate eq 1)) {
+			$dont_build += 1;
+		};
+	};
+
+	# if there is at _least_ one do_build, or there are no conditionals
+	# at all, we build this module
+	if ( $do_build > 0 ) {
+		return 1;
+	} elsif ( $dont_build > 0 ) {
+		return 0;
+	} else {
+		# shouldn't get here, but whatever...
+		return 1;
+	};
+};
+
+#
+# Gets a possible build conditional string from the first line
+# of build.lst
+#
+sub GetModuleBuildConditional {
+	my $PrjToBuild;
+	my $ConditionalString;
+
+	$PrjToBuild = shift;
+	chdir $PrjToBuild;
+	open (BUILD_LST, 'prj/build.lst');
+	while (<BUILD_LST>) {
+		if ($_ =~ /#/) {
+			if ($`) {
+				$_ = $`;
+			} else {
+				next;
+			};
+		};
+		s/\r\n//;
+		if ($_ =~ /:/) {
+			$ConditionalString = $';
+			$ConditionalString =~ /\((\S+)\)/;
+			$ConditionalString = $1;
+			break;
+		};
+	};
+	close BUILD_LST;
+	return $ConditionalString;
+};
+
+#
+# Gets a possible build conditional string
+#
+sub GetStringBuildConditional {
+	my $ConditionalString = shift;
+
+	chomp($ConditionalString);
+	if ( $ConditionalString =~ /\((\S+)\)/ ) {
+		return $1;
+	};
+
+	return '';
 };
 
 #
