--- vcl/unx/source/gdi/native-msgbox/makefile.mk-old	2003-08-23 03:56:17.000000000 +0200
+++ vcl/unx/source/gdi/native-msgbox/makefile.mk	2003-08-23 04:00:48.000000000 +0200
@@ -102,10 +102,8 @@
 
 ALLTAR: $(BIN)$/msgbox-gnome
 
-.IF "$(HASGNOME2)"=="TRUE"
-$(BIN)$/msgbox-gnome:
-        +$(COPY) $(MSGBOX_GNOME) $@
-.ELSE
-$(BIN)$/msgbox-gnome:
-        +$(TOUCH) $@
-.ENDIF
+$(BIN)$/msgbox-gnome: msgbox.c
+	setenv UGLY_HACK_INDEED "$/LD_LIBRARY_PATH"; \
+	unsetenv LD_LIBRARY_PATH; \
+        $(CC) `pkg-config --cflags gtk+-2.0` `pkg-config --libs gtk+-2.0` -o $(BIN)/msgbox-gnome msgbox.c; \
+	setenv LD_LIBRARY_PATH "$/UGLY_HACK_INDEED"
