Index: tools/source/debug/debug.cxx
===================================================================
RCS file: /cvs/util/tools/source/debug/debug.cxx,v
retrieving revision 1.6
diff -u -p -u -r1.6 debug.cxx
--- tools/source/debug/debug.cxx	29 May 2002 07:22:51 -0000	1.6
+++ tools/source/debug/debug.cxx	10 Feb 2004 12:42:36 -0000
@@ -196,7 +196,7 @@ static DebugData aDebugData =
     TRUE,
     DBG_OUT_NULL,
     DBG_OUT_NULL,
-    DBG_OUT_MSGBOX,
+    DBG_OUT_SHELL,
     0x77,
     0x55,
     0x33,
Index: vcl/inc/salbtype.hxx
===================================================================
RCS file: /cvs/gsl/vcl/inc/salbtype.hxx,v
retrieving revision 1.3
diff -u -p -u -r1.3 salbtype.hxx
--- vcl/inc/salbtype.hxx	28 Jun 2001 13:08:49 -0000	1.3
+++ vcl/inc/salbtype.hxx	10 Feb 2004 12:42:36 -0000
@@ -545,7 +545,7 @@ inline BitmapColor::operator Color() con
 
 inline BitmapColor::operator BYTE() const
 {
-	BMP_ASSERT( mbIndex, "Pixel represents color values!" );
+//	BMP_ASSERT( mbIndex, "Pixel represents color values!" );
 	return mcBlueOrIndex;
 }
 
