--- instsetoo/prj/build.lst	28 Jan 2004 17:14:21 -0000	1.15.10.1
+++ instsetoo/prj/build.lst	26 Feb 2004 16:44:35 -0000
@@ -1,3 +1,3 @@
-oo	instsetoo	:	UnoControls chaos configmgr cpputools dbaccess desktop eventattacher extensions extras fileaccess forms io package padmin readlicense_oo remotebridges scaddins scp shell ucb wizards officecfg xmlhelp helpcontent MathMLDTD dictionaries bitstream_vera_fonts filter psprint_config i18n_simple fpicker odk embedserv pyuno crashrep virgule NULL
+oo	instsetoo	:	UnoControls chaos configmgr cpputools dbaccess desktop eventattacher extensions extras fileaccess forms io package padmin readlicense_oo remotebridges scaddins scp shell ucb wizards officecfg xmlhelp helpcontent MathMLDTD dictionaries bitstream_vera_fonts filter psprint_config i18n_simple fpicker embedserv pyuno crashrep virgule NULL
 oo	instsetoo								usr1	-	all	oo_mkout NULL
 oo	instsetoo\util							nmake	-	all	oo_util NULL
