--- scp/source/python/python.scp
+++ scp/source/python/python.scp
@@ -74,7 +74,7 @@
         Procedures = (GID_PROCEDURE_PYTHON_INSTALL);
         Files = (gid_File_Pyuno,gid_File_Lib_Pyuno,gid_File_Lib_Pythonloader, gid_File_Py_unohelper,gid_File_Py_uno,gid_File_Py_pythonloader,gid_File_Py_python_core,gid_File_python_sh,gid_File_Python_dll, GID_PROFILE_PYUNO_INI, gid_File_Lib_Python_so );
         Minimal = NO;
-        Default = YES;
+        Default = NO;
         Styles = ( );
 End
 
