Index: officecfg/registry/schema/org/openoffice/Office/Linguistic.xcs
===================================================================
RCS file: /cvs/util/officecfg/registry/schema/org/openoffice/Office/Linguistic.xcs,v
retrieving revision 1.11
diff -u -p -u -r1.11 Linguistic.xcs
--- officecfg/registry/schema/org/openoffice/Office/Linguistic.xcs	3 Jul 2003 17:35:02 -0000	1.11
+++ officecfg/registry/schema/org/openoffice/Office/Linguistic.xcs	5 Aug 2003 14:11:00 -0000
@@ -805,9 +805,9 @@
 					<label xml:lang="hi-IN">Automatic spellchecking</label>
 					<label xml:lang="x-comment">Automatic spellchecking</label>
 				</info>
-				<value>false</value>
-			</prop>
-			<prop oor:name="IsSpellSpecial" oor:type="xs:boolean">
+				<value>true</value>
+			</prop> <!-- patch1 -->
+			<prop oor:name="IsSpellSpecial" oor:type="xs:boolean">  <!-- patch1 -->
 				<!-- OldPath: MiscOptions / SpellOptions -->
 				<!-- OldLocation: soffice.ini -->
 				<!-- UIHints: Tools - Options - General - Language -->
