--- officecfg/registry/data/org/openoffice/VCL.xcu
+++ officecfg/registry/data/org/openoffice/VCL.xcu
@@ -790,7 +790,7 @@
       </node>
       <node oor:name="andy" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value>comic</value>
@@ -905,7 +905,7 @@
       </node>
       <node oor:name="arioso" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1066,7 +1066,7 @@
       </node>
       <node oor:name="blackadder" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1181,7 +1181,7 @@
       </node>
       <node oor:name="bradleyhand" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1411,7 +1411,7 @@
       </node>
       <node oor:name="chancery" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1434,7 +1434,7 @@
       </node>
       <node oor:name="chanceryl" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1526,7 +1526,7 @@
       </node>
       <node oor:name="chiller" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1572,7 +1572,7 @@
       </node>
       <node oor:name="comicsans" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1595,7 +1595,7 @@
       </node>
       <node oor:name="comicsansms" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1756,7 +1756,7 @@
       </node>
       <node oor:name="curlz" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1779,7 +1779,7 @@
       </node>
       <node oor:name="cursive" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -1963,7 +1963,7 @@
       </node>
       <node oor:name="edwardianscript" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -2170,7 +2170,7 @@
       </node>
       <node oor:name="forte" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -2193,7 +2193,7 @@
       </node>
       <node oor:name="frenchscript" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -2400,7 +2400,7 @@
       </node>
       <node oor:name="gigi" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -3734,7 +3734,7 @@
       </node>
       <node oor:name="informalroman" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -3780,7 +3780,7 @@
       </node>
       <node oor:name="kidprint" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -3826,7 +3826,7 @@
       </node>
       <node oor:name="kristen" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -3849,7 +3849,7 @@
       </node>
       <node oor:name="kunstlerscript" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -4010,7 +4010,7 @@
       </node>
       <node oor:name="lucidacalligraphic" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -4033,7 +4033,7 @@
       </node>
       <node oor:name="lucidacalligraphy" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -4102,7 +4102,7 @@
       </node>
       <node oor:name="lucidahandwriting" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -5114,7 +5114,7 @@
       </node>
       <node oor:name="palacescript" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -5206,7 +5206,7 @@
       </node>
       <node oor:name="pepita" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -5344,7 +5344,7 @@
       </node>
       <node oor:name="pristina" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -5689,7 +5689,7 @@
       </node>
       <node oor:name="script" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -5781,7 +5781,7 @@
       </node>
       <node oor:name="shelley" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -6563,7 +6563,7 @@
       </node>
       <node oor:name="vinerhand" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
+          <value>comicsansms;andy;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -6586,7 +6586,7 @@
       </node>
       <node oor:name="vivaldi" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -6609,7 +6609,7 @@
       </node>
       <node oor:name="vladimirscript" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;kidprint;</value>
+          <value>palacescript;palacescriptmt;arioso;shelley;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -6816,7 +6816,7 @@
       </node>
       <node oor:name="zapfcalligraphic" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -6839,7 +6839,7 @@
       </node>
       <node oor:name="zapfcalligraphy" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
@@ -6862,7 +6862,7 @@
       </node>
       <node oor:name="zapfchancery" oor:op="replace">
         <prop oor:name="SubstFonts">
-          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;kidprint;</value>
+          <value>zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley;comicsansms;andy;kidprint;</value>
         </prop>
         <prop oor:name="SubstFontsMS">
           <value/>
