--- vcl/unx/source/gdi/dtint.cxx.defuifont	2004-01-28 13:59:08.421871092 -0500
+++ vcl/unx/source/gdi/dtint.cxx	2004-01-28 13:55:53.535220455 -0500
@@ -94,6 +94,16 @@
 #define DLOPEN_MODE (RTLD_GLOBAL | RTLD_LAZY)
 #endif
 
+#ifdef FONTCONFIG_FONTS
+#ifndef _OSL_PROCESS_H_
+#include <osl/process.h>
+#endif
+#ifndef _RTL_LOCALE_HXX_
+#include <rtl/locale.hxx>
+#endif
+#include <stdio.h>
+#include <fontconfig/fontconfig.h>
+#endif
 
 using namespace rtl;
 using namespace vcl_sal;
@@ -274,6 +273,74 @@
                 aFont.SetItalic( ITALIC_NORMAL );
         }
     }
+
+#ifdef FONTCONFIG_FONTS
+    // Unfortunately, OOo is not smart enough to take font coverages into
+    // account when falling back to get the UI font.  For example, since the
+    // "Sans" font returned by Fontconfig as the system default gets re-mapped
+    // to an actual font from VCL.xcu, but that font may or may not have the
+    // correct coverage for all locales, we run into a situation where the
+    // locale is ja_JP but the font specified by VCL.xcu doesn't have Japanese
+    // coverage, resulting in no text drawn at all.  So, use fontconfig to
+    // return a font that actually can display the current locale's glyphs
+
+    FcPattern *    pFcOldFont;
+    FcPattern *    pFcNewFont;
+    FcResult       result = (FcResult)0;   // Matching fails if result is not initialized to 0
+    ByteString     aFontName( aFont.GetName(), osl_getThreadTextEncoding() );
+    FcChar8 *      pNewFontName = NULL;
+    OLocale        loc( osl_getSystemLocale(rtl_LocaleSystemMessages) );
+    ByteString     aLocale( UniString(loc.getRawName()), osl_getThreadTextEncoding() );
+
+    pFcOldFont = FcPatternCreate();
+    if ( pFcOldFont )
+    {
+        FcValue    aFcValLang;
+        FcValue    aFcValName;
+
+        // Since we always want to make sure that the font can display
+        // characters in the current langauge, the font name is added
+        // as a weak value, so that the locale will override it.
+        aFcValLang.type = FcTypeString;
+        aFcValLang.u.s = (FcChar8 *)(aLocale.GetBuffer());
+        aFcValName.type = FcTypeString;
+        aFcValName.u.s = (FcChar8 *)(aFontName.GetBuffer());
+
+        FcPatternAdd( pFcOldFont, FC_LANG, aFcValLang, false );
+        FcPatternAddWeak( pFcOldFont, FC_FAMILY, aFcValName, true );
+
+        FcConfigSubstitute( 0, pFcOldFont, FcMatchPattern );
+        FcDefaultSubstitute( pFcOldFont );
+
+        // Ask fontconfig to pull together a list of fonts that match
+        // our criteria, language coverage first, then font name
+        pFcNewFont = FcFontMatch( NULL, pFcOldFont, &result );
+        if ( (FcResultMatch == result) && pFcNewFont )
+        {
+            // Use the first font that Fontconfig returns
+            result = FcPatternGetString( pFcNewFont, FC_FAMILY, 0, &pNewFontName );
+            if ( FcResultMatch == result )
+            {
+                aFont.SetName( String((sal_Char *)pNewFontName, osl_getThreadTextEncoding()) );
+              #ifdef DEBUG
+                fprintf( stderr, "Resetting UI font from '%s' to '%s',  LANG = '%s'\n", aFontName.GetBuffer(), pNewFontName, aLocale.GetBuffer() );
+              #endif
+            }
+        }
+      #ifdef DEBUG
+        else
+        {
+            fprintf( stderr, "DtIntegrator::parseFont() - FcFontMatch() failed, returned pFcNewFont = 0x%X, result = %d\n    %d, %d, %d, %d\n", pFcNewFont, result,
+                FcResultMatch, FcResultNoMatch, FcResultTypeMismatch, FcResultNoId );
+        }
+      #endif
+        if ( pFcNewFont )
+            FcPatternDestroy( pFcNewFont );
+
+        FcPatternDestroy( pFcOldFont );
+    }
+#endif
+
     return aFont;
 }
 
