--- officecfg/registry/data/org/openoffice/VCL.xcu
+++ officecfg/registry/data/org/openoffice/VCL.xcu
@@ -673,6 +673,29 @@
           <value>Default,Standard,Normal,SansSerif</value>
         </prop>
       </node>
+      <node oor:name="albanyamt" oor:op="replace">
+        <prop oor:name="SubstFonts">
+          <value>albany;albanyamt;arial;nimbussansl;helvetica;lucidasans;lucida;geneva;helmet;sansserif;nimbussans;andalesansui;arialunicodems;lucidaunicode</value>
+        </prop>
+        <prop oor:name="SubstFontsMS">
+          <value>Arial</value>
+        </prop>
+        <prop oor:name="SubstFontsPS">
+          <value>Helvetica</value>
+        </prop>
+        <prop oor:name="SubstFontsHTML">
+          <value>sans-serif</value>
+        </prop>
+        <prop oor:name="FontWeight">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontWidth">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontType">
+          <value>Default,Standard,Normal,SansSerif</value>
+        </prop>
+      </node>
       <node oor:name="algerian" oor:op="replace">
         <prop oor:name="SubstFonts">
           <value>imprintmtshadow;imprintshadow;imprint;chevara;gallia;algerian;imprintmtshadow;imprintshadow;imprint;chevaraoutline;chevara;gallia;colonnamt;algerian;castellar;monotypeoldstyleboldoutline;monotypeoldstyleoutline;chevaraoutline;imprintmtshadow;imprintshadow;imprint;colonnamt;castellar</value>
@@ -1754,6 +1777,29 @@
           <value>Default,Standard,Normal,Fixed,Typewriter</value>
         </prop>
       </node>
+      <node oor:name="cumberlandamt" oor:op="replace">
+        <prop oor:name="SubstFonts">
+          <value>cumberland;cumberlandamt;couriernew;nimbusmonol;courier;lucidatypewriter;lucidasanstypewriter;monaco;monospaced;nimbusmono;nimbusmonol</value>
+        </prop>
+        <prop oor:name="SubstFontsMS">
+          <value>Courier New</value>
+        </prop>
+        <prop oor:name="SubstFontsPS">
+          <value>Courier</value>
+        </prop>
+        <prop oor:name="SubstFontsHTML">
+          <value>monospace</value>
+        </prop>
+        <prop oor:name="FontWeight">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontWidth">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontType">
+          <value>Default,Standard,Normal,Fixed,Typewriter</value>
+        </prop>
+      </node>
       <node oor:name="curlz" oor:op="replace">
         <prop oor:name="SubstFonts">
           <value>comicsansms;kidprint;;zapfchancery;itczapfchancery;monotypecorsiva;corsiva;chancery;chanceryl;lucidacalligraphy;lucidahandwriting;palacescript;palacescriptmt;arioso;shelley</value>
@@ -4928,6 +4974,75 @@
           <value>Normal,Serif</value>
         </prop>
       </node>
+      <node oor:name="nimbussansl" oor:op="replace">
+        <prop oor:name="SubstFonts">
+          <value>albany;albanyamt;arial;nimbussansl;helvetica;lucidasans;lucida;geneva;helmet;sansserif;nimbussans;andalesansui;arialunicodems;lucidaunicode</value>
+        </prop>
+        <prop oor:name="SubstFontsMS">
+          <value>Arial</value>
+        </prop>
+        <prop oor:name="SubstFontsPS">
+          <value>Helvetica</value>
+        </prop>
+        <prop oor:name="SubstFontsHTML">
+          <value>sans-serif</value>
+        </prop>
+        <prop oor:name="FontWeight">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontWidth">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontType">
+          <value>Default,Standard,Normal,SansSerif</value>
+        </prop>
+      </node>
+      <node oor:name="nimbusmonol" oor:op="replace">
+        <prop oor:name="SubstFonts">
+          <value>cumberland;cumberlandamt;couriernew;nimbusmonol;courier;lucidatypewriter;lucidasanstypewriter;monaco;monospaced;nimbusmono;nimbusmonol</value>
+        </prop>
+        <prop oor:name="SubstFontsMS">
+          <value>Courier New</value>
+        </prop>
+        <prop oor:name="SubstFontsPS">
+          <value>Courier</value>
+        </prop>
+        <prop oor:name="SubstFontsHTML">
+          <value>monospace</value>
+        </prop>
+        <prop oor:name="FontWeight">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontWidth">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontType">
+          <value>Default,Standard,Normal,Fixed,Typewriter</value>
+        </prop>
+      </node>
+      <node oor:name="nimbusromanno9l" oor:op="replace">
+        <prop oor:name="SubstFonts">
+          <value>thorndale;thorndaleamt;timesnewroman;nimbusromanno9l;times;timesroman;newyork;timmons;serif;lucidaserif;lucidabright;roman;nimbusromanno9;bookman;itcbookman;garamond;garamondmt;palatino</value>
+        </prop>
+        <prop oor:name="SubstFontsMS">
+          <value>Times New Roman</value>
+        </prop>
+        <prop oor:name="SubstFontsPS">
+          <value>Times</value>
+        </prop>
+        <prop oor:name="SubstFontsHTML">
+          <value>serif</value>
+        </prop>
+        <prop oor:name="FontWeight">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontWidth">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontType">
+          <value>Default,Standard,Normal,Serif</value>
+        </prop>
+      </node>
       <node oor:name="nlq" oor:op="replace">
         <prop oor:name="SubstFonts">
           <value>cumberland;cumberlandamt;couriernew;nimbusmonol;courier;lucidatypewriter;lucidasanstypewriter;monaco;monospaced;nimbusmono;nimbusmonol</value>
@@ -6262,6 +6377,29 @@
           <value>Default,Standard,Normal,Serif</value>
         </prop>
       </node>
+      <node oor:name="thorndaleamt" oor:op="replace">
+        <prop oor:name="SubstFonts">
+          <value>thorndale;thorndaleamt;timesnewroman;nimbusromanno9l;times;timesroman;newyork;timmons;serif;lucidaserif;lucidabright;roman;nimbusromanno9;bookman;itcbookman;garamond;garamondmt;palatino</value>
+        </prop>
+        <prop oor:name="SubstFontsMS">
+          <value>Times New Roman</value>
+        </prop>
+        <prop oor:name="SubstFontsPS">
+          <value>Times</value>
+        </prop>
+        <prop oor:name="SubstFontsHTML">
+          <value>serif</value>
+        </prop>
+        <prop oor:name="FontWeight">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontWidth">
+          <value>Normal</value>
+        </prop>
+        <prop oor:name="FontType">
+          <value>Default,Standard,Normal,Serif</value>
+        </prop>
+      </node>
       <node oor:name="times" oor:op="replace">
         <prop oor:name="SubstFonts">
           <value>thorndale;thorndaleamt;timesnewroman;nimbusromanno9l;times;timesroman;newyork;timmons;serif;lucidaserif;lucidabright;roman;nimbusromanno9;bookman;itcbookman;garamond;garamondmt;palatino</value>
