--- vcl/unx/source/gdi/kdeint.cxx
+++ vcl/unx/source/gdi/kdeint.cxx
@@ -84,6 +84,7 @@
   {
 	"/usr/share/config/kdeglobals",
 	"/opt/kde/share/config/kdeglobals",
+	"/opt/kde3/share/config/kdeglobals",
 	"~/.kde2/share/config/kdeglobals",
 	"~/.kde/share/config/kdeglobals",
 	"~/.kderc"
