Index: registry/data/org/openoffice/Office/Common.xcu
===================================================================
RCS file: /cvs/util/officecfg/registry/data/org/openoffice/Office/Common.xcu,v
retrieving revision 1.13
diff -u -p -r1.13 Common.xcu
--- officecfg/registry/data/org/openoffice/Office/Common.xcu	2 Jul 2003 14:19:36 -0000	1.13
+++ officecfg/registry/data/org/openoffice/Office/Common.xcu	25 Sep 2003 14:55:02 -0000
@@ -394,4 +394,798 @@
       </node>
     </node>
   </node>
+ <node oor:name="Menus">
+  <node oor:name="New">
+   <node oor:name="m11" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:separator</value>
+    </prop>
+   </node>
+   <node oor:name="m12" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3242</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="ca">P~lantilla de document</value>
+     <value xml:lang="cs">Šablony a dokumenty</value>
+     <value xml:lang="da">Sk~abeloner og dokumenter</value>
+     <value xml:lang="en-US">Templates a~nd Documents</value>
+     <value xml:lang="es">~Plantillas y documentos</value>
+     <value xml:lang="fi">~Mallit ja asiakirjat</value>
+     <value xml:lang="fr">Modè~les et documents</value>
+     <value xml:lang="it">Mode~lli e documenti</value>
+     <value xml:lang="nl">Sj~ablonen en documenten</value>
+     <value xml:lang="pt">~Modelos e documentos</value>
+     <value xml:lang="sk">Šablóny a Dokume~nty</value>
+     <value xml:lang="sv">M~allar och dokument</value>
+     <value xml:lang="ar">F~rom Template...</value>
+     <value xml:lang="de">Vorl~agen und Dokumente</value>
+     <value xml:lang="ja">テンプレートとドキュメント(~N)</value>
+     <value xml:lang="ko">서식 파일 및 문서(~N)</value>
+     <value xml:lang="pl">Szablo~ny i dokumenty</value>
+     <value xml:lang="pt-BR">Modelos e Docume~ntos</value>
+     <value xml:lang="zh-CN">样式和文挡(~N)</value>
+     <value xml:lang="zh-TW">樣式和文件(~N)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:5500</value>
+    </prop>
+   </node>
+   <node oor:name="m4" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:separator</value>
+    </prop>
+   </node>
+   <node oor:name="m7" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:separator</value>
+    </prop>
+   </node>
+   <node oor:name="m0" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Text Document</value>
+     <value xml:lang="ca">Document de ~text</value>
+     <value xml:lang="cs">Textový dokument</value>
+     <value xml:lang="da">~Tekstdokument</value>
+     <value xml:lang="es">~Documento de texto</value>
+     <value xml:lang="fi">~Tekstiasiakirja</value>
+     <value xml:lang="fr">Texte</value>
+     <value xml:lang="it">~Documento di testo</value>
+     <value xml:lang="nl">~Tekstdocument</value>
+     <value xml:lang="pl">Dokument ~tekstowy</value>
+     <value xml:lang="pt">~Texto</value>
+     <value xml:lang="sk">~Textový dokument</value>
+     <value xml:lang="sv">~Textdokument</value>
+     <value xml:lang="de">~Textdokument</value>
+     <value xml:lang="ja">文書ドキュメント(~T)</value>
+     <value xml:lang="ko">텍스트 문서(~T)</value>
+     <value xml:lang="pt-BR">Documento de ~Texto</value>
+     <value xml:lang="zh-CN">文本文档(~T)</value>
+     <value xml:lang="zh-TW">文字文件(~T)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/swriter</value>
+    </prop>
+   </node>
+   <node oor:name="m10" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3163</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">B~usiness Cards</value>
+     <value xml:lang="ca">Targeta de ~visita</value>
+     <value xml:lang="cs">Vizitky</value>
+     <value xml:lang="da">~Visitkort</value>
+     <value xml:lang="es">~Tarjetas de visita</value>
+     <value xml:lang="fr">Cartes de ~visite</value>
+     <value xml:lang="it">Biglietti da ~visita</value>
+     <value xml:lang="nl">~Visitekaartjes</value>
+     <value xml:lang="pt">Cartões de ~visita</value>
+     <value xml:lang="sk">~Vizitky</value>
+     <value xml:lang="sv">~Visitkort</value>
+     <value xml:lang="ar">B~usiness Cards</value>
+     <value xml:lang="de">~Visitenkarten</value>
+     <value xml:lang="ja">名刺(~U)</value>
+     <value xml:lang="ko">명함(~U)</value>
+     <value xml:lang="tr">~Kartvizitler</value>
+     <value xml:lang="zh-CN">名片(~U)</value>
+     <value xml:lang="zh-TW">名片(~U)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/swriter?slot=21052</value>
+    </prop>
+   </node>
+   <node oor:name="m5" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~HTML Document</value>
+     <value xml:lang="ca">Document ~HTML</value>
+     <value xml:lang="cs">HTML dokument</value>
+     <value xml:lang="da">~HTML-dokument</value>
+     <value xml:lang="es">Documento ~HTML</value>
+     <value xml:lang="fi">~HTML-asiakirja</value>
+     <value xml:lang="fr">Document ~HTML</value>
+     <value xml:lang="it">Documento ~HTML</value>
+     <value xml:lang="nl">~HTML-Document</value>
+     <value xml:lang="pl">Dokument ~HTML</value>
+     <value xml:lang="pt">Documento ~HTML</value>
+     <value xml:lang="sk">~HTML dokument</value>
+     <value xml:lang="sv">~HTML-dokument</value>
+     <value xml:lang="ar">~HTML Document</value>
+     <value xml:lang="de">~HTML-Dokument</value>
+     <value xml:lang="ja">~HTML 形式ドキュメント</value>
+     <value xml:lang="ko">HTML 문서(~H)</value>
+     <value xml:lang="pt-BR">Documento ~HTML</value>
+     <value xml:lang="tr">~HTML Belgesi</value>
+     <value xml:lang="zh-CN">~HTML 文档</value>
+     <value xml:lang="zh-TW">~HTML 文件</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/swriter/web</value>
+    </prop>
+   </node>
+   <node oor:name="m6" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">M~aster Document</value>
+     <value xml:lang="ca">Document ~global</value>
+     <value xml:lang="cs">Hlavní dokument</value>
+     <value xml:lang="da">Ho~veddokument</value>
+     <value xml:lang="es">Documento ma~estro</value>
+     <value xml:lang="fi">Pe~rusasiakirja</value>
+     <value xml:lang="fr">~Document maître</value>
+     <value xml:lang="it">Documento ~master</value>
+     <value xml:lang="nl">~Masterdocument</value>
+     <value xml:lang="pt">Docum~ento-mestre</value>
+     <value xml:lang="sk">Hl~avný­ dokument</value>
+     <value xml:lang="sv">~Samlingsdokument</value>
+     <value xml:lang="ar">to be translated</value>
+     <value xml:lang="de">~Globaldokument</value>
+     <value xml:lang="ja">マスタードキュメント(~A)</value>
+     <value xml:lang="ko">마스터 문서(~A)</value>
+     <value xml:lang="pt-BR">Documento M~estre</value>
+     <value xml:lang="tr">~Ana Belge</value>
+     <value xml:lang="zh-CN">主控文档(~A)</value>
+     <value xml:lang="zh-TW">主控文件(~A)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/swriter/GlobalDocument</value>
+    </prop>
+   </node>
+   <node oor:name="m9" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3163</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Labels</value>
+     <value xml:lang="ca">Et~iquetes</value>
+     <value xml:lang="cs">Štítky</value>
+     <value xml:lang="da">Et~iketter</value>
+     <value xml:lang="es">Etiqu~etas</value>
+     <value xml:lang="fi">~Osoitetarrat</value>
+     <value xml:lang="fr">Éti~quettes</value>
+     <value xml:lang="it">Et~ichette</value>
+     <value xml:lang="nl">Et~iketten</value>
+     <value xml:lang="pl">~Etykiety</value>
+     <value xml:lang="pt">Etiquetas</value>
+     <value xml:lang="sk">Š~títky</value>
+     <value xml:lang="sv">Et~iketter</value>
+     <value xml:lang="ar">~Labels</value>
+     <value xml:lang="de">Et~iketten</value>
+     <value xml:lang="ja">ラベル書き(~L)</value>
+     <value xml:lang="ko">레이블(~L)</value>
+     <value xml:lang="pt-BR">~Etiquetas</value>
+     <value xml:lang="tr">~Etiketler</value>
+     <value xml:lang="zh-CN">标签(~L)</value>
+     <value xml:lang="zh-TW">貼標(~L)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/swriter?slot=21051</value>
+    </prop>
+   </node>
+   <node oor:name="m1" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="ar">~Spreadsheet</value>
+     <value xml:lang="cs">Tabulka</value>
+     <value xml:lang="da">Re~gneark</value>
+     <value xml:lang="de">Tab~ellendokument</value>
+     <value xml:lang="en-US">~Spreadsheet</value>
+     <value xml:lang="es">Hoja de ~cálculo</value>
+     <value xml:lang="fi">~Laskentataulukko</value>
+     <value xml:lang="fr">~Classeur</value>
+     <value xml:lang="it">~Foglio elettronico</value>
+     <value xml:lang="ja">表計算ドキュメント(~S)</value>
+     <value xml:lang="ko">스프레드시트(~S)</value>
+     <value xml:lang="nl">W~erkbladdocument</value>
+     <value xml:lang="pl">~Arkusz kalkulacyjny</value>
+     <value xml:lang="pt">Folha de ~cálculo</value>
+     <value xml:lang="pt-BR">~Planilha</value>
+     <value xml:lang="sk">Tabuľ~ka</value>
+     <value xml:lang="sv">Tab~elldokument</value>
+     <value xml:lang="tr">~Hesap Tablosu</value>
+     <value xml:lang="zh-CN">工作表文档(~S)</value>
+     <value xml:lang="zh-TW">工作表文件(~S)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/scalc</value>
+    </prop>
+   </node>
+   <node oor:name="m2" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="cs">Prezentace</value>
+     <value xml:lang="de">~Präsentation</value>
+     <value xml:lang="en-US">~Presentation</value>
+     <value xml:lang="es">~Presentación</value>
+     <value xml:lang="fi">~Esitys</value>
+     <value xml:lang="fr">~Présentation</value>
+     <value xml:lang="it">~Presentazione</value>
+     <value xml:lang="ja">プレゼンテーション(~P)</value>
+     <value xml:lang="ko">프레젠테이션(~P)</value>
+     <value xml:lang="nl">~Presentatie</value>
+     <value xml:lang="pl">~Prezentacja</value>
+     <value xml:lang="pt">A~presentação</value>
+     <value xml:lang="sk">~Prezentácia</value>
+     <value xml:lang="sv">~Presentation</value>
+     <value xml:lang="tr">~Sunu</value>
+     <value xml:lang="zh-CN">演示文稿(~P)</value>
+     <value xml:lang="zh-TW">簡報(~P)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/simpress?slot=10425</value>
+    </prop>
+   </node>
+   <node oor:name="m3" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="ca">~Dibuix</value>
+     <value xml:lang="cs">Kresba</value>
+     <value xml:lang="da">~Tegning</value>
+     <value xml:lang="de">~Zeichnung</value>
+     <value xml:lang="en-US">~Drawing</value>
+     <value xml:lang="es">Dib~ujo</value>
+     <value xml:lang="fi">~Piirros</value>
+     <value xml:lang="fr">D~essin</value>
+     <value xml:lang="it">Dis~egno</value>
+     <value xml:lang="ja">図形描画(~D)</value>
+     <value xml:lang="ko">그리기(~D)</value>
+     <value xml:lang="nl">~Tekening</value>
+     <value xml:lang="pl">~Rysunek</value>
+     <value xml:lang="pt">De~senho</value>
+     <value xml:lang="pt-BR">~Desenho</value>
+     <value xml:lang="sk">Kres~ba</value>
+     <value xml:lang="sv">Te~ckning</value>
+     <value xml:lang="zh-CN">绘图(~D)</value>
+     <value xml:lang="zh-TW">繪圖(~D)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/sdraw</value>
+    </prop>
+   </node>
+   <node oor:name="m8" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_default</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="cs">Vzorec</value>
+     <value xml:lang="da">F~ormel</value>
+     <value xml:lang="de">F~ormel</value>
+     <value xml:lang="en-US">F~ormula</value>
+     <value xml:lang="es">~Fórmula</value>
+     <value xml:lang="fi">K~aava</value>
+     <value xml:lang="fr">F~ormule</value>
+     <value xml:lang="it">F~ormula</value>
+     <value xml:lang="ja">数式(~O)</value>
+     <value xml:lang="ko">수식(~O)</value>
+     <value xml:lang="nl">F~ormule</value>
+     <value xml:lang="pt">Fó~rmula</value>
+     <value xml:lang="sk">Vz~orec</value>
+     <value xml:lang="sv">F~ormel</value>
+     <value xml:lang="zh-CN">公式(~O)</value>
+     <value xml:lang="zh-TW">公式(~O)</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:factory/smath</value>
+    </prop>
+   </node>
+  </node>
+  <node oor:name="Wizard">
+   <node oor:name="m10" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:separator</value>
+    </prop>
+   </node>
+   <node oor:name="m11" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="ca">Conversor de documents...</value>
+     <value xml:lang="cs">Konvertor dokumentů...</value>
+     <value xml:lang="da">Dokument-~konverter...</value>
+     <value xml:lang="en-US">Document ~Converter...</value>
+     <value xml:lang="es">~Convertidor de documentos...</value>
+     <value xml:lang="fi">~Asiakirjamuunnin...</value>
+     <value xml:lang="fr">Converti~sseur de documents...</value>
+     <value xml:lang="it">Co~nvertitore di documenti...</value>
+     <value xml:lang="nl">Documenten-~converter...</value>
+     <value xml:lang="pt">Conve~rsor de documentos...</value>
+     <value xml:lang="sk">~Konvertor dokumentov...</value>
+     <value xml:lang="sv">Dokument~konverterare...</value>
+     <value xml:lang="ar">StarOffice 5.2 Database Import...</value>
+     <value xml:lang="de">Dokumenten-~Konverter...</value>
+     <value xml:lang="ja">ドキュメント変換(~C)...</value>
+     <value xml:lang="ko">문서 변환기(~C)...</value>
+     <value xml:lang="pt-BR">Conve~rsor de Documentos...</value>
+     <value xml:lang="zh-CN">文档转换器(~C)...</value>
+     <value xml:lang="zh-TW">文件轉換器(~C)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>macro:///ImportWizard.Main.Main</value>
+    </prop>
+   </node>
+   <node oor:name="m13" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:separator</value>
+    </prop>
+   </node>
+   <node oor:name="m14" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="ca">Importa base de dades d'StarOffice 5.2...</value>
+     <value xml:lang="cs">Import databáze StarOffice 5.2...</value>
+     <value xml:lang="da">StarOffice 5.2-databaseimport...</value>
+     <value xml:lang="en-US">StarOffice 5.2 Database Import...</value>
+     <value xml:lang="es">Importe de bases de datos de StarOffice 5.2...</value>
+     <value xml:lang="fi">Tuo StarOffice 5.2 -tietokanta...</value>
+     <value xml:lang="fr">Import de BD StarOffice 5.2...</value>
+     <value xml:lang="it">Importa database StarOffice 5.2...</value>
+     <value xml:lang="nl">StarOffice 5.2 database-import...</value>
+     <value xml:lang="pt">StarOffice 5.2 - Importar bases de dados...</value>
+     <value xml:lang="sk">Import Databázy StarOffice 5.2...</value>
+     <value xml:lang="sv">StarOffice 5.2 databasimport...</value>
+     <value xml:lang="ar">~Euro Converter...</value>
+     <value xml:lang="de">StarOffice 5.2 Datenbanken-Import...</value>
+     <value xml:lang="ja">StarOffice 5.2 データベースのインポート...</value>
+     <value xml:lang="ko">StarOffice 5.2 데이터베이스 가져오기...</value>
+     <value xml:lang="pl">Import bazy danych StarOffice 5.2...</value>
+     <value xml:lang="pt-BR">Importar banco de dados StarOffice 5.2...</value>
+     <value xml:lang="zh-CN">输入 StarOffice 5.2 数据库...</value>
+     <value xml:lang="zh-TW">匯入 StarOffice 5.2 資料庫...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:10909</value>
+    </prop>
+   </node>
+   <node oor:name="m4" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:separator</value>
+    </prop>
+   </node>
+   <node oor:name="m6" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value xsi:nil="true"/>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>private:separator</value>
+    </prop>
+   </node>
+   <node oor:name="m0" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Letter...</value>
+     <value xml:lang="ca">~Carta...</value>
+     <value xml:lang="cs">Dopis...</value>
+     <value xml:lang="da">~Brev...</value>
+     <value xml:lang="es">~Carta...</value>
+     <value xml:lang="fi">Luo ~kirje...</value>
+     <value xml:lang="fr">~Lettre...</value>
+     <value xml:lang="it">~Lettera...</value>
+     <value xml:lang="nl">~Brief...</value>
+     <value xml:lang="pl">~List...</value>
+     <value xml:lang="pt">~Carta...</value>
+     <value xml:lang="sk">~List...</value>
+     <value xml:lang="sv">~Brev...</value>
+     <value xml:lang="ar">~Letter...</value>
+     <value xml:lang="de">~Brief...</value>
+     <value xml:lang="ja">レター(~L)...</value>
+     <value xml:lang="ko">편지(~L)...</value>
+     <value xml:lang="pt-BR">~Carta...</value>
+     <value xml:lang="tr">~Mektup...</value>
+     <value xml:lang="zh-CN">信函(~L)...</value>
+     <value xml:lang="zh-TW">信函(~L)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:10428</value>
+    </prop>
+   </node>
+   <node oor:name="m1" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Fax...</value>
+     <value xml:lang="ca">~Fax...</value>
+     <value xml:lang="cs">Fax...</value>
+     <value xml:lang="da">~Fax...</value>
+     <value xml:lang="es">~Fax...</value>
+     <value xml:lang="fi">Luo ~faksi...</value>
+     <value xml:lang="fr">~Fax...</value>
+     <value xml:lang="it">~Fax...</value>
+     <value xml:lang="nl">~Fax...</value>
+     <value xml:lang="pl">~Faks...</value>
+     <value xml:lang="pt">~Fax...</value>
+     <value xml:lang="sk">~Fax...</value>
+     <value xml:lang="sv">~Fax...</value>
+     <value xml:lang="ar">~Fax...</value>
+     <value xml:lang="de">~Fax...</value>
+     <value xml:lang="ja">~Fax 送付状...</value>
+     <value xml:lang="ko">팩스(~F)...</value>
+     <value xml:lang="pt-BR">~Fax...</value>
+     <value xml:lang="tr">~Faks...</value>
+     <value xml:lang="zh-CN">传真(~F)...</value>
+     <value xml:lang="zh-TW">傳真(~F)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:10427</value>
+    </prop>
+   </node>
+   <node oor:name="m12" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Euro Converter...</value>
+     <value xml:lang="ca">~Euroconversor...</value>
+     <value xml:lang="cs">Eurokonvertor...</value>
+     <value xml:lang="da">~Euro-konverter...</value>
+     <value xml:lang="es">Convertidor de ~euros...</value>
+     <value xml:lang="fi">E~uromuunnin...</value>
+     <value xml:lang="fr">Euro-~Convertisseur...</value>
+     <value xml:lang="it">Convertitore ~Euro...</value>
+     <value xml:lang="nl">~Euro-converter...</value>
+     <value xml:lang="pt">Euro-~Conversor...</value>
+     <value xml:lang="sk">~Eurokonvertor...</value>
+     <value xml:lang="sv">~Eurokonverterare...</value>
+     <value xml:lang="ar">~Euro Converter...</value>
+     <value xml:lang="de">~Euro-Konverter...</value>
+     <value xml:lang="ja">ユーロ通貨換算(~E)...</value>
+     <value xml:lang="ko">유로 변환기(~E)...</value>
+     <value xml:lang="pl">Konwerter ~Euro...</value>
+     <value xml:lang="pt-BR">Conversor ~Euro...</value>
+     <value xml:lang="zh-CN">欧元换算器(~E)...</value>
+     <value xml:lang="zh-TW">歐元轉換器(~E)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>macro:///Euro.AutoPilotRun.StartAutoPilot</value>
+    </prop>
+   </node>
+   <node oor:name="m15" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">Address Data Source...</value>
+     <value xml:lang="ca">Base de dades d'adreces...</value>
+     <value xml:lang="cs">Datový zdroj adres...</value>
+     <value xml:lang="da">Adressedatakilde...</value>
+     <value xml:lang="es">Fuente de datos de direcciones...</value>
+     <value xml:lang="fi">Tuo yhteystiedot...</value>
+     <value xml:lang="fr">Source de données des adresses...</value>
+     <value xml:lang="it">Sorgente dati Rubrica...</value>
+     <value xml:lang="nl">Adresgegevensbron...</value>
+     <value xml:lang="pt">Fonte de dados de endereços...</value>
+     <value xml:lang="sk">Zdroj dát adries...</value>
+     <value xml:lang="sv">Adressdatakälla...</value>
+     <value xml:lang="ar">Address Data Source...</value>
+     <value xml:lang="de">Adress-Datenquelle...</value>
+     <value xml:lang="ja">アドレス帳データソース...</value>
+     <value xml:lang="ko">주소 데이터 원본...</value>
+     <value xml:lang="zh-CN">地址数据源...</value>
+     <value xml:lang="zh-TW">地址資料源...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:10934</value>
+    </prop>
+   </node>
+   <node oor:name="m2" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Agenda...</value>
+     <value xml:lang="cs">Porada...</value>
+     <value xml:lang="da">~Dagsorden...</value>
+     <value xml:lang="es">~Agenda...</value>
+     <value xml:lang="fi">Luo ~esityslista...</value>
+     <value xml:lang="fr">~Agenda...</value>
+     <value xml:lang="it">~Agenda...</value>
+     <value xml:lang="nl">~Agenda...</value>
+     <value xml:lang="pt">~Agenda...</value>
+     <value xml:lang="sk">Por~ada...</value>
+     <value xml:lang="sv">~Agenda...</value>
+     <value xml:lang="ar">~Agenda...</value>
+     <value xml:lang="de">~Agenda...</value>
+     <value xml:lang="ja">会議録(~A)...</value>
+     <value xml:lang="ko">일정(~A)...</value>
+     <value xml:lang="pt-BR">~Agenda...</value>
+     <value xml:lang="tr">~Ajanda...</value>
+     <value xml:lang="zh-CN">会议议程(~A)...</value>
+     <value xml:lang="zh-TW">會議議程(~A)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:10426</value>
+    </prop>
+   </node>
+   <node oor:name="m3" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Memo...</value>
+     <value xml:lang="cs">Poznámka...</value>
+     <value xml:lang="da">~Notat...</value>
+     <value xml:lang="es">~Memorándum...</value>
+     <value xml:lang="fi">Luo ~muistio...</value>
+     <value xml:lang="fr">~Mémo...</value>
+     <value xml:lang="it">~Memo...</value>
+     <value xml:lang="nl">~Memo...</value>
+     <value xml:lang="pt">~Memorando...</value>
+     <value xml:lang="sk">Pozná~mka...</value>
+     <value xml:lang="sv">P~M...</value>
+     <value xml:lang="ar">~Memo...</value>
+     <value xml:lang="de">~Memo...</value>
+     <value xml:lang="ja">メモ帳(~M)...</value>
+     <value xml:lang="ko">메모(~M)...</value>
+     <value xml:lang="pl">~Memorandum...</value>
+     <value xml:lang="pt-BR">~Memorando...</value>
+     <value xml:lang="zh-CN">备忘录(~M)...</value>
+     <value xml:lang="zh-TW">備忘錄(~M)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:10429</value>
+    </prop>
+   </node>
+   <node oor:name="m7" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">~Web Page...</value>
+     <value xml:lang="cs">WWW stránka...</value>
+     <value xml:lang="da">~Webside...</value>
+     <value xml:lang="es">Página ~Web...</value>
+     <value xml:lang="fi">Luo ~web-sivu...</value>
+     <value xml:lang="fr">Page ~Web...</value>
+     <value xml:lang="it">Pagina ~Web...</value>
+     <value xml:lang="nl">~Webpagina...</value>
+     <value xml:lang="pt">Página ~Web...</value>
+     <value xml:lang="sk">~Webová stránka...</value>
+     <value xml:lang="sv">~Webbsida...</value>
+     <value xml:lang="ar">~Web Page...</value>
+     <value xml:lang="de">~Web-Seite...</value>
+     <value xml:lang="ja">~Webページ...</value>
+     <value xml:lang="ko">웹 페이지(~W)...</value>
+     <value xml:lang="pl">Strona ~WWW...</value>
+     <value xml:lang="zh-CN">网页(~W)...</value>
+     <value xml:lang="zh-TW">網頁(~W)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>macro:///WebWizard.HtmlAutoPilotBasic.Main</value>
+    </prop>
+   </node>
+   <node oor:name="m8" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">Fo~rm...</value>
+     <value xml:lang="cs">Formulář...</value>
+     <value xml:lang="da">F~ormular...</value>
+     <value xml:lang="es">Formulario...</value>
+     <value xml:lang="fi">Luo ~lomake...</value>
+     <value xml:lang="fr">Form~ulaire...</value>
+     <value xml:lang="it">~Formulario...</value>
+     <value xml:lang="nl">F~ormulier...</value>
+     <value xml:lang="pt">F~ormulário...</value>
+     <value xml:lang="sk">Fo~rmulár...</value>
+     <value xml:lang="sv">F~ormulär...</value>
+     <value xml:lang="ar">Form...</value>
+     <value xml:lang="de">F~ormular...</value>
+     <value xml:lang="ja">フォーム(~R)...</value>
+     <value xml:lang="ko">양식(~R)...</value>
+     <value xml:lang="pl">Fo~rmularz...</value>
+     <value xml:lang="tr">Fo~rm...</value>
+     <value xml:lang="zh-CN">表单(~R)...</value>
+     <value xml:lang="zh-TW">表單(~R)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>macro:///FormWizard.FormWizard.MainWithDefault</value>
+    </prop>
+   </node>
+   <node oor:name="m9" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="en-US">Repor~t...</value>
+     <value xml:lang="ca">Repor~t...</value>
+     <value xml:lang="cs">Sestava...</value>
+     <value xml:lang="da">~Report...</value>
+     <value xml:lang="el">~Report...</value>
+     <value xml:lang="es">~Informe...</value>
+     <value xml:lang="fi">~Report...</value>
+     <value xml:lang="fr">État...</value>
+     <value xml:lang="it">Rapporto...</value>
+     <value xml:lang="nl">~Report...</value>
+     <value xml:lang="pt">~Report...</value>
+     <value xml:lang="ru">~Report...</value>
+     <value xml:lang="sk">H~lásenie...</value>
+     <value xml:lang="sv">~Rapport...</value>
+     <value xml:lang="ar">~Report...</value>
+     <value xml:lang="de">Be~richt...</value>
+     <value xml:lang="ja">レポート(~T)...</value>
+     <value xml:lang="ko">보고서(~T)...</value>
+     <value xml:lang="pl">~Report...</value>
+     <value xml:lang="tr">Rapor...</value>
+     <value xml:lang="zh-CN">报表(~T)...</value>
+     <value xml:lang="zh-TW">報表(~T)...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>service:com.sun.star.wizards.report.CallReportWizard?start</value>
+    </prop>
+   </node>
+   <node oor:name="m5" oor:op="replace">
+    <prop oor:name="ImageIdentifier" oor:type="xs:string">
+     <value>private:image/3216</value>
+    </prop>
+    <prop oor:name="TargetName" oor:type="xs:string">
+     <value>_self</value>
+    </prop>
+    <prop oor:name="Title">
+     <value xml:lang="cs">Prezentace...</value>
+     <value xml:lang="de">~Präsentation...</value>
+     <value xml:lang="en-US">~Presentation...</value>
+     <value xml:lang="es">~Presentación...</value>
+     <value xml:lang="fi">Luo ~diaesitys...</value>
+     <value xml:lang="fr">~Présentation...</value>
+     <value xml:lang="it">~Presentazione...</value>
+     <value xml:lang="ja">プレゼンテーション(~P)...</value>
+     <value xml:lang="ko">프레젠테이션(~P)...</value>
+     <value xml:lang="nl">~Presentatie...</value>
+     <value xml:lang="pl">~Prezentacja...</value>
+     <value xml:lang="pt">A~presentação...</value>
+     <value xml:lang="sk">~Prezentácia...</value>
+     <value xml:lang="sv">~Presentation...</value>
+     <value xml:lang="tr">~Sunu...</value>
+     <value xml:lang="zh-CN">演示文稿(~P)...</value>
+     <value xml:lang="zh-TW">簡報(~P)...</value>
+     <value xml:lang="ar">~Presentation...</value>
+    </prop>
+    <prop oor:name="URL" oor:type="xs:string">
+     <value>slot:10425</value>
+    </prop>
+   </node>
+  </node>
+ </node>
 </oor:component-data>
