--- scp/source/office/dir.scp
+++ scp/source/office/dir.scp
@@ -967,6 +967,11 @@
     DosName         = "35";
 End
 
+Directory GID_DIR_HELP_36
+	ParentID		= GID_DIR_HELP;
+    DosName         = "36";
+End
+
 Directory GID_DIR_HELP_37
 	ParentID		= GID_DIR_HELP;
     DosName         = "37";

--- scp/inc/gid.inc
+++ scp/inc/gid.inc
@@ -329,6 +329,7 @@
 #define GID_DIR_HELP_33								gid_Dir_Help_33
 #define GID_DIR_HELP_34                             gid_Dir_Help_34
 #define GID_DIR_HELP_35                             gid_Dir_Help_35
+#define GID_DIR_HELP_36                             gid_Dir_Help_36
 #define GID_DIR_HELP_37                             gid_Dir_Help_37
 #define GID_DIR_HELP_50                             gid_Dir_Help_50
 #define GID_DIR_HELP_39								gid_Dir_Help_39
