Index: sc/source/ui/app/scmod2.cxx
===================================================================
RCS file: /cvs/sc/sc/source/ui/app/scmod2.cxx,v
retrieving revision 1.8
diff -u -p -u -r1.8 scmod2.cxx
--- sc/source/ui/app/scmod2.cxx	18 Feb 2002 18:03:35 -0000	1.8
+++ sc/source/ui/app/scmod2.cxx	12 Aug 2003 11:26:55 -0000
@@ -79,9 +79,6 @@ using namespace com::sun::star;
 
 //------------------------------------------------------------------
 
-//#define LINGUPROP_DEFLOCALE			"DefaultLocale"
-//#define LINGUPROP_CJKLOCALE			"DefaultLocale_CJK"
-//#define LINGUPROP_CTLLOCALE			"DefaultLocale_CTL"
 #define LINGUPROP_AUTOSPELL			"IsSpellAuto"
 #define LINGUPROP_HIDEAUTO			"IsSpellHide"
 
Index: sch/source/core/chtmodel.cxx
===================================================================
RCS file: /cvs/graphics/sch/source/core/chtmodel.cxx,v
retrieving revision 1.63
diff -u -p -u -r1.63 chtmodel.cxx
--- sch/source/core/chtmodel.cxx	1 Nov 2002 14:14:49 -0000	1.63
+++ sch/source/core/chtmodel.cxx	12 Aug 2003 11:27:03 -0000
@@ -211,11 +211,6 @@ using namespace ::com::sun::star::uno;
 using namespace ::com::sun::star::lang;
 using namespace ::com::sun::star::linguistic2;
 
-#define LINGUPROP_DEFLOCALE			"DefaultLocale"
-#define LINGUPROP_CJKLOCALE			"DefaultLocale_CJK"
-#define LINGUPROP_CTLLOCALE			"DefaultLocale_CTL"
-
-
 /************************************************************************/
 
 /*************************************************************************
