Index: oo_1.1prerc3_src/icu/icu-2.2.patch
===================================================================
RCS file: /cvs/external/icu/icu-2.2.patch,v
retrieving revision 1.17.2.1
diff -u -3 -p -r1.17.2.1 icu-2.2.patch
--- icu/icu-2.2.patch	22 Jul 2003 15:44:17 -0000	1.17.2.1
+++ icu/icu-2.2.patch	8 Aug 2003 09:31:02 -0000
@@ -193,22 +193,6 @@
   SHAREDLIBCFLAGS = -fPIC
   SHAREDLIBCXXFLAGS = -fPIC
   SHAREDLIBCPPFLAGS = -DPIC
-***************
-*** 22,27 ****
---- 25,37 ----
-  LD_RPATH=	
-  LD_RPATH_PRE = -Wl,-rpath,
-  
-+ ## Force RPATH=$ORIGIN to locate own dependencies w/o need for LD_LIBRARY_PATH
-+ ENABLE_RPATH=YES
-+ RPATHLDFLAGS=${LD_RPATH_PRE}'$$ORIGIN'
-+ 
-+ #SH#	ENABLE_RPATH=YES
-+ #SH#	RPATHLDFLAGS="${LD_RPATH_PRE}'$$ORIGIN'"
-+ 
-  ## Compiler switch to embed a library name
-  LD_SONAME = -Wl,-soname -Wl,$(MIDDLE_SO_TARGET)
-  
 *** misc/icu/source/config/mh-solaris	Tue Jul 30 04:46:10 2002
 --- misc/build/icu/source/config/mh-solaris	Tue Jul 22 10:11:48 2003
 ***************
