--- vcl/unx/source/app/sm.cxx	2004-04-06 15:41:11.000000000 +0200
+++ vcl/unx/source/app/sm.cxx	2004-04-06 15:41:53.000000000 +0200
@@ -94,7 +94,7 @@
 
 #include <osl/conditn.h>
 
-#define USE_SM_EXTENSION
+#undef USE_SM_EXTENSION
 
 #if OSL_DEBUG_LEVEL > 1
 #include <cstdarg>
