diff -urN transex3/inc/export.hxx transex3/inc/export.hxx
--- transex3/inc/export.hxx	Fri Dec 12 16:56:33 2003
+++ transex3/inc/export.hxx	Sun Jan 18 11:06:38 2004
@@ -137,7 +137,7 @@
 #define SWEDISH_INDEX				16
 
 #define NORWEGIAN				47
-#define NORWEGIAN_ISO			"no"
+#define NORWEGIAN_ISO			"nb"
 #define NORWEGIAN_INDEX				17
 
 #define POLISH					48
@@ -203,11 +203,15 @@
 #define SLOVENIAN_ISO				"sl"
 #define SLOVENIAN_INDEX				32
 
+#define NORWEGIAN_NYNORSK			79
+#define NORWEGIAN_NYNORSK_ISO			"nn"
+#define NORWEGIAN_NYNORSK_INDEX                 33
+
 // special language for l10n framework
 #define EXTERN					99
-#define EXTERN_INDEX				33
+#define EXTERN_INDEX				34
 
-#define LANGUAGES					34
+#define LANGUAGES					35
 
 #define NO_TRANSLATE_ISO		"x-no-translate"
 
@@ -222,6 +226,7 @@
 								( Export::LangId[ n ] == 88 ) || ( Export::LangId[ n ] == 90 ) || ( Export::LangId[ n ] == 96 ) || 	\
 								( Export::LangId[ n ] == 42 ) || ( Export::LangId[ n ] == 43 ) || ( Export::LangId[ n ] == 97 ) || 	\
 								( Export::LangId[ n ] == 66 ) || ( Export::LangId[ n ] == 91 ) || ( Export::LangId[ n ] == 00 ) ||  \
+								( Export::LangId[ n ] == 47 ) || ( Export::LangId[ n ] == 79 ) ||  \
 								( Export::LangId[ n ] == 99 ) || ( Export::LangId[ n ] == 77 ) || ( Export::LangId[ n ] == 36 )))
 
 #define GERMAN_LIST_LINE_INDEX 	LANGUAGES
diff -urN transex3/source/export.cxx transex3/source/export.cxx
--- transex3/source/export.cxx	Fri Dec 12 16:57:00 2003
+++ transex3/source/export.cxx	Sun Jan 18 10:57:05 2004
@@ -1241,6 +1241,8 @@
 		return SWEDISH_INDEX;
 	else if ( sLang == "NORWEGIAN" )
 		return NORWEGIAN_INDEX;
+	else if ( sLang == "NORWEGIAN_NYNORSK" )
+		return NORWEGIAN_NYNORSK_INDEX;
 	else if ( sLang == "POLISH" )
 		return POLISH_INDEX;
 	else if ( sLang == "GERMAN" )
diff -urN transex3/source/export2.cxx transex3/source/export2.cxx
--- transex3/source/export2.cxx	Fri Dec 12 16:57:22 2003
+++ transex3/source/export2.cxx	Sun Jan 18 10:56:43 2004
@@ -149,6 +149,7 @@
 	HINDI,
 	ESTONIAN,
 	SLOVENIAN,
+	NORWEGIAN_NYNORSK,
 	EXTERN
 };
 
@@ -214,6 +215,8 @@
 		return SWEDISH;
 	else if ( sLang == ByteString( NORWEGIAN_ISO ).ToUpperAscii())
 		return NORWEGIAN;
+	else if ( sLang == ByteString( NORWEGIAN_NYNORSK_ISO ).ToUpperAscii())
+		return NORWEGIAN_NYNORSK;
 	else if ( sLang == ByteString( POLISH_ISO ).ToUpperAscii())
 		return POLISH;
 	else if ( sLang == ByteString( GERMAN_ISO ).ToUpperAscii())
@@ -270,6 +273,7 @@
 		case DANISH_INDEX: return DANISH_ISO;
 		case SWEDISH_INDEX: return SWEDISH_ISO;
 		case NORWEGIAN_INDEX: return NORWEGIAN_ISO;
+		case NORWEGIAN_NYNORSK_INDEX: return NORWEGIAN_NYNORSK_ISO;
 		case POLISH_INDEX: return POLISH_ISO;
 		case GERMAN_INDEX: return GERMAN_ISO;
 		case PORTUGUESE_BRAZILIAN_INDEX: return PORTUGUESE_BRAZILIAN_ISO;
@@ -399,6 +403,7 @@
 	"danish",
 	"swedish",
 	"norwegian",
+	"norwegian_nynorsk",
 	"polish",
 	"german",
 	"portuguese_brazilian",
diff -urN transex3/source/merge.cxx transex3/source/merge.cxx
--- transex3/source/merge.cxx	Fri Dec 12 16:57:42 2003
+++ transex3/source/merge.cxx	Sun Jan 18 10:59:07 2004
@@ -408,6 +408,7 @@
 		case DANISH: return DANISH_INDEX;
 		case SWEDISH: return SWEDISH_INDEX;
 		case NORWEGIAN: return NORWEGIAN_INDEX;
+		case NORWEGIAN_NYNORSK: return NORWEGIAN_NYNORSK_INDEX;
 		case POLISH: return POLISH_INDEX;
 		case GERMAN: return GERMAN_INDEX;
 		case PORTUGUESE_BRAZILIAN: return PORTUGUESE_BRAZILIAN_INDEX;
diff -urN solenv/inc/postset.mk solenv/inc/postset.mk
--- solenv/inc/postset.mk	Fri Dec 12 17:23:22 2003
+++ solenv/inc/postset.mk	Sun Jan 18 11:18:39 2004
@@ -439,6 +439,33 @@
 RCLANGFLAGS_97+= -d HEBREW
 iso_97=he
 
+.IF "$(RES_NORBOK)"!="" || "$(give_me_all_languages)"!=""
+alllangext+=47
+.ENDIF
+completelangext+=47
+norbok$(LANG_GUI)*=$(default$(LANG_GUI))
+lang_47=norbok
+longlang_47=norwegian
+langext_47=47
+rsclang_47=-lgNORWEGIAN
+rescharset_47=$(norbok$(LANG_GUI))
+RCLANGFLAGS_47+= -d NORWEGIAN
+iso_47=nb
+
+.IF "$(RES_NORNYN)"!="" || "$(give_me_all_languages)"!=""
+alllangext+=79
+.ENDIF
+completelangext+=79
+nornyn$(LANG_GUI)*=$(default$(LANG_GUI))
+lang_79=nornyn
+longlang_79=norwegian_nynorsk
+langext_79=79
+rsclang_79=-lgNORWEGIAN_NYNORSK
+rescharset_79=$(nornyn$(LANG_GUI))
+RCLANGFLAGS_79+= -d NORWEGIAN_NYNORSK
+iso_79=nn
+
+
 .IF "$(L10N_framework)"!=""
 .IF "$(native_lang_list)"!=""
 helplist=$(uniq $(alllangext) $(native_lang_list))
diff -urN readlicense_oo/prj/d.lst readlicense_oo/prj/d.lst
--- readlicense_oo/prj/d.lst	Fri Dec 12 15:59:21 2003
+++ readlicense_oo/prj/d.lst	Fri Feb  6 19:59:23 2004
@@ -49,6 +49,8 @@
 mkdir: %_DEST%\bin%_EXT%\66\osl
 mkdir: %_DEST%\bin%_EXT%\77
 mkdir: %_DEST%\bin%_EXT%\77\osl
+mkdir: %_DEST%\bin%_EXT%\79
+mkdir: %_DEST%\bin%_EXT%\79\osl
 mkdir: %_DEST%\bin%_EXT%\81
 mkdir: %_DEST%\bin%_EXT%\81\osl
 mkdir: %_DEST%\bin%_EXT%\82
@@ -100,6 +102,10 @@
 ..\%__SRC%\misc\license\%GUI%\LICENSE %_DEST%\bin%_EXT%\45\osl\LICENSE45
 ..\%__SRC%\misc\license\WNT\license.txt %_DEST%\bin%_EXT%\45\osl\license45.txt
 ..\%__SRC%\misc\license\%GUI%\license.html %_DEST%\bin%_EXT%\45\osl\LICENSE45.html
+..\%__SRC%\misc\license\%GUI%\* %_DEST%\bin%_EXT%\47\osl\*
+..\%__SRC%\misc\license\%GUI%\LICENSE %_DEST%\bin%_EXT%\47\osl\LICENSE47
+..\%__SRC%\misc\license\WNT\license.txt %_DEST%\bin%_EXT%\47\osl\license47.txt
+..\%__SRC%\misc\license\%GUI%\license.html %_DEST%\bin%_EXT%\47\osl\LICENSE47.html
 ..\%__SRC%\misc\license\%GUI%\* %_DEST%\bin%_EXT%\48\osl\*
 ..\%__SRC%\misc\license\%GUI%\LICENSE %_DEST%\bin%_EXT%\48\osl\LICENSE48
 ..\%__SRC%\misc\license\WNT\license.txt %_DEST%\bin%_EXT%\48\osl\license48.txt
@@ -151,6 +157,10 @@
 ..\%__SRC%\misc\license\%GUI%\LICENSE %_DEST%\bin%_EXT%\77\osl\LICENSE77
 ..\%__SRC%\misc\license\WNT\license.txt %_DEST%\bin%_EXT%\77\osl\license77.txt
 ..\%__SRC%\misc\license\%GUI%\license.html %_DEST%\bin%_EXT%\77\osl\LICENSE77.html
+..\%__SRC%\misc\license\%GUI%\* %_DEST%\bin%_EXT%\79\osl\*
+..\%__SRC%\misc\license\%GUI%\LICENSE %_DEST%\bin%_EXT%\79\osl\LICENSE79
+..\%__SRC%\misc\license\WNT\license.txt %_DEST%\bin%_EXT%\79\osl\license79.txt
+..\%__SRC%\misc\license\%GUI%\license.html %_DEST%\bin%_EXT%\79\osl\LICENSE79.html
 ..\%__SRC%\misc\license\%GUI%\* %_DEST%\bin%_EXT%\81\osl\*
 ..\%__SRC%\misc\license\%GUI%\LICENSE %_DEST%\bin%_EXT%\81\osl\LICENSE81
 ..\%__SRC%\misc\license\WNT\license.txt %_DEST%\bin%_EXT%\81\osl\license81.txt
@@ -229,6 +239,9 @@
 ..\%__SRC%\misc\46\* %_DEST%\bin%_EXT%\46\osl\*
 ..\%__SRC%\misc\46\readme46.txt %_DEST%\bin%_EXT%\46\osl\README46
 ..\%__SRC%\misc\46\readme46.html %_DEST%\bin%_EXT%\46\osl\README46.html
+..\%__SRC%\misc\47\* %_DEST%\bin%_EXT%\47\osl\*
+..\%__SRC%\misc\47\readme47.txt %_DEST%\bin%_EXT%\47\osl\README47
+..\%__SRC%\misc\47\readme47.html %_DEST%\bin%_EXT%\47\osl\README47.html
 ..\%__SRC%\misc\48\* %_DEST%\bin%_EXT%\48\osl\*
 ..\%__SRC%\misc\48\readme48.txt %_DEST%\bin%_EXT%\48\osl\README48
 ..\%__SRC%\misc\48\readme48.html %_DEST%\bin%_EXT%\48\osl\README48.html
@@ -247,6 +260,9 @@
 ..\%__SRC%\misc\77\* %_DEST%\bin%_EXT%\77\osl\*
 ..\%__SRC%\misc\77\readme77.txt %_DEST%\bin%_EXT%\77\osl\README77
 ..\%__SRC%\misc\77\readme77.html %_DEST%\bin%_EXT%\77\osl\README77.html
+..\%__SRC%\misc\79\* %_DEST%\bin%_EXT%\79\osl\*
+..\%__SRC%\misc\79\readme79.txt %_DEST%\bin%_EXT%\79\osl\README79
+..\%__SRC%\misc\79\readme79.html %_DEST%\bin%_EXT%\79\osl\README79.html
 ..\%__SRC%\misc\81\* %_DEST%\bin%_EXT%\81\osl\*
 ..\%__SRC%\misc\81\readme81.txt %_DEST%\bin%_EXT%\81\osl\README81
 ..\%__SRC%\misc\81\readme81.html %_DEST%\bin%_EXT%\81\osl\README81.html
diff -urN scp/inc/gcfg.inc scp/inc/gcfg.inc
--- scp/inc/gcfg.inc	2004-02-05 09:31:49.000000000 +0000
+++ scp/inc/gcfg.inc	2004-03-10 18:40:01.000000000 +0000
@@ -253,6 +253,7 @@
 	ident (55) 		= resid; \
     ident (66)      = resid; \
     ident (77)      = resid; \
+    ident (79)      = resid; \
 	ident (81) 		= resid; \
 	ident (82) 		= resid; \
 	ident (86) 		= resid; \
@@ -287,6 +288,7 @@
 	Name (55) 		= RESFILENAME(name,55);		\
 	Name (66) 		= RESFILENAME(name,66);		\
 	Name (77) 		= RESFILENAME(name,77);		\
+	Name (79) 		= RESFILENAME(name,79);		\
 	Name (81) 		= RESFILENAME(name,81);		\
 	Name (82) 		= RESFILENAME(name,82);		\
 	Name (86) 		= RESFILENAME(name,86);		\
@@ -321,6 +323,7 @@
     Name (55)       = SHORTRESFILENAME(name,55);     \
     Name (66)       = SHORTRESFILENAME(name,66);     \
     Name (77)       = SHORTRESFILENAME(name,77);     \
+    Name (79)       = SHORTRESFILENAME(name,79);     \
     Name (81)       = SHORTRESFILENAME(name,81);     \
     Name (82)       = SHORTRESFILENAME(name,82);     \
     Name (86)       = SHORTRESFILENAME(name,86);     \
@@ -355,6 +358,7 @@
     key (55)       = READMETXTFILENAME(name,55,ext);     \
     key (66)       = READMETXTFILENAME(name,66,ext);     \
     key (77)       = READMETXTFILENAME(name,77,ext);     \
+    key (79)       = READMETXTFILENAME(name,79,ext);     \
     key (81)       = READMETXTFILENAME(name,81,ext);     \
     key (82)       = READMETXTFILENAME(name,82,ext);     \
     key (86)       = READMETXTFILENAME(name,86,ext);     \
@@ -389,6 +393,7 @@
     key (55)       = READMEFILENAME(name,55);     \
     key (66)       = READMEFILENAME(name,66);     \
     key (77)       = READMEFILENAME(name,77);     \
+    key (79)       = READMEFILENAME(name,79);     \
     key (81)       = READMEFILENAME(name,81);     \
     key (82)       = READMEFILENAME(name,82);     \
     key (86)       = READMEFILENAME(name,86);     \
@@ -423,6 +428,7 @@
     Name (55)       = EXTRAFILENAME(name,55);     \
     Name (66)       = EXTRAFILENAME(name,66);     \
     Name (77)       = EXTRAFILENAME(name,77);     \
+    Name (79)       = EXTRAFILENAME(name,79);     \
     Name (81)       = EXTRAFILENAME(name,81);     \
     Name (82)       = EXTRAFILENAME(name,82);     \
     Name (86)       = EXTRAFILENAME(name,86);     \
@@ -457,6 +463,7 @@
     Name (55)       = STRING(name);     \
     Name (66)       = STRING(name);     \
     Name (77)       = STRING(name);     \
+    Name (79)       = STRING(name);     \
     Name (81)       = STRING(name);     \
     Name (82)       = STRING(name);     \
     Name (86)       = STRING(name);     \
@@ -491,6 +498,7 @@
     Name (55)       = HELPFILENAME(name,55);     \
     Name (66)       = HELPFILENAME(name,66);     \
     Name (77)       = HELPFILENAME(name,77);     \
+    Name (79)       = HELPFILENAME(name,79);     \
     Name (81)       = HELPFILENAME(name,81);     \
     Name (82)       = HELPFILENAME(name,82);     \
     Name (86)       = HELPFILENAME(name,86);     \
@@ -525,6 +533,7 @@
     Name (55)       = HELPFILENAME(name,55x);     \
     Name (66)       = HELPFILENAME(name,66x);     \
     Name (77)       = HELPFILENAME(name,77x);     \
+    Name (79)       = HELPFILENAME(name,79x);     \
     Name (81)       = HELPFILENAME(name,81x);     \
     Name (82)       = HELPFILENAME(name,82x);     \
     Name (86)       = HELPFILENAME(name,86x);     \
@@ -559,6 +568,7 @@
     Name (55)       = HELPFILENAME(name,endung);     \
     Name (66)       = HELPFILENAME(name,endung);     \
     Name (77)       = HELPFILENAME(name,endung);     \
+    Name (79)       = HELPFILENAME(name,endung);     \
     Name (81)       = HELPFILENAME(name,endung);     \
     Name (82)       = HELPFILENAME(name,endung);     \
     Name (86)       = HELPFILENAME(name,endung);     \
@@ -587,11 +597,13 @@
     Dir (44)       = GID_DIR_HELP_44;     \
     Dir (45)       = GID_DIR_HELP_45;     \
     Dir (46)       = GID_DIR_HELP_46;     \
+    Dir (47)       = GID_DIR_HELP_47;     \
     Dir (48)       = GID_DIR_HELP_48;     \
     Dir (49)       = GID_DIR_HELP_49;     \
     Dir (55)       = GID_DIR_HELP_55;     \
     Dir (66)       = GID_DIR_HELP_66;     \
     Dir (77)       = GID_DIR_HELP_77;     \
+    Dir (79)       = GID_DIR_HELP_79;     \
     Dir (81)       = GID_DIR_HELP_81;     \
     Dir (82)       = GID_DIR_HELP_82;     \
     Dir (86)       = GID_DIR_HELP_86;     \
@@ -626,6 +638,7 @@
     DosName (55)       = STRING(name);     \
     DosName (66)       = STRING(name);     \
     DosName (77)       = STRING(name);     \
+    DosName (79)       = STRING(name);     \
     DosName (81)       = STRING(name);     \
     DosName (82)       = STRING(name);     \
     DosName (86)       = STRING(name);     \
@@ -660,6 +673,7 @@
     DosName (55)       = "portuguese_brazilian";   \
     DosName (66)       = "thai";        \
     DosName (77)       = "estonian";        \
+    DosName (79)       = "norwegian_nynorsk";        \
     DosName (81)       = "japanese";    \
     DosName (82)       = "korean";      \
     DosName (86)       = "chinese_simplified";     \
@@ -688,12 +702,13 @@
     DosName (44)       = "en-GB"; \
     DosName (45)       = "da";  \
     DosName (46)       = "sv";  \
-    DosName (47)       = "no";  \
+    DosName (47)       = "nb";  \
     DosName (48)       = "pl";  \
     DosName (49)       = "de";  \
     DosName (55)       = "pt-BR";  \
     DosName (66)       = "th";  \
     DosName (77)       = "et";  \
+    DosName (79)       = "nn";  \
     DosName (81)       = "ja";  \
     DosName (82)       = "ko";  \
     DosName (86)       = "zh-CN"; \
@@ -722,12 +737,13 @@
     DosName (44)       = "en-GB"; \
     DosName (45)       = "da";  \
     DosName (46)       = "sv";  \
-    DosName (47)       = "no";  \
+    DosName (47)       = "nb";  \
     DosName (48)       = "pl";  \
     DosName (49)       = "de";  \
     DosName (55)       = "pt-BR";  \
     DosName (66)       = "th";  \
     DosName (77)       = "et";  \
+    DosName (79)       = "nn";  \
     DosName (81)       = "ja";  \
     DosName (82)       = "ko";  \
     DosName (86)       = "zh-CN"; \
@@ -762,6 +778,7 @@
         Section (55)              = STRING(ident##-55); \
         Section (66)              = STRING(ident##-66); \
         Section (77)              = STRING(ident##-77); \
+        Section (79)              = STRING(ident##-79); \
         Section (81)              = STRING(ident##-81); \
         Section (82)              = STRING(ident##-82); \
         Section (86)              = STRING(ident##-86); \
@@ -800,6 +817,7 @@
         Key (55)              = STRING(ident##-55); \
         Key (66)              = STRING(ident##-66); \
         Key (77)              = STRING(ident##-77); \
+        Key (79)              = STRING(ident##-79); \
         Key (81)              = STRING(ident##-81-C); \
         Key (82)              = STRING(ident##-82-C); \
         Key (86)              = STRING(ident##-86-C); \
@@ -853,6 +871,7 @@
         Key (55)              = STRING(1046); \
         Key (66)              = STRING(1054); \
         Key (77)              = STRING(1061); \
+        Key (79)              = STRING(1079); \
         Key (81)              = STRING(1041); \
         Key (82)              = STRING(1042); \
         Key (86)              = STRING(2052); \
@@ -881,12 +900,13 @@
         Key (44)              = STRING(en-GB); \
         Key (45)              = STRING(da); \
         Key (46)              = STRING(sv); \
-        Key (47)              = STRING(no); \
+        Key (47)              = STRING(nb); \
         Key (48)              = STRING(pl); \
         Key (49)              = STRING(de); \
         Key (55)              = STRING(pt-BR); \
         Key (66)              = STRING(th); \
         Key (77)              = STRING(et); \
+        Key (79)              = STRING(nn); \
         Key (81)              = STRING(ja); \
         Key (82)              = STRING(ko); \
         Key (86)              = STRING(zh-CN); \
@@ -920,6 +940,7 @@
         Value (55)              = STRING(1046); \
         Value (66)              = STRING(1054); \
         Value (77)              = STRING(1061); \
+        Value (79)              = STRING(1079); \
         Value (81)              = STRING(1041); \
         Value (82)              = STRING(1042); \
         Value (86)              = STRING(2052); \
@@ -948,12 +969,13 @@
         Value (44)              = STRING(en-GB); \
         Value (45)              = STRING(da); \
         Value (46)              = STRING(sv); \
-        Value (47)              = STRING(no); \
+        Value (47)              = STRING(nb); \
         Value (48)              = STRING(pl); \
         Value (49)              = STRING(de); \
         Value (55)              = STRING(pt-BR); \
         Value (66)              = STRING(th); \
         Value (77)              = STRING(et); \
+        Value (79)              = STRING(nn); \
         Value (81)              = STRING(ja); \
         Value (82)              = STRING(ko); \
         Value (86)              = STRING(zh-CN); \
@@ -982,12 +1004,13 @@
         Value (44)              = STRING(en-GB); \
         Value (45)              = STRING(da); \
         Value (46)              = STRING(sv); \
-        Value (47)              = STRING(no); \
+        Value (47)              = STRING(nb); \
         Value (48)              = STRING(pl); \
         Value (49)              = STRING(de); \
         Value (55)              = STRING(pt-BR); \
         Value (66)              = STRING(th); \
         Value (77)              = STRING(et); \
+        Value (79)              = STRING(nn); \
         Value (81)              = STRING(en-US); \
         Value (82)              = STRING(en-US); \
         Value (86)              = STRING(en-US); \
@@ -1016,12 +1039,13 @@
         Value (44)              = STRING(en-GB); \
         Value (45)              = STRING(da); \
         Value (46)              = STRING(sv); \
-        Value (47)              = STRING(no); \
+        Value (47)              = STRING(nb); \
         Value (48)              = STRING(pl); \
         Value (49)              = STRING(de); \
         Value (55)              = STRING(pt-BR); \
         Value (66)              = STRING(th); \
         Value (77)              = STRING(et); \
+        Value (79)              = STRING(nn); \
         Value (81)              = STRING(ja); \
         Value (82)              = STRING(ko); \
         Value (86)              = STRING(zh-CN); \
@@ -1056,6 +1080,7 @@
         Value (55)              = STRING(55); \
         Value (66)              = STRING(66); \
         Value (77)              = STRING(77); \
+        Value (79)              = STRING(79); \
         Value (81)              = STRING(81); \
         Value (82)              = STRING(82); \
         Value (86)              = STRING(86); \
diff -urN scp/inc/gid.inc scp/inc/gid.inc
--- scp/inc/gid.inc	2004-01-28 17:16:12.000000000 +0000
+++ scp/inc/gid.inc	2004-03-10 18:40:01.000000000 +0000
@@ -336,11 +336,13 @@
 #define GID_DIR_HELP_43								gid_Dir_Help_43
 #define GID_DIR_HELP_45                             gid_Dir_Help_45
 #define GID_DIR_HELP_46								gid_Dir_Help_46
+#define GID_DIR_HELP_47								gid_Dir_Help_47
 #define GID_DIR_HELP_48								gid_Dir_Help_48
 #define GID_DIR_HELP_49                             gid_Dir_Help_49
 #define GID_DIR_HELP_55                             gid_Dir_Help_55
 #define GID_DIR_HELP_66								gid_Dir_Help_66
 #define GID_DIR_HELP_77								gid_Dir_Help_77
+#define GID_DIR_HELP_79								gid_Dir_Help_79
 #define GID_DIR_HELP_81								gid_Dir_Help_81
 #define GID_DIR_HELP_82                             gid_Dir_Help_82
 #define GID_DIR_HELP_86								gid_Dir_Help_86
@@ -1882,6 +1884,7 @@
 #define GID_FILE_LIB_W049                       gid_File_Lib_W049
 #define GID_FILE_LIB_W048                       gid_File_Lib_W048
 #define GID_FILE_LIB_W047                       gid_File_Lib_W047
+#define GID_FILE_LIB_W079                       gid_File_Lib_W079
 #define GID_FILE_LIB_W046                       gid_File_Lib_W046
 #define GID_FILE_LIB_W045                       gid_File_Lib_W045
 #define GID_FILE_LIB_W044                       gid_File_Lib_W044
@@ -1933,6 +1936,7 @@
 #define GID_FILE_LIB_101F                       gid_File_Lib_904f
 #define GID_FILE_LIB_89F                        gid_File_Lib_89f
 #define GID_FILE_LIB_88F                        gid_File_Lib_88f
+#define GID_FILE_LIB_79F                        gid_File_Lib_79f
 #define GID_FILE_LIB_62F                        gid_File_Lib_62f
 #define GID_FILE_LIB_60F                        gid_File_Lib_60f
 #define GID_FILE_LIB_59F                        gid_File_Lib_59f
@@ -2008,6 +2012,7 @@
 #define GID_FILE_101F                           gid_File_101f
 #define GID_FILE_89F                            gid_File_89f
 #define GID_FILE_88F                            gid_File_88f
+#define GID_FILE_79F                            gid_File_79f
 #define GID_FILE_62F                            gid_File_62f
 #define GID_FILE_60F                            gid_File_60f
 #define GID_FILE_59F                            gid_File_59f
diff -urN scp/source/cde/unxbasic_cde.scp scp/source/cde/unxbasic_cde.scp
--- scp/source/cde/unxbasic_cde.scp	2004-01-09 18:36:32.000000000 +0000
+++ scp/source/cde/unxbasic_cde.scp	2004-03-10 18:40:01.000000000 +0000
@@ -73,6 +73,8 @@
                 response = SiQueryBox ( STR_BASIC_CDEINT_NETWORK_STRING1#66 & chr(10) & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING2#66 & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING3#66 & chr(10)& chr(10) , MB_YESNO + MB_ICONQUESTION, STR_BASIC_SETUPTITEL#66 )
            Case 77
                 response = SiQueryBox ( STR_BASIC_CDEINT_NETWORK_STRING1#77 & chr(10) & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING2#77 & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING3#77 & chr(10)& chr(10) , MB_YESNO + MB_ICONQUESTION, STR_BASIC_SETUPTITEL#77 )
+           Case 79
+                response = SiQueryBox ( STR_BASIC_CDEINT_NETWORK_STRING1#79 & chr(10) & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING2#79 & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING3#79 & chr(10)& chr(10) , MB_YESNO + MB_ICONQUESTION, STR_BASIC_SETUPTITEL#79 )
            Case 81
                 response = SiQueryBox ( STR_BASIC_CDEINT_NETWORK_STRING1#81 & chr(10) & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING2#81 & chr(10) & STR_BASIC_CDEINT_NETWORK_STRING3#81 & chr(10)& chr(10) , MB_YESNO + MB_ICONQUESTION, STR_BASIC_SETUPTITEL#81 )
            Case 82
@@ -153,7 +155,7 @@
             Case 46
                 language_parameter = "sv"
             Case 47
-                language_parameter = "no"
+                language_parameter = "nb"
             Case 48
                 language_parameter = "pl"
             Case 49
@@ -164,6 +166,8 @@
                 language_parameter = "th"
             Case 77
                 language_parameter = "et"
+            Case 79
+                language_parameter = "nn"
             Case 81
                 language_parameter = "ja"
             Case 82
@@ -288,6 +292,8 @@
                        SiMsgBox (STR_BASIC_CDEINT_NETWORK#66)
                    Case 77
                        SiMsgBox (STR_BASIC_CDEINT_NETWORK#77)
+                   Case 79
+                       SiMsgBox (STR_BASIC_CDEINT_NETWORK#79)
                    Case 81
                        SiMsgBox (STR_BASIC_CDEINT_NETWORK#81)
                    Case 82
@@ -480,7 +486,7 @@
                Case 46
                    language_parameter = "sv"
                Case 47
-                   language_parameter = "no"
+                   language_parameter = "nb"
                Case 48
                    language_parameter = "pl"
                Case 49
@@ -491,6 +497,8 @@
                    language_parameter = "th"
                Case 77
                    language_parameter = "et"
+               Case 79
+                   language_parameter = "nn"
                Case 81
                    language_parameter = "ja"
                Case 82
@@ -602,6 +610,8 @@
                         SiMsgBox (STR_BASIC_CDEINT#66)
                     Case 77
                         SiMsgBox (STR_BASIC_CDEINT#77)
+                    Case 79
+                        SiMsgBox (STR_BASIC_CDEINT#79)
                     Case 81
                         SiMsgBox (STR_BASIC_CDEINT#81)
                     Case 82
diff -urN scp/source/office/basic.scp scp/source/office/basic.scp
--- scp/source/office/basic.scp	2004-01-15 16:01:13.000000000 +0000
+++ scp/source/office/basic.scp	2004-03-10 18:40:01.000000000 +0000
@@ -110,6 +110,8 @@
                 SiMsgBox(STR_BASIC_ADABASINST1#66 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#66)
 	        Case 77
                 SiMsgBox(STR_BASIC_ADABASINST1#77 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#77)
+	        Case 79
+                SiMsgBox(STR_BASIC_ADABASINST1#79 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#79)
 	        Case 81
                 SiMsgBox(STR_BASIC_ADABASINST1#81 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#81)
 	        Case 82
@@ -187,6 +189,8 @@
                             SiMsgBox(STR_BASIC_ADABASPFAD#66)
                         Case 77
                             SiMsgBox(STR_BASIC_ADABASPFAD#77)
+                        Case 79
+                            SiMsgBox(STR_BASIC_ADABASPFAD#79)
                         Case 81
                             SiMsgBox(STR_BASIC_ADABASPFAD#81)
                         Case 82
@@ -424,6 +428,8 @@
                         SetDefaultModuleByID ("gid_Module_Optional_Language_Brazilian", True)
                 Case 77
                         SetDefaultModuleByID ("gid_Module_Optional_Language_Estonian", True)
+                Case 79
+                        SetDefaultModuleByID ("gid_Module_Optional_Language_Norwegian_Nynorsk", True)
                 End Select
           Next i
         Endif
@@ -689,7 +695,7 @@
     dim isoresource as String
     dim newisoresource as String
 
-    countrynumber = 31
+    countrynumber = 32
 
     dim countrystrings(countrynumber) as String
 
@@ -716,15 +722,16 @@
     countrystrings(20) = "55"
     countrystrings(21) = "66"
     countrystrings(22) = "77"
-    countrystrings(23) = "81"
-    countrystrings(24) = "82"
-    countrystrings(25) = "86"
-    countrystrings(26) = "88"
-    countrystrings(27) = "90"
-    countrystrings(28) = "91"
-    countrystrings(29) = "96"
-    countrystrings(30) = "97"
-    countrystrings(31) = "99"
+    countrystrings(23) = "79"
+    countrystrings(24) = "81"
+    countrystrings(25) = "82"
+    countrystrings(26) = "86"
+    countrystrings(27) = "88"
+    countrystrings(28) = "90"
+    countrystrings(29) = "91"
+    countrystrings(20) = "96"
+    countrystrings(31) = "97"
+    countrystrings(32) = "99"
 
     resourcePath = DirEntry( GetSetupEnv.DestPath, "program", "resource" )
 	intVclNr = GetMajor()
diff -urN scp/source/office/dir.scp scp/source/office/dir.scp
--- scp/source/office/dir.scp	2004-02-27 10:34:28.000000000 +0000
+++ scp/source/office/dir.scp	2004-03-10 18:40:01.000000000 +0000
@@ -1002,6 +1002,11 @@
     DosName         = "46";
 End
 
+Directory GID_DIR_HELP_47
+	ParentID		= GID_DIR_HELP;
+    DosName         = "47";
+End
+
 Directory GID_DIR_HELP_48
 	ParentID		= GID_DIR_HELP;
     DosName         = "48";
@@ -1027,6 +1032,11 @@
     DosName         = "77";
 End
 
+Directory GID_DIR_HELP_79
+	ParentID		= GID_DIR_HELP;
+    DosName         = "79";
+End
+
 Directory GID_DIR_HELP_81
 	ParentID		= GID_DIR_HELP;
     DosName         = "81";
diff -urN scp/source/office/files.scp scp/source/office/files.scp
--- scp/source/office/files.scp	2004-02-10 20:05:45.000000000 +0000
+++ scp/source/office/files.scp	2004-03-10 18:41:03.000000000 +0000
@@ -2211,7 +2211,9 @@
         Name (37)       = "samchapters37.zip";
         Name (39)       = "samchapters39.zip";
         Name (46)       = "samchapters46.zip";
+        Name (47)       = "samchapters47.zip";
         Name (49)       = "samchapters49.zip";
+        Name (79)       = "samchapters79.zip";
         Name (99)       = "samchapters99.zip";
 End
 
Index: scp/source/office/profile.scp
===================================================================
RCS file: /cvs/installation/scp/source/office/Attic/profile.scp,v
retrieving revision 1.182.10.6
diff -u -p -u -r1.182.10.6 profile.scp
--- scp/source/office/profile.scp	28 Jan 2004 17:20:22 -0000	1.182.10.6
+++ scp/source/office/profile.scp	21 Apr 2004 08:46:34 -0000
@@ -2765,6 +2765,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "CJKFont";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -2804,6 +2805,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "VerticalText";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -2843,6 +2845,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "AsianTypography";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -2882,6 +2885,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "JapaneseFind";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -2921,6 +2925,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "Ruby";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -2960,6 +2965,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "ChangeCaseMap";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -2999,6 +3005,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "DoubleLines";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -3038,6 +3045,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "EmphasisMarks";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -3077,6 +3085,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CJK";
     Key         = "VerticalCallOut";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -3116,6 +3125,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Writer/AutoFunction/Completion";
     Key         = "Enable";
+    Value (79)  = "TRUE";
     Value (01)  = "TRUE";
     Value (03)  = "TRUE";
     Value (07)  = "TRUE";
@@ -3155,6 +3165,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/I18N/CTL";
     Key         = "CTLFont";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
@@ -3194,6 +3205,7 @@ ConfigurationItem GID_CONFIGURATIONITEM_
     ModuleID = GID_MODULE_SO_ROOT;
     Path        = "org.openoffice.Office.Common/AutoCorrect";
     Key         = "ReplaceSingleQuote";
+    Value (79)  = "FALSE";
     Value (01)  = "FALSE";
     Value (03)  = "FALSE";
     Value (07)  = "FALSE";
diff -urN scp/source/office/unxbasic.scp scp/source/office/unxbasic.scp
--- scp/source/office/unxbasic.scp	2004-01-15 16:04:11.000000000 +0000
+++ scp/source/office/unxbasic.scp	2004-03-10 18:40:01.000000000 +0000
@@ -111,6 +111,8 @@
                 SiMsgBox(STR_BASIC_ADABASINST1#66 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#66)
             Case 77
                 SiMsgBox(STR_BASIC_ADABASINST1#77 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#77)
+            Case 79
+                SiMsgBox(STR_BASIC_ADABASINST1#79 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#79)
 	        Case 81
                 SiMsgBox(STR_BASIC_ADABASINST1#81 & Environ("DBROOT") & chr(13) & STR_BASIC_ADABASINST2#81)
 	        Case 82
@@ -188,6 +190,8 @@
                             SiMsgBox(STR_BASIC_ADABASPFAD#66)
                         Case 77
                             SiMsgBox(STR_BASIC_ADABASPFAD#77)
+                        Case 79
+                            SiMsgBox(STR_BASIC_ADABASPFAD#79)
                         Case 81
                             SiMsgBox(STR_BASIC_ADABASPFAD#81)
                         Case 82
@@ -426,6 +430,8 @@
                         SetDefaultModuleByID ("gid_Module_Optional_Language_Brazilian", True)
                 Case 77
                         SetDefaultModuleByID ("gid_Module_Optional_Language_Estonian", True)
+                Case 79
+                        SetDefaultModuleByID ("gid_Module_Optional_Language_Norwegian_Nynorsk", True)
                 End Select
            Next i
         Endif
@@ -526,7 +532,7 @@
     dim isoresource as String
     dim newisoresource as String
 
-    countrynumber = 31
+    countrynumber = 32
 
     dim countrystrings(countrynumber) as String
 
@@ -553,15 +559,16 @@
     countrystrings(20) = "55"
     countrystrings(21) = "66"
     countrystrings(22) = "77"
-    countrystrings(23) = "81"
-    countrystrings(24) = "82"
-    countrystrings(25) = "86"
-    countrystrings(26) = "88"
-    countrystrings(27) = "90"
-    countrystrings(28) = "91"
-    countrystrings(29) = "96"
-    countrystrings(30) = "97"
-    countrystrings(31) = "99"
+    countrystrings(23) = "79"
+    countrystrings(24) = "81"
+    countrystrings(25) = "82"
+    countrystrings(26) = "86"
+    countrystrings(27) = "88"
+    countrystrings(28) = "90"
+    countrystrings(29) = "91"
+    countrystrings(30) = "96"
+    countrystrings(31) = "97"
+    countrystrings(32) = "99"
 
     resourcePath = DirEntry( GetSetupEnv.DestPath, "program", "resource" )
 	intVclNr = GetMajor()
diff -urN scptools/source/linker/searchcache.cxx scptools/source/linker/searchcache.cxx
--- scptools/source/linker/searchcache.cxx	Fri Dec 12 20:03:00 2003
+++ scptools/source/linker/searchcache.cxx	Fri Feb  6 20:06:06 2004
@@ -74,9 +74,9 @@
 LanguageList aLanguageList;
 SearchOrderList aSearchOrderList;
 
-#define ALL_LANG 28
+#define ALL_LANG 29
 const char* ppAllLang[ALL_LANG] = { "01", "03", "07", "30", "31", "33", "34", "35", "36", "39", "42", "43",
-	"45", "46", "47", "48", "49", "50", "55", "77", "81", "82", "86", "88", "90", "96", "97", "99" };
+	"45", "46", "47", "48", "49", "50", "55", "77", "79", "81", "82", "86", "88", "90", "96", "97", "99" };
 
 ///////////////////////////////////////////////////////////////////////////////
 //	search file include cache
diff -urN scptools/source/linker/ziplst.cxx scptools/source/linker/ziplst.cxx
--- scptools/source/linker/ziplst.cxx	Fri Dec 12 20:03:19 2003
+++ scptools/source/linker/ziplst.cxx	Fri Feb  6 20:05:32 2004
@@ -298,11 +298,13 @@
 	aStr.SearchAndReplaceAll( "43", "sk" );
 	aStr.SearchAndReplaceAll( "45", "da" );
 	aStr.SearchAndReplaceAll( "46", "sv" );
+	aStr.SearchAndReplaceAll( "47", "nb" );
 	aStr.SearchAndReplaceAll( "48", "pl" );
 	aStr.SearchAndReplaceAll( "49", "de" );
 	aStr.SearchAndReplaceAll( "50", "sl" );
 	aStr.SearchAndReplaceAll( "55", "pt-BR" );
 	aStr.SearchAndReplaceAll( "77", "et" );
+	aStr.SearchAndReplaceAll( "79", "nn" );
 	aStr.SearchAndReplaceAll( "81", "ja" );
 	aStr.SearchAndReplaceAll( "82", "ko" );
 	aStr.SearchAndReplaceAll( "86", "zh" );
diff -urN setup2/source/agenda/environ.cxx setup2/source/agenda/environ.cxx
--- setup2/source/agenda/environ.cxx	Fri Dec 12 17:35:43 2003
+++ setup2/source/agenda/environ.cxx	Fri Feb  6 19:42:30 2004
@@ -273,9 +273,11 @@
 		case 39 : return ByteString("it");
 		case 45 : return ByteString("da");
 		case 46 : return ByteString("sv");
+		case 47 : return ByteString("nb");
 		case 48 : return ByteString("pl");
 		case 49 : return ByteString("de");
 		case 77 : return ByteString("et");
+		case 79 : return ByteString("nn");
 		case 81 : return ByteString("ja");
 		case 82 : return ByteString("ko");
 		case 86 : return ByteString("zh-CN");
diff -urN setup2/source/custom/tplsetup/tplsetup.cxx setup2/source/custom/tplsetup/tplsetup.cxx
--- setup2/source/custom/tplsetup/tplsetup.cxx	Fri Dec 12 17:38:39 2003
+++ setup2/source/custom/tplsetup/tplsetup.cxx	Fri Feb  6 19:44:00 2004
@@ -249,6 +249,7 @@
 #define	REPLACEMENT_SWEDISH				ASCII_STR("swedish")
 #define	REPLACEMENT_TURKISH				ASCII_STR("turkish")
 #define	REPLACEMENT_NORWEGIAN			ASCII_STR("norwegian")
+#define	REPLACEMENT_NORWEGIAN_NYNORSK			ASCII_STR("norwegian_nynorsk")
 #define	REPLACEMENT_HUNGARIAN			ASCII_STR("hungarian")
 #define	REPLACEMENT_BULGARIAN			ASCII_STR("bulgarian")
 #define	REPLACEMENT_CHINESE_TRADITIONAL	ASCII_STR("chinese_traditional")
@@ -360,6 +361,7 @@
 		case 61: return LANGUAGE_ENGLISH_AUS;
         case 66: return LANGUAGE_THAI;
         	case 77: return LANGUAGE_ESTONIAN;
+		case 79: return LANGUAGE_NORWEGIAN_NYNORSK;
 		case 81: return LANGUAGE_JAPANESE;
 		case 82: return LANGUAGE_KOREAN;
 		case 86: return LANGUAGE_CHINESE_SIMPLIFIED;
diff -urN setup2/source/ui/pages/paddr.cxx setup2/source/ui/pages/paddr.cxx
--- setup2/source/ui/pages/paddr.cxx	Fri Dec 12 17:42:51 2003
+++ setup2/source/ui/pages/paddr.cxx	Fri Feb  6 19:45:42 2004
@@ -332,7 +332,8 @@
 		case LANGUAGE_ITALIAN:
 		case LANGUAGE_ITALIAN_SWISS:			nIdx = ITALIEN; break;
 		case LANGUAGE_NORWEGIAN:
-		case LANGUAGE_NORWEGIAN_BOKMAL:			nIdx = NORWEGEN; break;
+		case LANGUAGE_NORWEGIAN_BOKMAL:
+		case LANGUAGE_NORWEGIAN_NYNORSK:		nIdx = NORWEGEN; break;
 		case LANGUAGE_PORTUGUESE:				nIdx = PORTUGAL; break;
 		case LANGUAGE_PORTUGUESE_BRAZILIAN:		nIdx = BRASILIEN; break;
 		case LANGUAGE_SPANISH_MODERN:
diff -urN sysui/oounix/office/cde/locales.tab sysui/oounix/office/cde/locales.tab
--- sysui/oounix/office/cde/locales.tab	Fri Dec 12 15:55:05 2003
+++ sysui/oounix/office/cde/locales.tab	Fri Feb  6 20:01:34 2004
@@ -13,10 +13,12 @@
 locales+=$(assign locale_43 = sk sk.UTF-8)
 locales+=$(assign locale_45 = da da.UTF-8)
 locales+=$(assign locale_46 = sv sv.UTF-8)
+locales+=$(assign locale_47 = nb nb.UTF-8)
 locales+=$(assign locale_48 = pl pl.UTF-8)
 locales+=$(assign locale_49 = de de.UTF-8)
 locales+=$(assign locale_50 = sl sl.UTF-8)
 locales+=$(assign locale_77 = et et.UTF-8)
+locales+=$(assign locale_79 = nn nn.UTF-8)
 locales+=$(assign locale_81 = ja ja_JP.EUCJP ja_JP.PCK ja_JP.UTF-8)
 locales+=$(assign locale_82 = ko ko.UTF-8 ko_KR.EUC)
 locales+=$(assign locale_86 = zh_CN.GBK zh_CN.UTF-8 zh_CN.EUC)
diff -urN framework/source/services/substitutepathvars.cxx framework/source/services/substitutepathvars.cxx
--- framework/source/services/substitutepathvars.cxx	Fri Dec 12 14:59:45 2003
+++ framework/source/services/substitutepathvars.cxx	Fri Feb  6 19:49:45 2004
@@ -186,6 +186,7 @@
 #define	REPLACEMENT_SWEDISH					ASCII_STR("swedish")
 #define	REPLACEMENT_TURKISH					ASCII_STR("turkish")
 #define	REPLACEMENT_NORWEGIAN				ASCII_STR("norwegian")
+#define	REPLACEMENT_NORWEGIAN_NYNORSK				ASCII_STR("norwegian_nynorsk")
 #define	REPLACEMENT_HUNGARIAN				ASCII_STR("hungarian")
 //#define	REPLACEMENT_BULGARIAN			ASCII_STR("bulgarian")
 #define	REPLACEMENT_CHINESE_TRADITIONAL		ASCII_STR("chinese_traditional")
