Index: offmgr/source/offapp/intro/ooo.src
===================================================================
RCS file: /cvs/framework/offmgr/source/offapp/intro/Attic/ooo.src,v
retrieving revision 1.44.16.7
diff -u -p -u -r1.44.16.7 ooo.src
--- offmgr/source/offapp/intro/ooo.src	19 Feb 2004 15:38:23 -0000	1.44.16.7
+++ offmgr/source/offapp/intro/ooo.src	15 Mar 2004 23:07:54 -0000
@@ -76,10 +76,10 @@
 #include "app.hrc"
 #include "intro.hrc"
 
-#ifdef BUILD_SPECIAL
-#define OOO_VENDOR "Sun Microsystems Inc."
+#if 1
+#define OOO_VENDOR "Novell, Inc."
 #define OOO_LICENSE "LGPL"
-#define OOO_INTRO "openintro_sun.bmp"
+#define OOO_INTRO "openintro_novell.bmp"
 #else
 //#define OOO_VENDOR "my company"
 #define OOO_LICENSE "LGPL"
@@ -88,7 +88,7 @@
 
 Bitmap RID_DEFAULT_ABOUT_BMP_LOGO
 {
-	File = "openabout.bmp" ;
+	File = "openabout_novell.bmp" ;
 };
 
 Bitmap RID_DEFAULTINTRO
