--- framework/source/services/substitutepathvars.cxx.path-home-documents	2003-04-04 12:18:28.000000000 -0500
+++ framework/source/services/substitutepathvars.cxx	2003-09-09 12:42:24.000000000 -0400
@@ -828,9 +828,23 @@ rtl::OUString SubstitutePathVariables::G
 {
 	osl::Security	aSecurity;
 	rtl::OUString	aHomePath;
+	rtl::OUString	aWorkPath;
 
 	aSecurity.getHomeDir( aHomePath );
-	return ConvertOSLtoUCBURL( aHomePath );
+
+	const char Documents[] = "/Documents";
+	aWorkPath = aHomePath + rtl::OUString (Documents,
+					       sizeof(Documents) - 1,
+					       RTL_TEXTENCODING_UTF8);
+
+	// Make Documents directory default if available
+	osl::Directory aDirectory( aWorkPath );
+	if (aDirectory.open() == osl::Directory::E_None)
+	    aDirectory.close();
+	else
+	    aWorkPath = aHomePath;
+
+	return ConvertOSLtoUCBURL( aWorkPath );
 }
 
 rtl::OUString SubstitutePathVariables::GetHomeVariableValue() const
@@ -843,7 +857,7 @@ rtl::OUString SubstitutePathVariables::G
 
 rtl::OUString SubstitutePathVariables::GetPathVariableValue() const
 {
-    const PATH_EXTEND_FACTOR = 120;
+    const int PATH_EXTEND_FACTOR = 120;
     
 	rtl::OUString aRetStr;
     const char*   pEnv = getenv( "PATH" );
