--- psprint_config/configuration/ppds/SGENPRT.PS
+++ psprint_config/configuration/ppds/SGENPRT.PS
@@ -81,26 +81,18 @@
 
 *% ===== Resolution =====
 
-*OpenUI *Resolution: PickOne
+*OpenUI *Resolution/Image Rendering Resolution: PickOne
 *OrderDependency: 50 AnySetup *Resolution
-*DefaultResolution: 300dpi
-*Resolution 72dpi: "1 dict dup /HWResolution [72 72] put setpagedevice"
-*Resolution 144dpi: "1 dict dup /HWResolution [144 144] put setpagedevice"
-*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
-*Resolution 360dpi: "1 dict dup /HWResolution [360 360] put setpagedevice"
-*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
-*Resolution 720dpi: "1 dict dup /HWResolution [720 720] put setpagedevice"
-*Resolution 1200dpi: "1 dict dup /HWResolution [1200 1200] put setpagedevice"
-*Resolution 1440dpi: "1 dict dup /HWResolution [1440 1440] put setpagedevice"
-*Resolution 2400dpi: "1 dict dup /HWResolution [2400 2400] put setpagedevice"
-*?Resolution: "
- save
- currentpagedevice /HWResolution get
- 0 get
- (			) cvs print (dpi) = flush
- restore
-"
-*End
+*DefaultResolution: 600dpi
+*Resolution 72dpi: ""
+*Resolution 144dpi: ""
+*Resolution 300dpi: ""
+*Resolution 360dpi: ""
+*Resolution 600dpi: ""
+*Resolution 720dpi: ""
+*Resolution 1200dpi: ""
+*Resolution 1440dpi: ""
+*Resolution 2400dpi: ""
 *CloseUI: *Resolution
 
 *ResScreenFreq 72dpi: "60.0"
@@ -154,124 +146,78 @@
 
 *% ===== Paper =====
 
-*OpenUI *PageSize: PickOne
+*OpenUI *PageSize/Document Page Size: PickOne
 *OrderDependency: 30 AnySetup *PageSize
 *DefaultPageSize: Letter
-*PageSize A0: "<</PageSize [2384 3370] /ImagingBBox null>> setpagedevice"
-*PageSize A1: "<</PageSize [1684 2384] /ImagingBBox null>> setpagedevice"
-*PageSize A2: "<</PageSize [1191 1684] /ImagingBBox null>> setpagedevice"
-*PageSize A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
-*PageSize A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
-*PageSize A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
-*PageSize A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
-*PageSize B4: "<</PageSize [728 1032] /ImagingBBox null>> setpagedevice"
-*PageSize B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
-*PageSize B6: "<</PageSize [363 516] /ImagingBBox null>> setpagedevice"
-*PageSize Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
-*PageSize Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
-*PageSize Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
-*PageSize Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
-*PageSize Tabloid/US Tabloid: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
-*PageSize Ledger/Ledger Landscape: "<</PageSize [1224 792] /ImagingBBox null>> setpagedevice"
-*PageSize AnsiC/US C: "<</PageSize [1224 1584] /ImagingBBox null>> setpagedevice"
-*PageSize AnsiD/US D: "<</PageSize [1584 2448] /ImagingBBox null>> setpagedevice"
-*PageSize AnsiE/US E: "<</PageSize [2448 3168] /ImagingBBox null>> setpagedevice"
-*PageSize ARCHA/ARCH A: "<</PageSize [648 864] /ImagingBBox null>> setpagedevice"
-*PageSize ARCHB/ARCH B: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
-*PageSize ARCHC/ARCH C: "<</PageSize [1296 1728] /ImagingBBox null>> setpagedevice"
-*PageSize ARCHD/ARCH D: "<</PageSize [1728 2592] /ImagingBBox null>> setpagedevice"
-*PageSize ARCHE/ARCH E: "<</PageSize [2592 3456] /ImagingBBox null>> setpagedevice"
-*PageSize EnvMonarch/Monarch Envelope: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
-*PageSize EnvDL/DL Envelope: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
-*PageSize EnvC4/C4 Envelope: "<</PageSize [649 918] /ImagingBBox null>> setpagedevice"
-*PageSize EnvC5/C5 Envelope: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
-*PageSize EnvC6/C6 Envelope: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
-*PageSize Env10/C10 Envelope: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
-*PageSize EnvC65/C65 Envelope: "<</PageSize [324 648] /ImagingBBox null>> setpagedevice"
-*PageSize Folio: "<</PageSize [595 935] /ImagingBBox null>> setpagedevice"
-*?PageSize: "
- save
- currentpagedevice /PageSize get aload pop
- 2 copy gt {exch} if
- (Unknown)
- 32 dict
- dup [2384 3370] (A0) put
- dup [1684 2384] (A1) put
- dup [1191 1684] (A2) put
- dup [842 1191] (A3) put
- dup [595 842] (A4) put
- dup [420 595] (A5) put
- dup [297 420] (A6) put
- dup [728 1032] (B4) put
- dup [516 729] (B5) put
- dup [363 516] (B6) put
- dup [612 1008] (Legal) put
- dup [612 792] (Letter) put
- dup [522 756] (Executive) put
- dup [396 612] (Statement) put
- dup [792 1224] (Tabloid) put
- dup [1224 792] (Ledger) put
- dup [1224 1584] (AnsiC) put
- dup [1584 2448] (AnsiD) put
- dup [2448 3168] (AnsiE) put
- dup [648 864] (ARCHA) put
- dup [864 1296] (ARCHB) put
- dup [1296 1728] (ARCHC) put
- dup [1728 2592] (ARCHD) put
- dup [2592 3456] (ARCHE) put
- dup [279 540] (EnvMonarch) put
- dup [312 624] (EnvDL) put
- dup [649 918] (EnvC4) put
- dup [459 649] (EnvC5) put
- dup [323 459] (EnvC6) put
- dup [297 684] (Env10) put
- dup [324 648] (EnvC65) put
- dup [595 935] (Folio) put
- { exch aload pop 4 index sub abs 5 le exch
-   5 index sub abs 5 le and
- { exch pop exit } { pop } ifelse
- } bind forall
- = flush pop pop
- restore
-"
-*End
+*PageSize A0: ""
+*PageSize A1: ""
+*PageSize A2: ""
+*PageSize A3: ""
+*PageSize A4: ""
+*PageSize A5: ""
+*PageSize A6: ""
+*PageSize B4: ""
+*PageSize B5: ""
+*PageSize B6: ""
+*PageSize Legal/US Legal: ""
+*PageSize Letter/US Letter: ""
+*PageSize Executive: ""
+*PageSize Statement: ""
+*PageSize Tabloid/US Tabloid: ""
+*PageSize Ledger/Ledger Landscape: ""
+*PageSize AnsiC/US C: ""
+*PageSize AnsiD/US D: ""
+*PageSize AnsiE/US E: ""
+*PageSize ARCHA/ARCH A: ""
+*PageSize ARCHB/ARCH B: ""
+*PageSize ARCHC/ARCH C: ""
+*PageSize ARCHD/ARCH D: ""
+*PageSize ARCHE/ARCH E: ""
+*PageSize EnvMonarch/Monarch Envelope: ""
+*PageSize EnvDL/DL Envelope: ""
+*PageSize EnvC4/C4 Envelope: ""
+*PageSize EnvC5/C5 Envelope: ""
+*PageSize EnvC6/C6 Envelope: ""
+*PageSize Env10/C10 Envelope: ""
+*PageSize EnvC65/C65 Envelope: ""
+*PageSize Folio: ""
 *CloseUI: *PageSize
 
-*OpenUI *PageRegion: PickOne
+*OpenUI *PageRegion/Document Page Region: PickOne
 *OrderDependency: 40 AnySetup *PageRegion
 *DefaultPageRegion: Letter
-*PageRegion A0: "<</PageSize [2384 3370] /ImagingBBox null>> setpagedevice"
-*PageRegion A1: "<</PageSize [1684 2384] /ImagingBBox null>> setpagedevice"
-*PageRegion A2: "<</PageSize [1191 1684] /ImagingBBox null>> setpagedevice"
-*PageRegion A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
-*PageRegion A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
-*PageRegion A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
-*PageRegion A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
-*PageRegion B4: "<</PageSize [728 1032] /ImagingBBox null>> setpagedevice"
-*PageRegion B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
-*PageRegion B6: "<</PageSize [363 516] /ImagingBBox null>> setpagedevice"
-*PageRegion Legal/US Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
-*PageRegion Letter/US Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
-*PageRegion Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
-*PageRegion Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
-*PageRegion Tabloid/US Tabloid: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
-*PageRegion Ledger/Ledger Landscape: "<</PageSize [1224 792] /ImagingBBox null>> setpagedevice"
-*PageRegion AnsiC/US C: "<</PageSize [1224 1584] /ImagingBBox null>> setpagedevice"
-*PageRegion AnsiD/US D: "<</PageSize [1584 2448] /ImagingBBox null>> setpagedevice"
-*PageRegion AnsiE/US E: "<</PageSize [2448 3168] /ImagingBBox null>> setpagedevice"
-*PageRegion ARCHA/ARCH A: "<</PageSize [648 864] /ImagingBBox null>> setpagedevice"
-*PageRegion ARCHB/ARCH B: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
-*PageRegion ARCHC/ARCH C: "<</PageSize [1296 1728] /ImagingBBox null>> setpagedevice"
-*PageRegion ARCHD/ARCH D: "<</PageSize [1728 2592] /ImagingBBox null>> setpagedevice"
-*PageRegion ARCHE/ARCH E: "<</PageSize [2592 3456] /ImagingBBox null>> setpagedevice"
-*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
-*PageRegion EnvDL/DL Envelope: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
-*PageRegion EnvC4/C4 Envelope: "<</PageSize [649 918] /ImagingBBox null>> setpagedevice"
-*PageRegion EnvC5/C5 Envelope: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
-*PageRegion EnvC6/C6 Envelope: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
-*PageRegion Env10/C10 Envelope: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
-*PageRegion EnvC65/C65 Envelope: "<</PageSize [324 648] /ImagingBBox null>> setpagedevice"
-*PageRegion Folio: "<</PageSize [595 935] /ImagingBBox null>> setpagedevice"
+*PageRegion A0: ""
+*PageRegion A1: ""
+*PageRegion A2: ""
+*PageRegion A3: ""
+*PageRegion A4: ""
+*PageRegion A5: ""
+*PageRegion A6: ""
+*PageRegion B4: ""
+*PageRegion B5: ""
+*PageRegion B6: ""
+*PageRegion Legal/US Legal: ""
+*PageRegion Letter/US Letter: ""
+*PageRegion Executive: ""
+*PageRegion Statement: ""
+*PageRegion Tabloid/US Tabloid: ""
+*PageRegion Ledger/Ledger Landscape: ""
+*PageRegion AnsiC/US C: ""
+*PageRegion AnsiD/US D: ""
+*PageRegion AnsiE/US E: ""
+*PageRegion ARCHA/ARCH A: ""
+*PageRegion ARCHB/ARCH B: ""
+*PageRegion ARCHC/ARCH C: ""
+*PageRegion ARCHD/ARCH D: ""
+*PageRegion ARCHE/ARCH E: ""
+*PageRegion EnvMonarch/Monarch Envelope: ""
+*PageRegion EnvDL/DL Envelope: ""
+*PageRegion EnvC4/C4 Envelope: ""
+*PageRegion EnvC5/C5 Envelope: ""
+*PageRegion EnvC6/C6 Envelope: ""
+*PageRegion Env10/C10 Envelope: ""
+*PageRegion EnvC65/C65 Envelope: ""
+*PageRegion Folio: ""
 *CloseUI: *PageRegion
 
 *DefaultImageableArea: Letter
@@ -343,36 +289,15 @@
 *PaperDimension Folio: "595 935"
 
 *% ===== Duplex =====
-*OpenUI *Duplex/Duplex: PickOne
+*OpenUI *Duplex/Duplex (for page layout): PickOne
 *OrderDependency: 30 AnySetup *Duplex
 *DefaultDuplex: Simplex
 *Duplex Simplex: ""
-*Duplex None/Off: "
-<</Duplex false /Tumble false
-  /Policies << /Duplex 1 /Tumble 1 >>
->> setpagedevice"
-*Duplex DuplexNoTumble/Long edge:"
-<</Duplex true /Tumble false
-  /Policies << /Duplex 1 /Tumble 1 >>
->> setpagedevice"
-*Duplex DuplexTumble/Short edge:"
-<</Duplex true /Tumble true
-  /Policies << /Duplex 1 /Tumble 1 >>
->> setpagedevice"
-*End
+*Duplex None/Off: ""
+*Duplex DuplexNoTumble/Long edge:""
+*Duplex DuplexTumble/Short edge:""
 *CloseUI: *Duplex
 
-*% ===== ManualFeed ===
-*OpenUI *ManualFeed/Manual Feed: Boolean
-*OrderDependency: 15 AnySetup *ManualFeed
-*DefaultManualFeed: False
-*ManualFeed False: "
-<< /ManualFeed false /Policies << /ManualFeed 1 >> >> setpagedevice"
-*ManualFeed True: "
-<< /ManualFeed true /Policies << /ManualFeed 1 >> >> setpagedevice"
-*End
-*CloseUI: *ManualFeed
-
 *% ===== Fonts =====
 
 *DefaultFont: Courier
