Index: pyuno/source/module/pyuno_util.cxx
===================================================================
--- pyuno/source/module/pyuno_util.cxx.orig	2004-04-02 22:44:19.000000000 +0200
+++ pyuno/source/module/pyuno_util.cxx	2004-04-02 22:52:32.000000000 +0200
@@ -99,12 +99,12 @@ PyRef ustring2PyUnicode( const OUString 
     PyRef ret;
     if( sizeof( Py_UNICODE ) == 2 )
     {
-        ret = PyRef( PyUnicode_FromUnicode( str.getStr(), str.getLength() ), SAL_NO_ACQUIRE );
+        ret = PyRef( PyUnicode_FromUnicode( (Py_UNICODE*)str.getStr(), str.getLength() ), SAL_NO_ACQUIRE );
     }
     else if( sizeof( Py_UNICODE ) == 4 )
     {
         // MUST BE TESTED !!!
-        printf( "not tested string conversion underway\n" );
+        // printf( "not tested string conversion underway\n" );
         OString o = OUStringToOString( str, RTL_TEXTENCODING_UCS4 );
         ret = PyRef( PyUnicode_FromUnicode( (Py_UNICODE*)o.getStr(), o.getLength() ), SAL_NO_ACQUIRE );
     }
