--- neon/neon.patch.sysmacrosexclude	2002-10-24 07:50:58.000000000 -0400
+++ neon/neon.patch	2003-10-01 11:21:36.000000000 -0400
@@ -1,9 +1,10 @@
-*** misc/neon-0.23.5/src/config.h	Tue Oct 22 17:55:56 2002
---- misc/build/neon-0.23.5/src/config.h	Tue Oct 22 17:55:16 2002
+*** misc/neon-0.23.5/src/config.h	2003-10-01 11:16:23.000000000 -0400
+--- misc/build/neon-0.23.5/src/config.h	2003-10-01 11:16:04.000000000 -0400
 ***************
 *** 1 ****
 ! dummy
---- 1,130 ----
+--- 1,131 ----
+! #define _SYS_SYSMACROS_H
 ! 
 ! /* Define to be the neon version string */
 ! #define NEON_VERSION "0.23.5"
