Index: sc/source/filter/excel/biffdump.cxx
===================================================================
RCS file: /cvs/sc/sc/source/filter/excel/biffdump.cxx,v
retrieving revision 1.59
diff -u -p -u -r1.59 biffdump.cxx
--- sc/source/filter/excel/biffdump.cxx	25 Jun 2003 10:46:46 -0000	1.59
+++ sc/source/filter/excel/biffdump.cxx	12 Mar 2004 07:08:21 -0000
@@ -6848,7 +6848,7 @@ void Biff8RecDumper::Init( void )
 
 	const sal_Char*		pDefName = "biffrecdumper.ini";
 	const sal_Char*		pIniKey = "BIFFRECDUMPERINI";
-	const sal_Char*		pPathSep = "\\";		// only DOS-style implemented
+	const sal_Char		pPathSep[] = { SAL_PATHDELIMITER, '\0' };
 	ByteString			aIniName;
 
 	SvFileStream*		pIn = NULL;
