Index: scaddins/source/analysis/analysishelper.cxx
===================================================================
RCS file: /cvs/sc/scaddins/source/analysis/analysishelper.cxx,v
retrieving revision 1.40
diff -u -p -u -r1.40 analysishelper.cxx
--- scaddins/source/analysis/analysishelper.cxx	4 Jun 2003 10:31:45 -0000	1.40
+++ scaddins/source/analysis/analysishelper.cxx	26 Feb 2004 07:00:41 -0000
@@ -991,7 +991,7 @@ sal_Bool ParseDouble( const sal_Unicode*
 					eS = S_Frac;
 				else if( IsImagUnit( c ) )
 				{
-					rRet = bNegNum? -1.0 : 1.0;
+					rRet = 0.0;
 					return sal_True;
 				}
 				else
@@ -2160,16 +2160,15 @@ inline sal_Bool Complex::IsImagUnit( sal
 	return c == 'i' || c == 'j';
 }
 
-
 sal_Bool Complex::ParseString( const STRING& rStr, Complex& rCompl )
 {
 	const sal_Unicode*		pStr = ( const sal_Unicode * ) rStr;
 
-
-	if( IsImagUnit( *pStr ) && rStr.getLength() == 1 )
+	if( IsImagUnit( *pStr ) && rStr.getLength() == 1)
 	{
 		rCompl.r = 0.0;
 		rCompl.i = 1.0;
+		rCompl.c = *pStr;
 		return sal_True;
 	}
 
@@ -2186,6 +2185,7 @@ sal_Bool Complex::ParseString( const STR
 			double		r = f;
 			if( IsImagUnit( pStr[ 1 ] ) )
 			{
+				rCompl.c = pStr[ 1 ];
 				if( pStr[ 2 ] == 0 )
 				{
 					rCompl.r = f;
@@ -2195,6 +2195,7 @@ sal_Bool Complex::ParseString( const STR
 			}
 			else if( ParseDouble( pStr, f ) && IsImagUnit( *pStr ) )
 			{
+				rCompl.c = *pStr;
 				pStr++;
 				if( *pStr == 0 )
 				{
@@ -2207,6 +2208,7 @@ sal_Bool Complex::ParseString( const STR
 			break;
 		case 'j':
 		case 'i':
+			rCompl.c = *pStr;
 			pStr++;
 			if( *pStr == 0 )
 			{
@@ -2225,7 +2227,7 @@ sal_Bool Complex::ParseString( const STR
 }
 
 
-STRING Complex::GetString( sal_Bool bi ) const THROWDEF_RTE_IAE
+STRING Complex::GetString() const THROWDEF_RTE_IAE
 {
 	static const STRING	aI( "i", 1, RTL_TEXTENCODING_MS_1252 );
 	static const STRING	aJ( "j", 1, RTL_TEXTENCODING_MS_1252 );
@@ -2234,16 +2236,23 @@ STRING Complex::GetString( sal_Bool bi )
 
     CHK_FINITE(r);
     CHK_FINITE(i);
-    STRING              aRet( ::GetString( r ) );
+    STRING aRet;
+	bool   bHasReal = r != 0.0;
 
-	if( i == 1.0 )
-		aRet += aPlus;
+	if( bHasReal )
+	    aRet = ::GetString( r );
+	
+	if( i == 1.0)
+	{
+		if( bHasReal )
+			aRet += aPlus;
+	}
 	else if( i == -1.0 )
 		aRet += aMinus;
 	else
-		aRet += ::GetString( i, sal_True );
+		aRet += ::GetString( i, bHasReal );
 
-	aRet += bi? aI : aJ;
+	aRet += c == 'i' ? aI : aJ;
 
 	return aRet;
 }
Index: scaddins/source/analysis/analysishelper.hxx
===================================================================
RCS file: /cvs/sc/scaddins/source/analysis/analysishelper.hxx,v
retrieving revision 1.24
diff -u -p -u -r1.24 analysishelper.hxx
--- scaddins/source/analysis/analysishelper.hxx	4 Jun 2003 10:31:56 -0000	1.24
+++ scaddins/source/analysis/analysishelper.hxx	26 Feb 2004 07:00:42 -0000
@@ -532,16 +532,16 @@ class Complex
 {
 	double					r;
 	double					i;
+	sal_Char                c;
 
 public:
-//	inline					Complex( void );
-	inline					Complex( double fReal, double fImag = 0.0 );
+	inline					Complex( double fReal, double fImag = 0.0, sal_Char cC = 'i' );
 	inline					Complex( const Complex& rCopy );
 							Complex( const STRING& rComplexAsString ) THROWDEF_RTE_IAE;
 
 	inline static sal_Bool	IsImagUnit( sal_Unicode c );
 	static sal_Bool			ParseString( const STRING& rComplexAsString, Complex& rReturn );
-    STRING                  GetString( sal_Bool bUse_i = sal_True ) const THROWDEF_RTE_IAE;
+    STRING                  GetString() const THROWDEF_RTE_IAE;
 
 	inline double			Real( void ) const;
 	inline double			Imag( void ) const;
@@ -872,23 +872,14 @@ inline const FuncData* FuncDataList::Get
 }
 
 
-
-
-/*inline Complex::Complex( void )
-{
-//#ifdef DEBUG
-//	SetNAN( i );
-//	r = i;
-//#endif
-}*/
-
-
-inline Complex::Complex( double fReal, double fImag ) : r( fReal ), i( fImag )
+inline Complex::Complex( double fReal, double fImag, sal_Char cC ) :
+		r( fReal ), i( fImag ), c( cC )
 {
 }
 
 
-inline Complex::Complex( const Complex& rCpy ) : r( rCpy.r ), i( rCpy.i )
+inline Complex::Complex( const Complex& rCpy ) :
+		r( rCpy.r ), i( rCpy.i ), c( rCpy.c )
 {
 }
 
Index: scaddins/source/analysis/analysis.cxx
===================================================================
RCS file: /cvs/sc/scaddins/source/analysis/analysis.cxx,v
retrieving revision 1.33
diff -u -p -u -r1.33 analysis.cxx
--- scaddins/source/analysis/analysis.cxx	4 Jun 2003 10:31:33 -0000	1.33
+++ scaddins/source/analysis/analysis.cxx	27 Feb 2004 16:05:09 -0000
@@ -782,32 +790,31 @@ sal_Int32 SAL_CALL AnalysisAddIn::getIso
 	return ( nVal & 0x00000001 )? 1 : 0;
 }
 
-
-double SAL_CALL AnalysisAddIn::getMultinomial( const SEQSEQ( sal_Int32 )& aV ) THROWDEF_RTE_IAE
+double SAL_CALL 
+AnalysisAddIn::getMultinomial( constREFXPS& xOpt, const SEQSEQ( sal_Int32 )& aVLst,
+							   const SEQ( uno::Any )& aOptVLst ) THROWDEF_RTE_IAE
 {
-	sal_Int32		n1, n2;
-	sal_Int32		nE1 = aV.getLength();
-	sal_Int32		nE2;
-	sal_Int32		nZ = 0;
-	double			fN = 1.0;
+    ScaDoubleListGE0 aValList;
+
+	aValList.Append( aVLst );
+    aValList.Append( aAnyConv, xOpt, aOptVLst );
+
+	if( aValList.Count() == 0 )
+		return 0.0;
 
-	for( n1 = 0 ; n1 < nE1 ; n1++ )
+	sal_Int32 nZ = 0;
+	double    fN = 1.0;
+
+	for( const double *p = aValList.First(); p; p = aValList.Next() )
 	{
-		const SEQ( sal_Int32 )&	rList = aV[ n1 ];
-		nE2 = rList.getLength();
-		const sal_Int32*	pList = rList.getConstArray();
+		sal_Int32 n = (sal_Int32) *p;
 
-		for( n2 = 0 ; n2 < nE2 ; n2++ )
+		if( n < 0 || n > 170 )
+			THROW_IAE;
+		else if( n > 0 )
 		{
-			sal_Int32		n = pList[ n2 ];
-
-			if( n < 0 || n > 170 )
-				THROW_IAE;
-			else if( n > 0 )
-			{
-				nZ += n;
-				fN *= Fak( n );
-			}
+			nZ += n;
+			fN *= Fak( n );
 		}
 	}
 
@@ -1307,7 +1314,7 @@ STRING SAL_CALL AnalysisAddIn::getComple
 			THROW_IAE;
 	}
 
-	return Complex( fR,fI ).GetString( bi );
+	return Complex( fR, fI, bi ? 'i' : 'j' ).GetString();
 }
 
 
Index: scaddins/source/analysis/analysis.hxx
===================================================================
RCS file: /cvs/sc/scaddins/source/analysis/analysis.hxx,v
retrieving revision 1.13
diff -u -p -u -r1.13 analysis.hxx
--- scaddins/source/analysis/analysis.hxx	9 Oct 2001 11:09:01 -0000	1.13
+++ scaddins/source/analysis/analysis.hxx	1 Mar 2004 18:31:56 -0000
@@ -165,7 +165,8 @@ public:
 	virtual sal_Int32 SAL_CALL	getIseven( sal_Int32 nVal ) THROWDEF_RTE_IAE;
 	virtual sal_Int32 SAL_CALL	getIsodd( sal_Int32 nVal ) THROWDEF_RTE_IAE;
 
-	virtual double SAL_CALL		getMultinomial( const SEQSEQ( sal_Int32 )& aValueList ) THROWDEF_RTE_IAE;
+	virtual double SAL_CALL		getMultinomial( constREFXPS& xOpt, const SEQSEQ( sal_Int32 )& aVLst,
+												const SEQ( ANY )& aOptVLst ) THROWDEF_RTE_IAE;
 	virtual double SAL_CALL		getSeriessum( double fX, double fN, double fM, const SEQSEQ( double )& aCoeffList ) THROWDEF_RTE_IAE;
 	virtual double SAL_CALL		getQuotient( double fNum, double fDenum ) THROWDEF_RTE_IAE;
 
Index: scaddins/source/analysis/analysisadd.idl
===================================================================
RCS file: /cvs/sc/scaddins/source/analysis/analysisadd.idl,v
retrieving revision 1.10
diff -u -p -u -r1.10 analysisadd.idl
--- scaddins/source/analysis/analysisadd.idl	9 Oct 2001 11:05:29 -0000	1.10
+++ scaddins/source/analysis/analysisadd.idl	1 Mar 2004 18:32:08 -0000
@@ -135,7 +135,10 @@ module addin
             raises( com::sun::star::lang::IllegalArgumentException );
 
         /// multinomial.
-        double getMultinomial( [in] sequence< sequence< long > > aValList )
+        double getMultinomial(
+					[in] com::sun::star::beans::XPropertySet xOptions,
+					[in] sequence< sequence< long > > FirstValList,
+					[in] sequence< any > OptionalValList )
             raises( com::sun::star::lang::IllegalArgumentException );
 
         /// seriessum.
