--- /dev/null	2002-08-31 00:31:37.000000000 +0100
+++ extras/source/gallery/htmltheme	2003-08-18 14:35:38.000000000 +0100
@@ -0,0 +1,137 @@
+# first off, first on, prev off, prev on
+# next off, next on, last off, last on
+# index, text, more, less
+
+[ simple ]
+htmlexpo/simple-first-inactive.png
+htmlexpo/simple-first.png
+htmlexpo/simple-left-inactive.png
+htmlexpo/simple-left.png
+htmlexpo/simple-right-inactive.png
+htmlexpo/simple-right.png
+htmlexpo/simple-last-inactive.png
+htmlexpo/simple-last.png
+htmlexpo/simple-nav.png
+htmlexpo/simple-text.png
+htmlexpo/simple-plus.png
+htmlexpo/simple-minus.png
+
+[ gorilla ]
+htmlexpo/gorilla-first-inactive.png
+htmlexpo/gorilla-first.png
+htmlexpo/gorilla-left-inactive.png
+htmlexpo/gorilla-left.png
+htmlexpo/gorilla-right-inactive.png
+htmlexpo/gorilla-right.png
+htmlexpo/gorilla-last-inactive.png
+htmlexpo/gorilla-last.png
+htmlexpo/gorilla-nav.png
+htmlexpo/gorilla-text.png
+htmlexpo/gorilla-plus.png
+htmlexpo/gorilla-minus.png
+
+[ blue ]
+htmlexpo/blue-first-inactive.png
+htmlexpo/blue-first.png
+htmlexpo/blue-left-inactive.png
+htmlexpo/blue-left.png
+htmlexpo/blue-right-inactive.png
+htmlexpo/blue-right.png
+htmlexpo/blue-last-inactive.png
+htmlexpo/blue-last.png
+htmlexpo/blue-nav.png
+htmlexpo/blue-text.png
+htmlexpo/blue-plus.png
+htmlexpo/blue-minus.png
+
+[ green ]
+htmlexpo/green-first-inactive.png
+htmlexpo/green-first.png
+htmlexpo/green-left-inactive.png
+htmlexpo/green-left.png
+htmlexpo/green-right-inactive.png
+htmlexpo/green-right.png
+htmlexpo/green-last-inactive.png
+htmlexpo/green-last.png
+htmlexpo/green-nav.png
+htmlexpo/green-text.png
+htmlexpo/green-plus.png
+htmlexpo/green-minus.png
+
+[ grey ]
+htmlexpo/grey-first-inactive.png
+htmlexpo/grey-first.png
+htmlexpo/grey-left-inactive.png
+htmlexpo/grey-left.png
+htmlexpo/grey-right-inactive.png
+htmlexpo/grey-right.png
+htmlexpo/grey-last-inactive.png
+htmlexpo/grey-last.png
+htmlexpo/grey-nav.png
+htmlexpo/grey-text.png
+htmlexpo/grey-plus.png
+htmlexpo/grey-minus.png
+
+[ yellow ]
+htmlexpo/yellow-first-inactive.png
+htmlexpo/yellow-first.png
+htmlexpo/yellow-left-inactive.png
+htmlexpo/yellow-left.png
+htmlexpo/yellow-right-inactive.png
+htmlexpo/yellow-right.png
+htmlexpo/yellow-last-inactive.png
+htmlexpo/yellow-last.png
+htmlexpo/yellow-nav.png
+htmlexpo/yellow-text.png
+htmlexpo/yellow-plus.png
+htmlexpo/yellow-minus.png
+
+[ blu ]
+htmlexpo/blufirs_.gif
+htmlexpo/blufirs.gif
+htmlexpo/bluprev_.gif
+htmlexpo/bluprev.gif
+htmlexpo/blunext_.gif
+htmlexpo/blunext.gif
+htmlexpo/blulast_.gif
+htmlexpo/blulast.gif
+htmlexpo/blunav.gif
+htmlexpo/blutext.gif
+
+[ cub ]
+htmlexpo/cubfirs_.gif
+htmlexpo/cubfirs.gif
+htmlexpo/cubprev_.gif
+htmlexpo/cubprev.gif
+htmlexpo/cubnext_.gif
+htmlexpo/cubnext.gif
+htmlexpo/cublast_.gif
+htmlexpo/cublast.gif
+htmlexpo/cubnav.gif
+htmlexpo/cubtext.gif
+
+[ gre ]
+htmlexpo/grefirs_.gif
+htmlexpo/grefirs.gif
+htmlexpo/greprev_.gif
+htmlexpo/greprev.gif
+htmlexpo/grenext_.gif
+htmlexpo/grenext.gif
+htmlexpo/grelast_.gif
+htmlexpo/grelast.gif
+htmlexpo/grenav.gif
+htmlexpo/gretext.gif
+
+
+[ sim ]
+htmlexpo/simfirs_.gif
+htmlexpo/simfirs.gif
+htmlexpo/simprev_.gif
+htmlexpo/simprev.gif
+htmlexpo/simnext_.gif
+htmlexpo/simnext.gif
+htmlexpo/simlast_.gif
+htmlexpo/simlast.gif
+htmlexpo/simnav.gif
+htmlexpo/simtext.gif
+
