Index: setup2/source/ui/pages/plicense.cxx
===================================================================
RCS file: /cvs/installation/setup2/source/ui/pages/plicense.cxx,v
retrieving revision 1.17.114.3
diff -u -p -u -r1.17.114.3 plicense.cxx
--- setup2/source/ui/pages/plicense.cxx	13 Nov 2003 16:53:16 -0000	1.17.114.3
+++ setup2/source/ui/pages/plicense.cxx	27 Apr 2004 11:05:34 -0000
@@ -256,7 +256,7 @@ USHORT PageLicense::GetReturnVal()
 //------------------------------------------------------------------------
 void PageLicense::EnableControls()
 {
-    if ( bEndReached )
+    if ( 1 )
     {
         Point aPos( 0, aFTInfo3a.GetPosPixel().Y() );
         aArrow.SetPosPixel( aPos );
