Index: sw/source/filter/ww8/wrtw8num.cxx
===================================================================
RCS file: /cvs/sw/sw/source/filter/ww8/wrtw8num.cxx,v
retrieving revision 1.21
diff -u -p -u -r1.21 wrtw8num.cxx
--- sw/source/filter/ww8/wrtw8num.cxx	15 Apr 2003 08:43:49 -0000	1.21
+++ sw/source/filter/ww8/wrtw8num.cxx	29 Oct 2003 15:51:12 -0000
@@ -598,7 +599,7 @@ void SwWW8Writer::SubstituteBullet(Strin
 
     if (sFont.Len())
 	{
-		rNumStr = cChar;
+		rNumStr = cChar | 0xF000;
 		rFontName = sFont;
         rChrSet = RTL_TEXTENCODING_SYMBOL;
     }
