Index: makefile.mk
===================================================================
RCS file: /cvs/whiteboard/lingucomponent/source/spellcheck/myspell/makefile.mk,v
retrieving revision 1.7
diff -u -r1.7 makefile.mk
--- lingucomponent/source/spellcheck/myspell/makefile.mk	12 Jun 2003 10:38:24 -0000	1.7
+++ lingucomponent/source/spellcheck/myspell/makefile.mk	6 Jan 2004 15:55:44 -0000
@@ -72,6 +72,11 @@
 
 # --- Files --------------------------------------------------------
 
+.IF "$(SYSTEM_MYSPELL)" == "YES"
+@all:
+	@echo "Using system myspell..."
+.ENDIF
+
 # all_target: ALLTAR DICTIONARY
 all_target: ALLTAR
 
Index: makefile.mk
===================================================================
RCS file: /cvs/whiteboard/lingucomponent/source/spellcheck/spell/makefile.mk,v
retrieving revision 1.6
diff -u -r1.6 makefile.mk
--- lingucomponent/source/spellcheck/spell/makefile.mk	26 Mar 2003 13:03:01 -0000	1.6
+++ lingucomponent/source/spellcheck/spell/makefile.mk	6 Jan 2004 20:05:59 -0000
@@ -69,7 +69,7 @@
 
 .IF "$(MYSPELLLIB)"==""
 .IF "$(GUI)"=="UNX"
-MYSPELLLIB=-lmyspell
+MYSPELLLIB=$(MYSPELL_LIBS)
 .ENDIF # unx
 .IF "$(GUI)"=="WNT"
 MYSPELLLIB=libmyspell.lib
@@ -125,9 +125,19 @@
 	com.sun.star.linguistic2.XThesaurus
 
 
-CXXFLAGS += -I..$/myspell -I..$/..$/lingutil
-CFLAGSCXX += -I..$/myspell -I..$/..$/lingutil
-CFLAGSCC += -I..$/myspell -I..$/..$/lingutil
+.IF "$(SYSTEM_MYSPELL)" != "YES"
+CXXFLAGS += -I..$/myspell
+CFLAGSCXX += -I..$/myspell
+CFLAGSCC += -I..$/myspell
+.ELSE
+CXXGLAGS += $(MYSPELL_CFLAGS)
+CFLAGSCXX += $(MYSPELL_CFLAGS)
+CFLAGSCC += $(MYSPELL_CFLAGS)
+.ENDIF
+
+CXXFLAGS += -I..$/..$/lingutil
+CFLAGSCXX += -I..$/..$/lingutil
+CFLAGSCC += -I..$/..$/lingutil
 
 .IF "$(header)" == ""
 
