--- curl/makefile.mk	16 Jul 2003 17:24:06 -0000	1.8
+++ curl/makefile.mk	22 Dec 2003 15:07:10 -0000
@@ -71,6 +71,12 @@
 
 # --- Files --------------------------------------------------------
 
+.IF "$(SYSTEM_CURL)" == "YES"
+@all:
+
+	echo "Using curl already installed on system."
+.ENDIF
+
 TARFILE_NAME=curl-7.9.8
 
 .IF "$(GUI)"=="UNX"
Index: office/files.scp
===================================================================
RCS file: /cvs/installation/scp/source/office/files.scp,v
retrieving revision 1.369.16.3.12.3
diff -u -r1.369.16.3.12.3 files.scp
--- scp/source/office/files.scp	13 Dec 2003 15:36:15 -0000	1.369.16.3.12.3
+++ scp/source/office/files.scp	22 Dec 2003 19:38:30 -0000
@@ -938,6 +938,8 @@
         #endif
 End
 
+#ifndef SYSTEM_CURL
+
 File GID_FILE_LIB_CURL
         TXT_FILE_BODY;
         Styles          = (PACKED);
@@ -949,6 +951,7 @@
         #endif
 End
 
+#endif
 
 File GID_FILE_LIB_I18NREGEXP
         TXT_FILE_BODY;
Index: ftpurl.hxx
===================================================================
RCS file: /cvs/ucb/ucb/source/ucp/ftp/ftpurl.hxx,v
retrieving revision 1.11
diff -u -r1.11 ftpurl.hxx
--- ucb/source/ucp/ftp/ftpurl.hxx	27 Mar 2003 17:26:48 -0000	1.11
+++ ucb/source/ucp/ftp/ftpurl.hxx	15 Jan 2004 03:16:09 -0000
@@ -80,6 +80,9 @@
 #include "ftpdirp.hxx"
 #include "ftpcfunc.hxx"
 
+#define TRUE 1
+#define FALSE 0
+
 namespace ftp {
 
 	/** Forward declarations.
