--- connectivity-old/source/drivers/mozab/makefile.mk	2004-03-14 22:59:22.000000000 +0100
+++ connectivity/source/drivers/mozab/makefile.mk	2004-03-14 23:05:22.000000000 +0100
@@ -100,6 +100,10 @@
 ENVCFLAGS+=/FR$(SLO)$/
 .ENDIF
 
+.IF "$(SYSTEM_UNIXODBC_H)" == "YES"
+ENVCFLAGS+= -DSYSTEM_UNIXODBC_HEADERS
+.ENDIF
+
 .INCLUDE : settings.mk
 
 .INCLUDE :  $(PRJ)$/version.mk
--- connectivity-old/source/drivers/odbc/makefile.mk	2004-03-14 22:59:22.000000000 +0100
+++ connectivity/source/drivers/odbc/makefile.mk	2004-03-14 23:04:29.000000000 +0100
@@ -76,6 +76,10 @@
 ENVCFLAGS+=/FR$(SLO)$/
 .ENDIF
 
+.IF "$(SYSTEM_UNIXODBC_H)" == "YES"
+ENVCFLAGS += -DSYSTEM_UNIXODBC_HEADERS
+.ENDIF
+
 .INCLUDE : settings.mk
 .INCLUDE :  $(PRJ)$/version.mk
 
--- connectivity/source/inc/odbc/OFunctiondefs.hxx-old	2004-03-15 02:08:17.000000000 +0100
+++ connectivity/source/inc/odbc/OFunctiondefs.hxx	2004-03-15 02:10:25.000000000 +0100
@@ -89,7 +89,11 @@
 //--------------------------------------------------------------------------
 
 #ifdef MAC
+#ifdef SYSTEM_UNIXODBC_HEADERS
+#include <sqlext.h>
+#else
 #include <odbc/sqlext.h>
+#endif
 #define SDB_ODBC_CHAR UCHAR
 #endif // MAC
 
@@ -168,7 +172,11 @@
 #endif
 #define CALLBACK
 #define EXPORT
+#ifdef SYSTEM_UNIXODBC_HEADERS
+#include <sqlext.h>
+#else
 #include <odbc/sqlext.h>
+#endif
 #undef sal_Bool // Ist in qeodbc.h definiert, wird aber von solar.h noch einmal
 			// definiert.
 
--- connectivity/source/drivers/adabas/makefile.mk	19 Mar 2003 16:38:21 -0000	1.22
+++ connectivity/source/drivers/adabas/makefile.mk	15 Mar 2004 01:30:33 -0000
@@ -72,6 +72,10 @@
 ENVCFLAGS+=/FR$(SLO)$/
 .ENDIF
 
+.IF "$(SYSTEM_UNIXODBC_H)" == "YES"
+ENVCFLAGS+= -DSYSTEM_UNIXODBC_HEADERS
+.ENDIF
+
 .INCLUDE : settings.mk
 .INCLUDE :  $(PRJ)$/version.mk
 
--- dbaccess/source/ui/dlg/makefile.mk	1 Apr 2003 14:02:29 -0000	1.22
+++ dbaccess/source/ui/dlg/makefile.mk	15 Mar 2004 03:03:11 -0000
@@ -66,6 +66,10 @@
 
 # --- Settings ----------------------------------
 
+.IF "$(SYSTEM_UNIXODBC_H)" == "YES"
+ENVCFLAGS += -DSYSTEM_UNIXODBC_HEADERS
+.ENDIF
+
 .INCLUDE : settings.mk
 IMGLST_SRS=$(SRS)$/$(TARGET).srs
 # --- Files -------------------------------------
--- dbaccess/source/ui/dlg/odbcconfig.cxx	15 Aug 2003 11:58:47 -0000	1.9.36.1
+++ dbaccess/source/ui/dlg/odbcconfig.cxx	15 Mar 2004 03:03:11 -0000
@@ -102,7 +102,11 @@
 #endif // defined(WIN) || defined(WNT)
 
 #ifndef __SQLEXT_H
+#ifdef SYSTEM_UNIXODBC_HEADERS
+#include <sqlext.h>
+#else
 #include <odbc/sqlext.h>
+#endif
 #endif
 
 #if defined(WIN) || defined(WNT)
Index: prj/build.lst
===================================================================
RCS file: /cvs/external/unixODBC/prj/build.lst,v
retrieving revision 1.1
diff -u -r1.1 build.lst
--- unixODBC/prj/build.lst	17 Oct 2002 13:34:24 -0000	1.1
+++ unixODBC/prj/build.lst	10 Apr 2004 15:39:43 -0000
@@ -1,3 +1,3 @@
-uo	unixODBC	:	solenv NULL
+uo	unixODBC	:	solenv NULL (!SYSTEM_UNIXODBC_H)
 uo	unixODBC							usr1	-	all	md_mkout NULL
 uo	unixODBC\prj						get		-	all	md_prj NULL
