Index: makefile.mk
===================================================================
RCS file: /cvs/whiteboard/lingucomponent/source/hyphenator/altlinuxhyph/libhnj/makefile.mk,v
retrieving revision 1.4
diff -u -r1.4 makefile.mk
--- lingucomponent/source/hyphenator/altlinuxhyph/libhnj/makefile.mk	26 Mar 2003 13:02:19 -0000	1.4
+++ lingucomponent/source/hyphenator/altlinuxhyph/libhnj/makefile.mk	6 Jan 2004 16:15:04 -0000
@@ -49,6 +49,11 @@
 
 # --- Files --------------------------------------------------------
 
+.IF "$(SYSTEM_HYPH)" == "YES"
+@all:
+	@echo "Using system altlinuyhyph..."
+.ENDIF
+	
 all_target: ALLTAR
 
 
Index: makefile.mk
===================================================================
RCS file: /cvs/whiteboard/lingucomponent/source/hyphenator/altlinuxhyph/hyphen/makefile.mk,v
retrieving revision 1.6
diff -u -r1.6 makefile.mk
--- lingucomponent/source/hyphenator/altlinuxhyph/hyphen/makefile.mk	26 Mar 2003 13:02:08 -0000	1.6
+++ lingucomponent/source/hyphenator/altlinuxhyph/hyphen/makefile.mk	6 Jan 2004 20:01:30 -0000
@@ -68,7 +68,11 @@
 USE_DEFFILE=TRUE
 
 .IF "$(GUI)"=="UNX"
+.IF "$(SYSTEM_HYPH)" == "YES"
+HNJLIB=-lhyph
+.ELSE
 HNJLIB=-lhnj
+.ENDIF
 .ELSE
 HNJLIB=libhnj.lib
 .ENDIF
@@ -120,9 +124,15 @@
 	com.sun.star.linguistic2.XSupportedLocales\
 	com.sun.star.linguistic2.XThesaurus
 
-CXXFLAGS += -I..$/libhnj -I..$/..$/..$/lingutil
-CFLAGSCXX += -I..$/libhnj -I..$/..$/..$/lingutil
-CFLAGSCC += -I..$/libhnj -I..$/..$/..$/lingutil
+.IF "$(SYSTEM_HYPH)" != "YES"
+CXXFLAGS += -I..$/libhnj
+CFLAGSCXX += -I..$/libhnj
+CFLAGSCC += -I..$/libhnj
+.ENDIF
+
+CXXFLAGS += -I..$/..$/..$/lingutil
+CFLAGSCXX += -I..$/..$/..$/lingutil
+CFLAGSCC += -I..$/..$/..$/lingutil
 
 .IF "$(header)" == ""
 
