Index: scp/source/kde/module_kde.scp
===================================================================
RCS file: /cvs/installation/scp/source/kde/module_kde.scp,v
retrieving revision 1.2
diff -u -p -u -r1.2 module_kde.scp
--- scp/source/kde/module_kde.scp	27 Mar 2003 10:20:13 -0000	1.2
+++ scp/source/kde/module_kde.scp	6 Aug 2003 16:11:15 -0000
@@ -21,7 +21,7 @@
         MOD_NAME_DESC ( MODULE_OPTIONAL_KDE );
         ParentID = GID_MODULE_OPTIONAL;
 #ifndef WEB_PRODUCT
-        Default = YES;
+        Default = NO;
 #endif
         Procedures = (GID_PROCEDURE_KDE_INST_FOR_REDHAT);
         Files = (GID_FILE_BIN_CDE_SAGENDA, GID_FILE_BIN_CDE_SFAX, GID_FILE_BIN_CDE_SLABEL, GID_FILE_BIN_CDE_SLETTER,
Index: scp/source/gnome/module_gnome.scp
===================================================================
RCS file: /cvs/installation/scp/source/gnome/module_gnome.scp,v
retrieving revision 1.2
diff -u -p -u -r1.2 module_gnome.scp
--- scp/source/gnome/module_gnome.scp	11 Apr 2003 17:20:45 -0000	1.2
+++ scp/source/gnome/module_gnome.scp	6 Aug 2003 16:11:23 -0000
@@ -67,7 +67,7 @@ End
  Module GID_MODULE_OPTIONAL_GNOME
         MOD_NAME_DESC ( MODULE_OPTIONAL_GNOME );
         ParentID = GID_MODULE_OPTIONAL;
-        Default = YES;
+        Default = NO;
         Procedures = (GID_PROCEDURE_GNOME_INSTALL, GID_PROCEDURE_GNOME_DEINSTALL);
         Files = (GID_FILE_EXTRA_GNOME_ICONS, GID_FILE_EXTRA_GNOME_APPS, GID_FILE_EXTRA_GNOME2_APPS,
                  GID_FILE_BIN_GNOMEINT);
