Index: basic/source/comp/symtbl.cxx
===================================================================
RCS file: /cvs/script/basic/source/comp/symtbl.cxx,v
retrieving revision 1.5
retrieving revision 1.5.72.1
diff -u -p -u -r1.5 -r1.5.72.1
--- basic/source/comp/symtbl.cxx	18 Mar 2003 16:28:35 -0000	1.5
+++ basic/source/comp/symtbl.cxx	28 Oct 2003 19:04:09 -0000	1.5.72.1
@@ -467,7 +467,7 @@ void SbiProcDef::SetType( SbxDataType t 
 
 void SbiProcDef::Match( SbiProcDef* pOld )
 {
-	SbiSymDef* po, *pn;
+	SbiSymDef* po, *pn=NULL;
 	// Parameter 0 ist der Funktionsname
 	USHORT i;
 	for( i = 1; i < aParams.GetSize(); i++ )
Index: dtrans/source/X11/X11_selection.cxx
===================================================================
RCS file: /cvs/gsl/dtrans/source/X11/X11_selection.cxx,v
retrieving revision 1.64
retrieving revision 1.64.14.1
diff -u -p -u -r1.64 -r1.64.14.1
--- dtrans/source/X11/X11_selection.cxx	16 Jul 2003 17:33:25 -0000	1.64
+++ dtrans/source/X11/X11_selection.cxx	1 Oct 2003 11:31:15 -0000	1.64.14.1
@@ -261,6 +261,7 @@ SelectionManager::SelectionManager() :
         m_pDisplay( NULL ),
         m_aWindow( None ),
         m_aDropWindow( None ),
+        m_aCurrentDropWindow( None ),
         m_aDropProxy( None ),
         m_aThread( NULL ),
         m_aDragExecuteThread( NULL ),
cvs server: [03:42:49] waiting for tigrisc's lock in /cvs/framework/offmgr/sdi
cvs server: [03:43:19] obtained lock in /cvs/framework/offmgr/sdi
Index: psprint/source/printer/jobdata.cxx
===================================================================
RCS file: /cvs/gsl/psprint/source/printer/jobdata.cxx,v
retrieving revision 1.2
retrieving revision 1.2.88.1
diff -u -p -u -r1.2 -r1.2.88.1
--- psprint/source/printer/jobdata.cxx	19 Jun 2002 10:53:34 -0000	1.2
+++ psprint/source/printer/jobdata.cxx	30 Oct 2003 17:43:00 -0000	1.2.88.1
@@ -133,7 +133,7 @@ bool JobData::getStreamBuffer( void*& pD
         aStream.Write( pContextBuffer, nBytes );
 
     // success
-    pData = rtl_allocateMemory( bytes = aStream.GetSize() );
+    pData = rtl_allocateMemory( bytes = aStream.Tell() );
     memcpy( pData, aStream.GetData(), bytes );
     return true;
 }
Index: sal/inc/osl/module.hxx
===================================================================
RCS file: /cvs/porting/sal/inc/osl/module.hxx,v
retrieving revision 1.7
retrieving revision 1.7.82.1
diff -u -p -u -r1.7 -r1.7.82.1
--- sal/inc/osl/module.hxx	26 Mar 2003 16:45:36 -0000	1.7
+++ sal/inc/osl/module.hxx	4 Nov 2003 14:04:42 -0000	1.7.82.1
@@ -86,7 +86,7 @@ public:
 
     Module(): m_Module(0){}
 
-    Module( const ::rtl::OUString& strModuleName, sal_Int32 nRtldMode = SAL_LOADMODULE_DEFAULT)
+    Module( const ::rtl::OUString& strModuleName, sal_Int32 nRtldMode = SAL_LOADMODULE_DEFAULT) : m_Module(0)
     {
         load( strModuleName, nRtldMode);
     }
Index: sal/osl/unx/security.c
===================================================================
RCS file: /cvs/porting/sal/osl/unx/security.c,v
retrieving revision 1.7
retrieving revision 1.7.72.1
diff -u -p -u -r1.7 -r1.7.72.1
--- sal/osl/unx/security.c	11 Apr 2003 14:23:49 -0000	1.7
+++ sal/osl/unx/security.c	26 Sep 2003 12:42:02 -0000	1.7.72.1
@@ -885,20 +885,19 @@ sal_Bool SAL_CALL osl_getUserIdent(oslSe
 
 sal_Bool SAL_CALL osl_psz_getUserIdent(oslSecurity Security, sal_Char *pszIdent, sal_uInt32 nMax)
 {
-	sal_Char buffer[32];
+	sal_Char  buffer[32];
+    sal_Int32 nChr;
 
 	oslSecurityImpl *pSecImpl = (oslSecurityImpl *)Security;
 
-    buffer[0] = '\0';
-    
-
     if (pSecImpl == NULL)
 	    return sal_False;
 
-	sprintf(buffer, "%u", pSecImpl->m_pPasswd.pw_uid);
-
-	strncpy(pszIdent, buffer, nMax);
+	nChr = snprintf(buffer, sizeof(buffer), "%u", pSecImpl->m_pPasswd.pw_uid);
+    if ( nChr < 0 || nChr >= sizeof(buffer) || nChr >= nMax )
+        return sal_False; /* leave *pszIdent unmodified in case of failure */
 
+	memcpy(pszIdent, buffer, nChr+1);
     return sal_True;
 }
 
Index: sal/rtl/source/random.c
===================================================================
RCS file: /cvs/porting/sal/rtl/source/random.c,v
retrieving revision 1.2
retrieving revision 1.2.178.1
diff -u -p -u -r1.2 -r1.2.178.1
--- sal/rtl/source/random.c	14 Mar 2001 09:50:26 -0000	1.2
+++ sal/rtl/source/random.c	10 Oct 2003 13:55:21 -0000	1.2.178.1
@@ -182,9 +182,16 @@ static sal_Bool __rtl_random_initPool (R
 		RandomData_Impl     rd;
 		double              seed;
 
+        /* The use of uninitialized stack variables as a way to
+         * enhance the entropy of the random pool triggers 
+         * memory checkers like purify and valgrind.
+         */
+
+        /*
 		__rtl_random_seedPool (pImpl, (sal_uInt8*)&id, sizeof(id));
 		__rtl_random_seedPool (pImpl, (sal_uInt8*)&tv, sizeof(tv));
 		__rtl_random_seedPool (pImpl, (sal_uInt8*)&rd, sizeof(rd));
+        */
 
 		id = osl_getThreadIdentifier (NULL);
 		id = RTL_RANDOM_RNG_2(RTL_RANDOM_RNG_1(id));
@@ -281,8 +288,6 @@ static void __rtl_random_readPool (
 			pImpl->m_hDigest,
 			&(pImpl->m_pDigest[RTL_RANDOM_SIZE_DIGEST/2]),
 			RTL_RANDOM_SIZE_DIGEST/2);
-		rtl_digest_update (
-			pImpl->m_hDigest, pBuffer, j);
 
 		k = (pImpl->m_nIndex + j) - pImpl->m_nData;
 		if (k > 0)
Index: sal/rtl/source/uuid.cxx
===================================================================
RCS file: /cvs/porting/sal/rtl/source/uuid.cxx,v
retrieving revision 1.1
retrieving revision 1.1.146.1
diff -u -p -u -r1.1 -r1.1.146.1
--- sal/rtl/source/uuid.cxx	14 Nov 2002 10:40:13 -0000	1.1
+++ sal/rtl/source/uuid.cxx	10 Oct 2003 13:41:32 -0000	1.1.146.1
@@ -213,6 +213,7 @@ static void get6ByteRandomValue( sal_uIn
 	{
 		static sal_uInt8 node[ 6 ];
 		oslProcessInfo data;
+        memset(&data, 0, sizeof(data));
 		rtlRandomPool pool = rtl_random_createPool ();
 		
 		/* improve random value with the process identifier. This reduces the chance
Index: sc/source/ui/docshell/docfunc.cxx
===================================================================
RCS file: /cvs/sc/sc/source/ui/docshell/docfunc.cxx,v
retrieving revision 1.44
retrieving revision 1.44.162.1
diff -u -p -u -r1.44 -r1.44.162.1
--- sc/source/ui/docshell/docfunc.cxx	28 Apr 2003 15:44:20 -0000	1.44
+++ sc/source/ui/docshell/docfunc.cxx	4 Nov 2003 18:05:54 -0000	1.44.162.1
@@ -816,18 +816,15 @@ BOOL ScDocFunc::PutCell( const ScAddress
 	    }
     }
 
-	BOOL bEditCell(FALSE);
-	BOOL bEditDeleted(FALSE);
-	BOOL bHeight;
+    BOOL bEditCell = ( pNewCell->GetCellType() == CELLTYPE_EDIT );
+	ScBaseCell* pDocCell = pDoc->GetCell( rPos );
+	BOOL bEditDeleted = (pDocCell && pDocCell->GetCellType() == CELLTYPE_EDIT);
+	BOOL bHeight = ( bEditDeleted || bEditCell ||
+					pDoc->HasAttrib( ScRange(rPos), HASATTR_NEEDHEIGHT ) );
 	ScBaseCell* pUndoCell = NULL;
 	ScBaseCell* pRedoCell = NULL;
 	if (bUndo)
 	{
-		bEditCell = ( pNewCell->GetCellType() == CELLTYPE_EDIT );
-		ScBaseCell* pDocCell = pDoc->GetCell( rPos );
-		bEditDeleted = (pDocCell && pDocCell->GetCellType() == CELLTYPE_EDIT);
-		bHeight = ( bEditDeleted || bEditCell ||
-					pDoc->HasAttrib( ScRange(rPos), HASATTR_NEEDHEIGHT ) );
 		pUndoCell = pDocCell ? pDocCell->Clone(pDoc) : NULL;
 		pRedoCell = pNewCell ? pNewCell->Clone(pDoc) : NULL;
 	}
Index: sd/source/ui/app/optsitem.cxx
===================================================================
RCS file: /cvs/graphics/sd/source/ui/app/optsitem.cxx,v
retrieving revision 1.25
retrieving revision 1.25.152.1
diff -u -p -u -r1.25 -r1.25.152.1
--- sd/source/ui/app/optsitem.cxx	24 Apr 2003 14:36:54 -0000	1.25
+++ sd/source/ui/app/optsitem.cxx	4 Nov 2003 17:31:21 -0000	1.25.152.1
@@ -244,10 +244,16 @@ SdOptionsLayout::SdOptionsLayout(  USHOR
 					  ( ( SDCFG_DRAW == nConfigId ) ?
 						B2U( "Office.Draw/Layout" ) :
 						B2U( "Office.Impress/Layout" ) ) :
-					  OUString() )
+					  OUString() ),
+	bRuler( TRUE ),
+	bHelplines( TRUE ),
+	bHandlesBezier( FALSE ),
+	bMoveOutline( TRUE ),
+	bDragStripes( FALSE ),
+	nMetric(isMetricSystem() ? FUNIT_CM : FUNIT_INCH),
+	nDefTab( 1250 )
+    
 {
-	EnableModify( FALSE );
-	SetDefaults();
 	EnableModify( TRUE );
 }
 
@@ -423,10 +429,13 @@ SdOptionsContents::SdOptionsContents( US
 					  ( ( SDCFG_DRAW == nConfigId ) ?
 						B2U( "Office.Draw/Content" ) :
 						B2U( "Office.Impress/Content" ) ) :
-					  OUString() )
+					  OUString() ),
+
+	bExternGraphic( FALSE ),
+	bOutlineMode( FALSE ),
+	bHairlineMode( FALSE),
+	bNoText( FALSE )
 {
-	EnableModify( FALSE );
-	SetDefaults();
 	EnableModify( TRUE );
 }
 
@@ -560,10 +569,33 @@ SdOptionsMisc::SdOptionsMisc( USHORT nCo
 					  ( ( SDCFG_DRAW == nConfigId ) ?
 						B2U( "Office.Draw/Misc" ) :
 						B2U( "Office.Impress/Misc" ) ) :
-					  OUString() )
+					  OUString() ),
+	bStartWithTemplate( TRUE ),
+	bMarkedHitMovesAlways( TRUE ),
+	bMoveOnlyDragging( FALSE ),
+	bCrookNoContortion( FALSE ),
+	bQuickEdit( GetConfigId() != SDCFG_DRAW ),
+	bMasterPageCache( TRUE ),
+	bDragWithCopy( FALSE ),
+	bPickThrough( TRUE ),
+	bBigHandles( FALSE ),
+	bDoubleClickTextEdit( TRUE ),
+	bClickChangeRotation( FALSE ),
+	bStartWithActualPage( FALSE ),
+	bSummationOfParagraphs( FALSE ),
+	nPreviewQuality( DRAWMODE_DEFAULT ),
+	bSolidDragging( FALSE ),
+	bSolidMarkHdl( TRUE ),
+	// #90356#
+	bShowUndoDeleteWarning( TRUE ),
+    // The default for 6.1-and-above documents is to use printer-independent
+    // formatting.
+	mnPrinterIndependentLayout (1),
+	// #97016#
+	nDefaultObjectSizeWidth(8000),
+	nDefaultObjectSizeHeight(5000)
+    
 {
-	EnableModify( FALSE );
-	SetDefaults();
 	EnableModify( TRUE );
 }
 
@@ -853,10 +885,19 @@ SdOptionsSnap::SdOptionsSnap( USHORT nCo
 					  ( ( SDCFG_DRAW == nConfigId ) ? 
 						B2U( "Office.Draw/Snap" ) : 
 						B2U( "Office.Impress/Snap" ) ) :
-					  OUString() )
+					  OUString() ),
+	bSnapHelplines( TRUE ),
+	bSnapBorder( TRUE ),
+	bSnapFrame( FALSE ),
+	bSnapPoints( FALSE ),
+	bOrtho( FALSE ),
+	bBigOrtho( TRUE ),
+	bRotate( FALSE ),
+	nSnapArea( 5 ),
+	nAngle( 1500 ),
+	nBezAngle( 1500 )
+
 {
-	EnableModify( FALSE );
-	SetDefaults();
 	EnableModify( TRUE );
 }
 
@@ -1037,10 +1078,11 @@ void SdOptionsSnapItem::SetOptions( SdOp
 SdOptionsZoom::SdOptionsZoom( USHORT nConfigId, BOOL bUseConfig ) :
 	SdOptionsGeneric( nConfigId, ( bUseConfig &&  ( SDCFG_DRAW == nConfigId ) ) ? 
 								 B2U( "Office.Draw/Zoom" ) : 
-							     OUString() )
+							     OUString() ),
+	nX( 1 ),
+    nY( 1 )
+    
 {
-	EnableModify( FALSE );
-	SetDefaults();
 	EnableModify( TRUE );
 }
 
@@ -1371,10 +1413,28 @@ SdOptionsPrint::SdOptionsPrint( USHORT n
 					  ( ( SDCFG_DRAW == nConfigId ) ? 
 						B2U( "Office.Draw/Print" ) : 
 						B2U( "Office.Impress/Print" ) ) :
-					  OUString() )
+					  OUString() ),
+	bDraw( TRUE ),
+	bNotes( FALSE ),
+	bHandout( FALSE ),
+	bOutline( FALSE ),
+	bDate( FALSE ),
+	bTime( FALSE ),
+	bPagename( FALSE ),
+	bHiddenPages( TRUE ),
+	bPagesize( FALSE ),
+	bPagetile( FALSE ),
+	bWarningPrinter( TRUE ),
+	bWarningSize( FALSE ),
+	bWarningOrientation( FALSE ),
+	bBooklet( FALSE ),
+	bFront( TRUE ),
+	bBack( TRUE ),
+	bCutPage( FALSE ),
+	bPaperbin( FALSE ),
+	nQuality( 0 )
+    
 {
-	EnableModify( FALSE );
-	SetDefaults();
 	EnableModify( TRUE );
 }
 
Index: sfx2/source/menu/virtmenu.cxx
===================================================================
RCS file: /cvs/framework/sfx2/source/menu/virtmenu.cxx,v
retrieving revision 1.33
retrieving revision 1.33.18.1
diff -u -p -u -r1.33 -r1.33.18.1
--- sfx2/source/menu/virtmenu.cxx	11 Sep 2003 09:46:19 -0000	1.33
+++ sfx2/source/menu/virtmenu.cxx	14 Oct 2003 13:09:46 -0000	1.33.18.1
@@ -236,11 +236,6 @@ BOOL IsItemHidden_Impl( USHORT nItemId, 
 
 void SfxVirtualMenu::Construct_Impl()
 {
-    pWindowMenu = NULL;
-    pPickMenu = NULL;
-    pAddonsMenu = NULL;
-	bIsActive = FALSE;
-	bControllersUnBound = FALSE;
 	pSVMenu->SetHighlightHdl( LINK(this, SfxVirtualMenu, Highlight) );
 	pSVMenu->SetActivateHdl( LINK(this, SfxVirtualMenu, Activate) );
 	pSVMenu->SetDeactivateHdl( LINK(this, SfxVirtualMenu, Deactivate) );
@@ -277,6 +272,11 @@ SfxVirtualMenu::SfxVirtualMenu( USHORT n
 	pParent = pOwnParent;
 	nVisibleItems = 0;
 	pAppCtrl = 0;
+    pWindowMenu = NULL;
+    pPickMenu = NULL;
+    pAddonsMenu = NULL;
+	bIsActive = FALSE;
+	bControllersUnBound = FALSE;
 	CreateFromSVMenu();
 	Construct_Impl();
 	bHelpInitialized = FALSE;
@@ -307,6 +307,11 @@ SfxVirtualMenu::SfxVirtualMenu( Menu *pS
 	pParent = 0;
 	pAppCtrl = 0;
 	nVisibleItems = 0;
+    pWindowMenu = NULL;
+    pPickMenu = NULL;
+    pAddonsMenu = NULL;
+	bIsActive = FALSE;
+	bControllersUnBound = FALSE;
 	CreateFromSVMenu();
 	Construct_Impl();
 	bHelpInitialized = FALSE;
Index: so3/source/misc/factory.cxx
===================================================================
RCS file: /cvs/oi/so3/source/misc/factory.cxx,v
retrieving revision 1.15
retrieving revision 1.15.4.1
diff -u -p -u -r1.15 -r1.15.4.1
--- so3/source/misc/factory.cxx	19 Sep 2003 08:40:02 -0000	1.15
+++ so3/source/misc/factory.cxx	10 Oct 2003 16:27:39 -0000	1.15.4.1
@@ -142,9 +142,11 @@ SoDll::SoDll()
 	, pSvPersistFactory( NULL )
 	, pSvPseudoObjectFactory( NULL )
 	, pSvSimplePersistFactory( NULL )
+    , pSvObjectContainerFactory( NULL )
 	, pSvFactory_ImplFactory( NULL )
 	, pDfltPlugInFactory( NULL )
 	, pDfltAppletFactory( NULL )
+    , pSoBindingFactory( NULL )
 	, pIPActiveClientList( NULL )
 	, pIPActiveObjectList( NULL )
 	, pContEnvList( NULL )
Index: sw/source/core/inc/drawfont.hxx
===================================================================
RCS file: /cvs/sw/sw/source/core/inc/drawfont.hxx,v
retrieving revision 1.32
retrieving revision 1.31.240.2
diff -u -p -u -r1.32 -r1.31.240.2
--- sw/source/core/inc/drawfont.hxx	30 Oct 2003 10:18:07 -0000	1.32
+++ sw/source/core/inc/drawfont.hxx	12 Nov 2003 16:56:27 -0000	1.31.240.2
@@ -92,8 +92,7 @@ class SwDrawTextInfo
 	SwFont *pFnt;
     SwUnderlineFont* pUnderFnt;
 	xub_StrLen* pHyphPos;
-//   Fraction aZoom;
-	long nLeft;
+    long nLeft;
 	long nRight;
 	long nKanaDiff;
 	xub_StrLen nIdx;
@@ -118,34 +117,26 @@ class SwDrawTextInfo
                             // line numbering
     BOOL bPosMatchesBounds :1;  // GetCrsrOfst should not return the next
                                 // position if screen position is inside second
-                                // have of bound rect, used for Accessibility
+                                // half of bound rect, used for Accessibility
 
     SwDrawTextInfo();       // nicht zulaessig
 public:
+
 #ifndef PRODUCT
-	BOOL bOut 	: 1;	// In der Non-Product wird der Zugriff auf die Member
-	BOOL bPos 	: 1;	// durch diese Flags ueberwacht.
-	BOOL bText	: 1;	// Wird ein Member gesetzt, so wird das entsprechende
-	BOOL bWrong	: 1;	// Flag gesetzt.
-	BOOL bSize	: 1;	// Wird ein Member ausgelesen, so wird ASSERTet, dass
-	BOOL bFnt	: 1;	// dieser zuvor gesetzt worden ist.
-	BOOL bIdx	: 1;
-	BOOL bLen	: 1;
-	BOOL bWidth	: 1;
-	BOOL bAscent: 1;
+    BOOL bPos   : 1;    // These flags should control, that the appropriate
+    BOOL bWrong : 1;    // Set-function has been called before calling
+    BOOL bSize  : 1;    //  the Get-function of a member
+    BOOL bFnt   : 1;
+    BOOL bHyph  : 1;
+    BOOL bLeft  : 1;
+    BOOL bRight : 1;
+    BOOL bKana  : 1;
+    BOOL bOfst  : 1;
+    BOOL bAscent: 1;
 	BOOL bSperr : 1;
-	BOOL bKern	: 1;
-	BOOL bSpace	: 1;
-	BOOL bBull	: 1;
-	BOOL bSpec	: 1;
-	BOOL bUppr	: 1;
+    BOOL bSpace : 1;
+    BOOL bUppr  : 1;
 	BOOL bDrawSp: 1;
-	BOOL bGreyWv: 1;
-    BOOL bLeft  : 1;
-	BOOL bRight : 1;
-	BOOL bKana	: 1;
-	BOOL bOfst	: 1;
-	BOOL bHyph	: 1;
 #endif
 
     SwDrawTextInfo( ViewShell *pS, OutputDevice &rO, const SwScriptInfo* pSI,
@@ -171,12 +162,30 @@ public:
         bIgnoreFrmRTL = FALSE;
         bPosMatchesBounds = FALSE;
 
-#ifndef PRODUCT
-        bOut = bText = bIdx = bLen = bWidth = bKern = bBull = bSpec =
-        bGreyWv = TRUE;
-
+        // These values are initialized but, they have to be
+        // set explicitly via their Set-function before they may
+        // be accessed by their Get-function:
+        pPos = 0;
+        pWrong = 0;
+        pSize = 0;
+        pFnt = 0;
+        pHyphPos = 0;
+        nLeft = 0;
+        nRight = 0;
+        nKanaDiff = 0;
+        nOfst = 0;
+        nAscent = 0;
+        nSperren = 0;
+        nSpace = 0;
+        bUpper = FALSE;
+        bDrawSpace = FALSE;
+
+#ifndef PRODUCT
+        // these flags control, whether the matching member variables have
+        // been set by using the Set-function before they may be accessed
+        // by their Get-function:
         bPos = bWrong = bSize = bFnt = bAscent = bSpace = bUppr =
-        bDrawSp = bLeft = bRight = bKana = bOfst = bHyph = FALSE;
+        bDrawSp = bLeft = bRight = bKana = bOfst = bHyph = bSperr = FALSE;
 #endif
 	}
 
@@ -197,14 +206,12 @@ public:
 
     OutputDevice& GetOut() const
     {
-		ASSERT( bOut, "DrawTextInfo: Undefined Outputdevice" );
-		return *pOut;
+        return *pOut;
 	}
 
     OutputDevice *GetpOut() const
     {
-		ASSERT( bOut, "DrawTextInfo: Undefined Outputdevice" );
-		return pOut;
+        return pOut;
 	}
 
     const SwScriptInfo* GetScriptInfo() const
@@ -226,8 +233,7 @@ public:
 
     const XubString &GetText() const
     {
-		ASSERT( bText, "DrawTextInfo: Undefined String" );
-		return *pText;
+        return *pText;
 	}
 
     const SwWrongList* GetWrong() const
@@ -250,20 +256,17 @@ public:
 
     SwUnderlineFont* GetUnderFnt() const
     {
-        ASSERT( bSpec, "DrawTextInfo: Undefined Underlinefont" );
         return pUnderFnt;
 	}
 
     xub_StrLen GetIdx() const
     {
-		ASSERT( bIdx, "DrawTextInfo: Undefined Index" );
-		return nIdx;
+        return nIdx;
 	}
 
     xub_StrLen GetLen() const
     {
-		ASSERT( bLen, "DrawTextInfo: Undefined Length" );
-		return nLen;
+        return nLen;
 	}
 
     xub_StrLen GetOfst() const
@@ -274,9 +277,7 @@ public:
 
     xub_StrLen GetEnd() const
     {
-		ASSERT( bIdx, "DrawTextInfo: Undefined Index" );
-		ASSERT( bLen, "DrawTextInfo: Undefined Length" );
-		return nIdx + nLen;
+        return nIdx + nLen;
 	}
 
     long GetLeft() const
@@ -299,8 +300,7 @@ public:
 
     USHORT GetWidth() const
     {
-		ASSERT( bWidth, "DrawTextInfo: Undefined Width" );
-		return nWidth;
+        return nWidth;
 	}
 
     USHORT GetAscent() const
@@ -322,8 +322,7 @@ public:
 
     short GetKern() const
     {
-		ASSERT( bKern, "DrawTextInfo: Undefined Kerning" );
-		return nKern;
+        return nKern;
 	}
 
     short GetSpace() const
@@ -339,8 +338,7 @@ public:
 
     BOOL GetBullet() const
     {
-		ASSERT( bBull, "DrawTextInfo: Undefined Bulletflag" );
-		return bBullet;
+        return bBullet;
 	}
 
     BOOL GetUpper() const
@@ -357,8 +355,7 @@ public:
 
     BOOL GetGreyWave() const
     {
-		ASSERT( bGreyWv, "DrawTextInfo: Undefined GreyWave" );
-		return bGreyWave;
+        return bGreyWave;
 	}
 
     BOOL IsSpaceStop() const
@@ -384,10 +381,7 @@ public:
     void SetOut( OutputDevice &rNew )
     {
         pOut = &rNew;
-#ifndef PRODUCT
-		bOut = TRUE;
-#endif
-	}
+    }
 
     void SetPos( const Point &rNew )
     {
@@ -408,10 +402,7 @@ public:
     void SetText( const XubString &rNew )
     {
         pText = &rNew;
-#ifndef PRODUCT
-		bText = TRUE;
-#endif
-	}
+    }
 
     void SetWrong( const SwWrongList* pNew )
     {
@@ -440,18 +431,12 @@ public:
     void SetIdx( xub_StrLen nNew )
     {
         nIdx = nNew;
-#ifndef PRODUCT
-		bIdx = TRUE;
-#endif
-	}
+    }
 
     void SetLen( xub_StrLen nNew )
     {
         nLen = nNew;
-#ifndef PRODUCT
-		bLen = TRUE;
-#endif
-	}
+    }
 
     void SetOfst( xub_StrLen nNew )
     {
@@ -488,10 +473,7 @@ public:
     void SetWidth( USHORT nNew )
     {
         nWidth = nNew;
-#ifndef PRODUCT
-		bWidth = TRUE;
-#endif
-	}
+    }
 
     void SetAscent( USHORT nNew )
     {
@@ -504,10 +486,7 @@ public:
     void SetKern( short nNew )
     {
         nKern = nNew;
-#ifndef PRODUCT
-		bKern = TRUE;
-#endif
-	}
+    }
 
     void SetSperren( short nNew )
     {
@@ -547,18 +526,12 @@ public:
     void SetBullet( BOOL bNew )
     {
         bBullet = bNew;
-#ifndef PRODUCT
-		bBull = TRUE;
-#endif
-	}
+    }
 
     void SetUnderFnt( SwUnderlineFont* pFnt )
     {
         pUnderFnt = pFnt;
-#ifndef PRODUCT
-		bSpec = TRUE;
-#endif
-	}
+    }
 
     void SetUpper( BOOL bNew )
     {
@@ -579,10 +552,7 @@ public:
     void SetGreyWave( BOOL bNew )
     {
         bGreyWave = bNew;
-#ifndef PRODUCT
-		bGreyWv = TRUE;
-#endif
-	}
+    }
 
     void SetSpaceStop( BOOL bNew )
     {
Index: sw/source/core/sw3io/sw3imp.cxx
===================================================================
RCS file: /cvs/sw/sw/source/core/sw3io/sw3imp.cxx,v
retrieving revision 1.20
retrieving revision 1.20.154.1
diff -u -p -u -r1.20 -r1.20.154.1
--- sw/source/core/sw3io/sw3imp.cxx	4 Jul 2003 13:23:43 -0000	1.20
+++ sw/source/core/sw3io/sw3imp.cxx	10 Oct 2003 17:40:22 -0000	1.20.154.1
@@ -360,6 +360,8 @@ Sw3IoImp::Sw3IoImp( Sw3Io& r )
 	pRefSdrObjects = 0;
 #endif
 	hBatsFontConv = 0;
+    hMathFontConv = 0;
+    
 	Reset();
 
 	{
@@ -1819,12 +1821,12 @@ Sw3StringPool::Sw3StringPool()
 	bFixed = sal_False;
 }
 
-const RES_POOLCOLL_HTML_LISTING_40 = 0x3002;
-const RES_POOLCOLL_HTML_XMP_40 = 0x3003;
-const RES_POOLCOLL_HTML_HR_40 = 0x3004;
-const RES_POOLCOLL_HTML_H6_40 = 0x3005;
-const RES_POOLCOLL_HTML_DD_40 = 0x3006;
-const RES_POOLCOLL_HTML_DT_40 = 0x3007;
+const int RES_POOLCOLL_HTML_LISTING_40 = 0x3002;
+const int RES_POOLCOLL_HTML_XMP_40 = 0x3003;
+const int RES_POOLCOLL_HTML_HR_40 = 0x3004;
+const int RES_POOLCOLL_HTML_H6_40 = 0x3005;
+const int RES_POOLCOLL_HTML_DD_40 = 0x3006;
+const int RES_POOLCOLL_HTML_DT_40 = 0x3007;
 
 sal_uInt16 Sw3StringPool::ConvertFromOldPoolId( sal_uInt16 nId, sal_uInt16 nVersion )
 {
@@ -1919,7 +1921,6 @@ void Sw3StringPool::Setup( SwDoc& rDoc, 
 		// Autoformate in dieser Liste muessen mit einer
 		// Extension versehen werden!
 		sal_uInt16 nFmtId =  0;
-		const String& rName = rFmt.GetName();
 		// TODO: unicode: correct?
 		if( rFmt.IsAuto() ) 		// Autoformat
 			nFmtId = Count()+1; //++nId;
@@ -2118,6 +2119,8 @@ void Sw3StringPool::Setup( SwDoc& rDoc, 
 				case TOX_TABLES:
 					nPoolId = RES_POOLCOLL_LABEL_TABLE;
 					break;
+                default:
+                    break;
 				}
 				if( USHRT_MAX != nPoolId )
 				{
Index: sw/source/core/txtnode/swfont.cxx
===================================================================
RCS file: /cvs/sw/sw/source/core/txtnode/swfont.cxx,v
retrieving revision 1.46
retrieving revision 1.45.22.2
diff -u -p -u -r1.46 -r1.45.22.2
--- sw/source/core/txtnode/swfont.cxx	30 Oct 2003 10:21:39 -0000	1.46
+++ sw/source/core/txtnode/swfont.cxx	12 Nov 2003 16:51:33 -0000	1.45.22.2
@@ -571,6 +571,7 @@ SwFont::SwFont( const SwAttrSet* pAttrSe
     bNoColReplace = FALSE;
     bNoHyph = pAttrSet->GetNoHyphenHere().GetValue();
     bBlink = pAttrSet->GetBlink().GetValue();
+    bOrgChg = TRUE;
     {
         const SvxFontItem& rFont = pAttrSet->GetFont();
         aSub[SW_LATIN].SetFamily( rFont.GetFamily() );
Index: sw/source/ui/uiview/view.cxx
===================================================================
RCS file: /cvs/sw/sw/source/ui/uiview/view.cxx,v
retrieving revision 1.58
retrieving revision 1.58.70.1
diff -u -p -u -r1.58 -r1.58.70.1
--- sw/source/ui/uiview/view.cxx	19 Aug 2003 12:00:40 -0000	1.58
+++ sw/source/ui/uiview/view.cxx	14 Oct 2003 08:54:48 -0000	1.58.70.1
@@ -847,15 +847,15 @@ SwView::SwView( SfxViewFrame *pFrame, Sf
 
     RTL_LOGFILE_CONTEXT_AUTHOR( aLog, "SW", "JP93722",  "SwView::SwView" );
 
-    _CreateScrollbar( TRUE );
-    _CreateScrollbar( FALSE );
-
     bCenterCrsr = bTopCrsr = bAllwaysShowSel = bTabColFromDoc =
 	bSetTabColFromDoc = bAttrChgNotified = bAttrChgNotifiedWithRegistrations =
     bVerbsActive = bIsApi = bDrawRotate = bInOuterResizePixel = bInInnerResizePixel =
     bPasteState = bPasteSpecialState = sal_False;
 
 	bShowAtResize = bDrawSelMode = bDocSzUpdated = sal_True;
+
+    _CreateScrollbar( TRUE );
+    _CreateScrollbar( FALSE );
 
 	pViewImpl = new SwView_Impl(this);
 	SetName(C2S("View"));
cvs server: [03:52:48] waiting for tigrisc's lock in /cvs/gsl/toolkit/test/accessibility/ov
cvs server: [03:53:18] obtained lock in /cvs/gsl/toolkit/test/accessibility/ov
Index: tools/source/stream/stream.cxx
===================================================================
RCS file: /cvs/util/tools/source/stream/stream.cxx,v
retrieving revision 1.13
retrieving revision 1.13.60.1
diff -u -p -u -r1.13 -r1.13.60.1
--- tools/source/stream/stream.cxx	17 Apr 2003 13:24:15 -0000	1.13
+++ tools/source/stream/stream.cxx	30 Sep 2003 12:18:24 -0000	1.13.60.1
@@ -795,9 +795,11 @@ BOOL SvStream::ReadLine( ByteString& rSt
     if ( bEnd && (c=='\r' || c=='\n') )  // Sonderbehandlung DOS-Dateien
     {
         char cTemp;
-        Read((char*)&cTemp , sizeof(cTemp) );
-        if( cTemp == c || (cTemp != '\n' && cTemp != '\r') )
-            Seek( nOldFilePos );
+        ULONG nLen = Read((char*)&cTemp , sizeof(cTemp) );
+        if ( nLen ) {
+            if( cTemp == c || (cTemp != '\n' && cTemp != '\r') )
+                Seek( nOldFilePos );
+        }
     }
 
     if ( bEnd )
Index: ucb/source/ucp/file/shell.cxx
===================================================================
RCS file: /cvs/ucb/ucb/source/ucp/file/shell.cxx,v
retrieving revision 1.74
retrieving revision 1.74.10.1
diff -u -p -u -r1.74 -r1.74.10.1
--- ucb/source/ucp/file/shell.cxx	7 Aug 2003 14:42:40 -0000	1.74
+++ ucb/source/ucp/file/shell.cxx	1 Oct 2003 12:33:13 -0000	1.74.10.1
@@ -2515,7 +2515,7 @@ shell::commit( const shell::ContentMap::
 			aAny <<= sal_Int64( aFileStatus.getFileSize() );
 			it1->setValue( aAny );
 		}
-		else if( isVolume || isDirectory )
+		else
 		{
 			sal_Int64 dirSize = 0;
 			aAny <<= dirSize;
Index: unotools/source/ucbhelper/ucblockbytes.cxx
===================================================================
RCS file: /cvs/util/unotools/source/ucbhelper/ucblockbytes.cxx,v
retrieving revision 1.45
retrieving revision 1.45.22.1
diff -u -p -u -r1.45 -r1.45.22.1
--- unotools/source/ucbhelper/ucblockbytes.cxx	25 Jul 2003 11:35:45 -0000	1.45
+++ unotools/source/ucbhelper/ucblockbytes.cxx	3 Nov 2003 15:41:54 -0000	1.45.22.1
@@ -1653,6 +1653,7 @@ ErrCode UcbLockBytes::SetSize (ULONG nNe
     {
         ULONG nDiff = nNewSize-nSize, nCount=0;
         BYTE* pBuffer = new BYTE[ nDiff ];
+        memset(pBuffer, 0, nDiff); // initialize for enhanced security
         WriteAt( nSize, pBuffer, nDiff, &nCount );
         delete[] pBuffer;
         if ( nCount != nDiff )
Index: vcl/unx/source/app/soicon.cxx
===================================================================
RCS file: /cvs/gsl/vcl/unx/source/app/soicon.cxx,v
retrieving revision 1.11
retrieving revision 1.11.160.1
diff -u -p -u -r1.11 -r1.11.160.1
--- vcl/unx/source/app/soicon.cxx	11 Apr 2003 17:32:54 -0000	1.11
+++ vcl/unx/source/app/soicon.cxx	26 Sep 2003 12:27:54 -0000	1.11.160.1
@@ -145,7 +145,7 @@ static void ConvertXpm( SalDisplay* pDis
 			}
 		}
 	}
-	nColors = nColor+1;
+	nColors = nColor;
 
 	aPixmap = XCreatePixmap( pDisplay->GetDisplay(),
 								pDisplay->GetRootWindow(),
Index: xmloff/source/draw/XMLShapeStyleContext.cxx
===================================================================
RCS file: /cvs/xml/xmloff/source/draw/XMLShapeStyleContext.cxx,v
retrieving revision 1.8
retrieving revision 1.8.180.1
diff -u -p -u -r1.8 -r1.8.180.1
--- xmloff/source/draw/XMLShapeStyleContext.cxx	11 Jan 2002 12:18:09 -0000	1.8
+++ xmloff/source/draw/XMLShapeStyleContext.cxx	13 Oct 2003 14:51:29 -0000	1.8.180.1
@@ -185,7 +185,7 @@ void XMLShapeStyleContext::FillPropertyS
 		for( property = rProperties.begin(); property != end; property++ )
 		{
 			// find properties with context
-			if( rMapper->GetEntryContextId( property->mnIndex ) == CTF_SD_NUMBERINGRULES_NAME )
+			if( (property->mnIndex != -1) && (rMapper->GetEntryContextId( property->mnIndex ) == CTF_SD_NUMBERINGRULES_NAME) )
 				break;
 		}
 
Index: xmloff/source/style/xmlbahdl.cxx
===================================================================
RCS file: /cvs/xml/xmloff/source/style/xmlbahdl.cxx,v
retrieving revision 1.12
retrieving revision 1.12.196.1
diff -u -p -u -r1.12 -r1.12.196.1
--- xmloff/source/style/xmlbahdl.cxx	29 Jun 2001 21:07:17 -0000	1.12
+++ xmloff/source/style/xmlbahdl.cxx	13 Oct 2003 14:45:07 -0000	1.12.196.1
@@ -149,7 +149,7 @@ sal_Bool XMLNumberPropHdl::importXML( co
 {
 	sal_Bool bRet = sal_False;
 
-	sal_Int32 nValue;
+	sal_Int32 nValue = 0;
 	bRet = rUnitConverter.convertNumber( nValue, rStrImpValue );
 	lcl_xmloff_setAny( rValue, nValue, nBytes );
 
@@ -198,10 +198,9 @@ sal_Bool XMLNumberNonePropHdl::importXML
 {
 	sal_Bool bRet = sal_False;
 
-	sal_Int32 nValue;
+	sal_Int32 nValue = 0;
 	if( rStrImpValue == sZeroStr )
 	{
-		nValue = 0;
 		bRet = sal_True;
 	}
 	else
@@ -253,7 +252,7 @@ sal_Bool XMLMeasurePropHdl::importXML( c
 {
 	sal_Bool bRet = sal_False;
 
-	sal_Int32 nValue;
+	sal_Int32 nValue = 0;
 	bRet = rUnitConverter.convertMeasure( nValue, rStrImpValue );
 	lcl_xmloff_setAny( rValue, nValue, nBytes );
 
@@ -367,7 +366,7 @@ sal_Bool XMLPercentPropHdl::importXML( c
 {
 	sal_Bool bRet = sal_False;
 
-	sal_Int32 nValue;
+	sal_Int32 nValue = 0;
 	bRet = rUnitConverter.convertPercent( nValue, rStrImpValue );
 	lcl_xmloff_setAny( rValue, nValue, nBytes );
 
@@ -405,7 +404,7 @@ sal_Bool XMLMeasurePxPropHdl::importXML(
 {
 	sal_Bool bRet = sal_False;
 
-	sal_Int32 nValue;
+	sal_Int32 nValue = 0;
 	bRet = rUnitConverter.convertMeasurePx( nValue, rStrImpValue );
 	lcl_xmloff_setAny( rValue, nValue, nBytes );
 
Index: xmloff/source/text/txtexppr.cxx
===================================================================
RCS file: /cvs/xml/xmloff/source/text/txtexppr.cxx,v
retrieving revision 1.20
retrieving revision 1.20.170.1
diff -u -p -u -r1.20 -r1.20.170.1
--- xmloff/source/text/txtexppr.cxx	9 Sep 2002 17:12:19 -0000	1.20
+++ xmloff/source/text/txtexppr.cxx	5 Nov 2003 11:44:00 -0000	1.20.170.1
@@ -601,7 +601,7 @@ void XMLTextExportPropertySetMapper::Con
 
 	if( pParaLeftMarginState && pParaLeftMarginRelState )
 	{
-		sal_Int32 nTemp;
+		sal_Int32 nTemp = 0;
 		pParaLeftMarginRelState->maValue >>= nTemp;
 		if( nTemp == 100 )
 		{
@@ -618,7 +618,7 @@ void XMLTextExportPropertySetMapper::Con
 
 	if( pParaRightMarginState && pParaRightMarginRelState )
 	{
-		sal_Int32 nTemp;
+		sal_Int32 nTemp = 0;
 		pParaRightMarginRelState->maValue >>= nTemp;
 		if( nTemp == 100 )
 		{
@@ -634,7 +634,7 @@ void XMLTextExportPropertySetMapper::Con
 
 	if( pParaFirstLineState && pParaFirstLineRelState )
 	{
-		sal_Int32 nTemp;
+		sal_Int32 nTemp = 0;
 		pParaFirstLineRelState->maValue >>= nTemp;
 		if( nTemp == 100 )
 		{
@@ -650,7 +650,7 @@ void XMLTextExportPropertySetMapper::Con
 
 	if( pParaTopMarginState && pParaTopMarginRelState )
 	{
-		sal_Int32 nTemp;
+		sal_Int32 nTemp = 0;
 		pParaTopMarginRelState->maValue >>= nTemp;
 		if( nTemp == 100 )
 		{
@@ -667,7 +667,7 @@ void XMLTextExportPropertySetMapper::Con
 
 	if( pParaBottomMarginState && pParaBottomMarginRelState )
 	{
-		sal_Int32 nTemp;
+		sal_Int32 nTemp = 0;
 		pParaBottomMarginRelState->maValue >>= nTemp;
 		if( nTemp == 100 )
 		{
