--- basic/source/comp/parser.cxx	20 Jan 2004 09:59:25 -0000	1.5.32.1
+++ basic/source/comp/parser.cxx	29 Apr 2004 16:02:41 -0000
@@ -183,6 +184,9 @@ SbiParser::SbiParser( StarBASIC* pb, SbM
 	nGblChain = aGen.Gen( _JUMP, 0 );
 
 	rTypeArray = new SbxArray; // Array fuer Benutzerdefinierte Typen
+
+	bCompatible = TRUE;
+	AddConstants();
 }
 
 
