Index: xml2cmp/source/finder/makefile.mk
===================================================================
RCS file: /cvs/tools/xml2cmp/source/finder/makefile.mk,v
retrieving revision 1.4
retrieving revision 1.5
diff -u -p -u -r1.4 -r1.5
--- xml2cmp/source/finder/makefile.mk	18 Mar 2003 13:36:43 -0000	1.4
+++ xml2cmp/source/finder/makefile.mk	9 Mar 2004 12:09:10 -0000	1.5
@@ -92,7 +92,9 @@ LIBSALCPPRT=$(0)
 
 .IF "$(GUI)"=="WNT"
 UWINAPILIB=$(0)
+.IF "$(COMEX)"!="10"
 APP1STDLIBS= MSVCIRT.LIB
+.ENDIF
 .ENDIF
 
 
Index: xml2cmp/util/makefile.mk
===================================================================
RCS file: /cvs/tools/xml2cmp/util/makefile.mk,v
retrieving revision 1.6
retrieving revision 1.7
diff -u -p -u -r1.6 -r1.7
--- xml2cmp/util/makefile.mk	18 Mar 2003 13:36:44 -0000	1.6
+++ xml2cmp/util/makefile.mk	9 Mar 2004 12:09:23 -0000	1.7
@@ -81,7 +81,9 @@ APP1TARGET=	$(TARGET)
 APP1STACK=	1000000
 
 .IF "$(GUI)"=="WNT"
+.IF "$(COMEX)"!="10"
 APP1STDLIBS= MSVCIRT.LIB
+.ENDIF
 .ENDIF
 
 
Index: sw/source/filter/ww8/dump/makefile.mk
===================================================================
RCS file: /cvs/sw/sw/source/filter/ww8/dump/makefile.mk,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -p -u -r1.1.1.1 -r1.2
--- sw/source/filter/ww8/dump/makefile.mk	18 Sep 2000 17:14:59 -0000	1.1.1.1
+++ sw/source/filter/ww8/dump/makefile.mk	9 Mar 2004 11:14:37 -0000	1.2
@@ -101,7 +101,11 @@ APP1STDLIBS+= sdstor.lib
 .ELSE
 APP1STDLIBS+= sot.lib
 .ENDIF
+.IF "$(COMEX)"=="10"
+APP1STDLIBS+= ole32.lib oleaut32.lib uuid.lib shell32.lib advapi32.lib libci.lib
+.ELSE
 APP1STDLIBS+= ole32.lib oleaut32.lib uuid.lib shell32.lib advapi32.lib libci.lib msvcirt.lib
+.ENDIF
 .ELSE
 .IF "$(GUI)" == "OS2"
 APP1STDLIBS=sdstor.lib so2.lib svtool.lib $(SVLIB) tools.lib svmem.lib svx.lib
Index: cosv/source/unittest/makefile.mk
===================================================================
RCS file: /cvs/tools/cosv/source/unittest/makefile.mk,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -p -u -r1.1.1.1 -r1.2
--- cosv/source/unittest/makefile.mk	8 Mar 2002 14:25:40 -0000	1.1.1.1
+++ cosv/source/unittest/makefile.mk	9 Mar 2004 11:13:01 -0000	1.2
@@ -92,7 +92,9 @@ APP1TARGET=	$(TARGET)
 APP1STACK=	1000000
 APP1OBJS=   $(OBJ)$/ut_main.obj
 
+.IF "$(COMEX)"!="10"
 APP1STDLIBS= $(STATIC_LIBS) msvcirt.lib
+.ENDIF
 
 
 APP1LIBS=	$(LB)$/$(TARGET).lib $(LB)$/cosv.lib
Index: udm/source/unittest/makefile.mk
===================================================================
RCS file: /cvs/tools/udm/source/unittest/makefile.mk,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -p -u -r1.1.1.1 -r1.2
--- udm/source/unittest/makefile.mk	8 Mar 2002 14:32:38 -0000	1.1.1.1
+++ udm/source/unittest/makefile.mk	9 Mar 2004 12:16:24 -0000	1.2
@@ -91,7 +91,11 @@ APP1TARGET=	$(TARGET)
 APP1STACK=	1000000
 APP1OBJS=   $(OBJ)$/test.obj
 
+.IF "$(COMEX)"=="10"
+APP1STDLIBS= $(STATIC_LIBS) cosv.lib
+.ELSE
 APP1STDLIBS= $(STATIC_LIBS) msvcirt.lib cosv.lib
+.ENDIF
 
 
 APP1LIBS=	$(LB)$/$(TARGET).lib
Index: solenv/inc/tg_res.mk
===================================================================
RCS file: /cvs/tools/solenv/inc/tg_res.mk,v
retrieving revision 1.5
diff -u -p -u -r1.5 tg_res.mk
--- solenv/inc/tg_res.mk	22 May 2003 09:22:59 -0000	1.5
+++ solenv/inc/tg_res.mk	6 Apr 2004 20:43:22 -0000
@@ -70,7 +70,7 @@ $(RCTARGET): $(RCFILES) 		\
 .IF "$(NO_REC_RES)"!=""
 	@+-$(MKDIR) $(@:d:d) >& $(NULLDEV)
 .ENDIF
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 	$(RC) $(INCLUDE) -I$(SOLARRESDIR) -I$(ATL_INCLUDE) $(RCLANGFLAGS_$(@:d:d:b)) $(RCFLAGS)
 .ELSE
 	$(RC) $(INCLUDE) -I$(SOLARRESDIR) $(RCLANGFLAGS_$(@:d:d:b)) $(RCFLAGS)
