--- /tmp/playground/icu-2.6/source/configure	2003-06-11 02:01:02.000000000 +0100
+++ ./configure	2004-04-05 20:04:48.000000000 +0100
@@ -2213,8 +2145,14 @@
    if test $ac_cv_func_pthread_mutex_lock = yes; then
      ICU_USE_THREADS=1
    fi
+      case "${host}" in
+   *-pc-cygwin*|*-pc-mingw*)
+     if test "$ac_cv_prog_gcc" = no; then
+              ICU_USE_THREADS=1
+     fi ;;
+   esac
   fi
 fi
 
 
--- /tmp/playground/icu-2.6/source/configure.in	2003-06-11 02:01:02.000000000 +0100
+++ ./configure.in	2004-04-05 20:04:48.000000000 +0100
@@ -250,7 +253,15 @@
    if test $ac_cv_func_pthread_mutex_lock = yes; then
      ICU_USE_THREADS=1
    fi
+   dnl Check to see if we are using CygWin with MSVC
+   case "${host}" in
+   *-pc-cygwin*|*-pc-mingw*)
+     if test "$ac_cv_prog_gcc" = no; then
+       dnl We're using normal windows compilers. Threading is available.
+       ICU_USE_THREADS=1
+     fi ;;
+   esac
   fi
 fi
 
 AC_SUBST(ICU_USE_THREADS)
