Index: scp/source/office/profile.scp
===================================================================
RCS file: /cvs/installation/scp/source/office/Attic/profile.scp,v
retrieving revision 1.182.10.6
diff -u -p -u -r1.182.10.6 profile.scp
--- scp/source/office/profile.scp	28 Jan 2004 17:20:22 -0000	1.182.10.6
+++ scp/source/office/profile.scp	19 Apr 2004 16:39:18 -0000
@@ -3274,6 +3274,7 @@ End
 
 // HACK: write accessibility bridge service info
 
+#ifdef SOLAR_JAVA
 #if ! ( defined (WEB_PRODUCT) || defined (SRV_PRODUCT) )
 
     StarRegistryItem GID_STARREGISTRYITEM_SERVICES_ACCESSBRIDGE
@@ -3308,6 +3309,7 @@ End
         Styles      = (NETWORK);
     End
 
+#endif
 #endif
 
 ////////////////////////////////////////////////////////////////////////////////////////
Index: scp/source/global/setupzip.scp
===================================================================
RCS file: /cvs/installation/scp/source/global/Attic/setupzip.scp,v
retrieving revision 1.114.10.5
diff -u -p -u -r1.114.10.5 setupzip.scp
--- scp/source/global/setupzip.scp	28 Jan 2004 17:18:13 -0000	1.114.10.5
+++ scp/source/global/setupzip.scp	19 Apr 2004 16:40:07 -0000
@@ -529,7 +525,6 @@ File GID_FILE_JAR_UNOIL
 	Dir             = GCFG_CLASSES_DIR;
 	Styles          = (PACKED,DONT_OVERWRITE,SETUPZIP);
 End
-#endif
 
 #ifdef INCLUDE_JAVA_ACCESSBRIDGE
 
@@ -542,6 +537,8 @@ End
 
 #endif
 
+#endif
+
 #ifdef UNX
 #ifdef SOLAR_JAVA
 File GID_FILE_BIN_JAVALDX
@@ -579,13 +577,14 @@ STD_FONTUNX_FILE( GID_FILE_FNT_VERA, Ver
 #endif
  
 #ifdef WNT
-
+#ifdef SOLAR_JAVA
 File GID_FILE_LIB_ACCESSBRIDGE
         BIN_FILE_BODY;
         Styles          = (PACKED,SETUPZIP);
         Dir             = GCFG_BINARY_DIR;
         Name            = "java_uno_accessbridge.dll";
 End
+#endif
  
 #ifdef OSL_PRODUCT
  
