Index: berkeleydb/db-3.2.9.patch
===================================================================
RCS file: /cvs/external/berkeleydb/db-3.2.9.patch,v
retrieving revision 1.11.6.1
diff -u -p -u -w -r1.11.6.1 db-3.2.9.patch
--- berkeleydb/db-3.2.9.patch	9 Jan 2004 13:44:30 -0000	1.11.6.1
+++ berkeleydb/db-3.2.9.patch	1 Apr 2004 22:44:42 -0000
@@ -39,7 +39,7 @@
   ##################################################
   CPPFLAGS=	-I$(builddir) -I$(srcdir)/include @CPPFLAGS@
   CFLAGS=	 	-c $(CPPFLAGS) @CFLAGS@
-! CXXFLAGS=	-c $(SOLARINC) $(CPPFLAGS) -DGXX_INCLUDE_PATH=$(GXX_INCLUDE_PATH) @CXXFLAGS@
+! CXXFLAGS=	-c $(SOLARINC) $(CPPFLAGS) @CXXFLAGS@
   
   CC=		@MAKEFILE_CC@
   CCLINK=		@MAKEFILE_CCLINK@
Index: boost/boost_1_27_0.patch
===================================================================
RCS file: /cvs/external/boost/boost_1_27_0.patch,v
retrieving revision 1.4.10.1
diff -u -p -u -w -r1.4.10.1 boost_1_27_0.patch
--- boost/boost_1_27_0.patch	15 Aug 2003 11:47:26 -0000	1.4.10.1
+++ boost/boost_1_27_0.patch	1 Apr 2004 22:44:43 -0000
@@ -1,21 +1,66 @@
---- misc/boost_1_27_0/boost/config/compiler/gcc.hpp
-+++ misc/build/boost_1_27_0/boost/config/compiler/gcc.hpp
-@@ -49,10 +49,10 @@
+*** misc/boost_1_27_0/boost/config/compiler/gcc.hpp	Thu Feb  7 16:26:06 2002
+--- misc/build/boost_1_27_0/boost/config/compiler/gcc.hpp	Mon Sep 15 13:00:28 2003
+***************
+*** 49,58 ****
+  #  error "Compiler not configured - please reconfigure"
+  #endif
+  //
+! // last known and checked version is 3.1:
+! #if (__GNUC__ > 3) || ((__GNUC__ == 3) && (__GNUC_MINOR__ > 1))
+  #  if defined(BOOST_ASSERT_CONFIG)
+! #     error "Unknown compiler version - please run the configure tests and report the results"
+  #  else
+  #     warning "Unknown compiler version - please run the configure tests and report the results"
+  #  endif
+--- 49,58 ----
  #  error "Compiler not configured - please reconfigure"
  #endif
  //
--// last known and checked version is 3.1:
--#if (__GNUC__ > 3) || ((__GNUC__ == 3) && (__GNUC_MINOR__ > 1))
-+// last known and checked version is 3.3:
-+#if (__GNUC__ > 3) || ((__GNUC__ == 3) && (__GNUC_MINOR__ > 3))
+! // last known and checked version is 3.3:
+! #if (__GNUC__ > 3) || ((__GNUC__ == 3) && (__GNUC_MINOR__ > 3))
  #  if defined(BOOST_ASSERT_CONFIG)
--#     error "Unknown compiler version - please run the configure tests and report the results"
-+#     error "Unknown / untested compiler version - please run the configure tests and report the results"
+! #     error "Unknown / untested compiler version - please run the configure tests and report the results"
  #  else
  #     warning "Unknown compiler version - please run the configure tests and report the results"
  #  endif
-*** misc/boost_1_27_0/boost/config/user.hpp	Thu Feb  7 10:26:05 2002
---- misc/build/boost_1_27_0/boost/config/user.hpp	Fri Apr 11 17:50:51 2003
+*** misc/boost_1_27_0/boost/config/compiler/visualc.hpp	Thu Feb  7 16:26:08 2002
+--- misc/build/boost_1_27_0/boost/config/compiler/visualc.hpp	Mon Sep 15 13:01:38 2003
+***************
+*** 19,25 ****
+  #  define BOOST_NO_VOID_RETURNS
+  #endif
+  
+! #if (_MSC_VER <= 1300) || !defined(BOOST_STRICT_CONFIG)  // VC7 Beta 2 or later
+  #  define BOOST_NO_INCLASS_MEMBER_INITIALIZATION
+  #  define BOOST_NO_PRIVATE_IN_AGGREGATE
+  #  define BOOST_NO_ARGUMENT_DEPENDENT_LOOKUP
+--- 19,25 ----
+  #  define BOOST_NO_VOID_RETURNS
+  #endif
+  
+! #if (_MSC_VER <= 1310) || !defined(BOOST_STRICT_CONFIG)  // VC7 Beta 2 or later
+  #  define BOOST_NO_INCLASS_MEMBER_INITIALIZATION
+  #  define BOOST_NO_PRIVATE_IN_AGGREGATE
+  #  define BOOST_NO_ARGUMENT_DEPENDENT_LOOKUP
+***************
+*** 68,74 ****
+  #endif
+  //
+  // last known and checked version is 1300:
+! #if (_MSC_VER > 1300)
+  #  if defined(BOOST_ASSERT_CONFIG)
+  #     error "Unknown compiler version - please run the configure tests and report the results"
+  #  else
+--- 68,74 ----
+  #endif
+  //
+  // last known and checked version is 1300:
+! #if (_MSC_VER > 1310)
+  #  if defined(BOOST_ASSERT_CONFIG)
+  #     error "Unknown compiler version - please run the configure tests and report the results"
+  #  else
+*** misc/boost_1_27_0/boost/config/user.hpp	Thu Feb  7 16:26:05 2002
+--- misc/build/boost_1_27_0/boost/config/user.hpp	Mon Sep 15 13:00:28 2003
 ***************
 *** 56,58 ****
 --- 56,68 ----
Index: configmgr/source/api2/apiaccessobj.hxx
===================================================================
RCS file: /cvs/util/configmgr/source/api2/apiaccessobj.hxx,v
retrieving revision 1.9
diff -u -p -u -w -r1.9 apiaccessobj.hxx
--- configmgr/source/api2/apiaccessobj.hxx	11 Feb 2002 13:47:53 -0000	1.9
+++ configmgr/source/api2/apiaccessobj.hxx	1 Apr 2004 22:44:43 -0000
@@ -67,7 +67,9 @@
 #include "apinodeupdate.hxx"
 
 #include "apitreeimplobj.hxx"
+#ifndef CONFIGMGR_CONFIGNODE_HXX_
 #include "noderef.hxx"
+#endif
 
 #include "apiserviceinfo.hxx"
 
Index: configmgr/source/api2/apinodeaccess.cxx
===================================================================
RCS file: /cvs/util/configmgr/source/api2/apinodeaccess.cxx,v
retrieving revision 1.9
diff -u -p -u -w -r1.9 apinodeaccess.cxx
--- configmgr/source/api2/apinodeaccess.cxx	11 Feb 2002 13:47:53 -0000	1.9
+++ configmgr/source/api2/apinodeaccess.cxx	1 Apr 2004 22:44:43 -0000
@@ -66,7 +66,10 @@
 
 #include "apitreeaccess.hxx"
 
+#ifndef CONFIGMGR_CONFIGNODE_HXX_
 #include "noderef.hxx"
+#endif
+
 #include "anynoderef.hxx"
 #include "valueref.hxx"
 
Index: configmgr/source/api2/apinodeaccess.hxx
===================================================================
RCS file: /cvs/util/configmgr/source/api2/apinodeaccess.hxx,v
retrieving revision 1.5
diff -u -p -u -w -r1.5 apinodeaccess.hxx
--- configmgr/source/api2/apinodeaccess.hxx	19 Mar 2003 16:18:29 -0000	1.5
+++ configmgr/source/api2/apinodeaccess.hxx	1 Apr 2004 22:44:43 -0000
@@ -66,6 +66,12 @@
 #include "utility.hxx"
 #endif
 
+#if defined(_MSC_VER) && (_MSC_VER >=1310)
+#ifndef CONFIGMGR_CONFIGNODE_HXX_
+#include "noderef.hxx"
+#endif
+#endif
+
 namespace osl { class Mutex; }
 
 namespace configmgr
@@ -243,7 +249,7 @@ namespace configmgr
 		template <class Access>
         configuration::Tree GuardedNodeData<Access>::getTree() const
         {
-            return m_aViewLock.getTree(m_aDataAccess);
+            return (configuration::Tree) m_aViewLock.getTree(m_aDataAccess);
         }
 
 		template <class Access>
Index: configmgr/source/api2/apinodeupdate.hxx
===================================================================
RCS file: /cvs/util/configmgr/source/api2/apinodeupdate.hxx,v
retrieving revision 1.5
diff -u -p -u -w -r1.5 apinodeupdate.hxx
--- configmgr/source/api2/apinodeupdate.hxx	19 Mar 2003 16:18:29 -0000	1.5
+++ configmgr/source/api2/apinodeupdate.hxx	1 Apr 2004 22:44:43 -0000
@@ -207,13 +207,21 @@ namespace configmgr
         }
 
 		template <class Access>
+		#if defined(_MSC_VER) && (_MSC_VER > 1300 )
+        typename GuardedNodeUpdate<Access>::Updater GuardedNodeUpdate<Access>::getNodeUpdater() const
+		#else
         GuardedNodeUpdate<Access>::Updater GuardedNodeUpdate<Access>::getNodeUpdater() const
+		#endif
         {
             return get().getNodeUpdater(this->getDataAccessor());
         }
 
 		template <class Access>
+		#if defined(_MSC_VER) && (_MSC_VER > 1300 )
+        typename GuardedNodeUpdate<Access>::Defaulter GuardedNodeUpdate<Access>::getNodeDefaulter() const
+		#else
         GuardedNodeUpdate<Access>::Defaulter GuardedNodeUpdate<Access>::getNodeDefaulter() const
+		#endif
         {
             return get().getNodeDefaulter(this->getDataAccessor());
         }
Index: configmgr/source/api2/listenercontainer.hxx
===================================================================
RCS file: /cvs/util/configmgr/source/api2/listenercontainer.hxx,v
retrieving revision 1.11
diff -u -p -u -w -r1.11 listenercontainer.hxx
--- configmgr/source/api2/listenercontainer.hxx	19 Mar 2003 16:18:34 -0000	1.11
+++ configmgr/source/api2/listenercontainer.hxx	1 Apr 2004 22:44:44 -0000
@@ -155,7 +155,11 @@ namespace configmgr
 				BasicContainerInfo() : pInterface(0), pContainer(0) {}
 			};
 			typedef std::vector<BasicContainerInfo>			BasicContainerHelperArray;
+			#if defined(_MSC_VER) && (_MSC_VER > 1300 )
+			typedef typename BasicContainerHelperArray::size_type	Index;
+			#else
 			typedef BasicContainerHelperArray::size_type	Index;
+			#endif
 
 			typedef Key_ Key;
             typedef typename KeyToIndex_::KeyFinder KeyFinder;
Index: configmgr/source/api2/objectregistry.hxx
===================================================================
RCS file: /cvs/util/configmgr/source/api2/objectregistry.hxx,v
retrieving revision 1.5
diff -u -p -u -w -r1.5 objectregistry.hxx
--- configmgr/source/api2/objectregistry.hxx	19 Mar 2003 16:18:35 -0000	1.5
+++ configmgr/source/api2/objectregistry.hxx	1 Apr 2004 22:44:44 -0000
@@ -62,7 +62,9 @@
 #ifndef CONFIGMGR_API_OBJECTREGISTRY_HXX_
 #define CONFIGMGR_API_OBJECTREGISTRY_HXX_
 
+#ifndef CONFIGMGR_CONFIGNODE_HXX_
 #include "noderef.hxx"
+#endif
 
 #include <osl/mutex.hxx>
 #include <vos/refernce.hxx>
Index: configmgr/source/inc/noderef.hxx
===================================================================
RCS file: /cvs/util/configmgr/source/inc/noderef.hxx,v
retrieving revision 1.14
diff -u -p -u -w -r1.14 noderef.hxx
--- configmgr/source/inc/noderef.hxx	1 Apr 2003 13:33:49 -0000	1.14
+++ configmgr/source/inc/noderef.hxx	1 Apr 2004 22:44:45 -0000
@@ -220,8 +220,11 @@ namespace configmgr
 			TreeRef getContextTree() const;
 			/// gets the parent node of this tree ('s root node), if available
 			NodeRef getContextNode() const;
-
+			#if defined(_MSC_VER) && (_MSC_VER > 1300 )
+			friend bool equalTreeRef(TreeRef const& lhs, TreeRef const& rhs);
+			#else
 			friend bool equalTreeRef(TreeRef const& lhs, TreeRef const& rhs) { return lhs.m_pImpl == rhs.m_pImpl; }
+			#endif
 		private:
 			friend class Tree;
 			friend class TreeImplHelper;
@@ -231,6 +234,10 @@ namespace configmgr
 
 			TreeImpl* m_pImpl;
         };
+		#if defined(_MSC_VER) && (_MSC_VER > 1300 )
+		inline bool equalTreeRef(TreeRef const& lhs, TreeRef const& rhs) { return lhs.m_pImpl == rhs.m_pImpl; }
+		#endif
+
 		/**	represents a hierarchy of config entries (identified by <type>NodeRef</type>s and <type>ValueRef</type>s)
 
 			<p>Examples for trees include</p>
Index: configmgr/source/xml/elementinfo.hxx
===================================================================
RCS file: /cvs/util/configmgr/source/xml/elementinfo.hxx,v
retrieving revision 1.5
diff -u -p -u -w -r1.5 elementinfo.hxx
--- configmgr/source/xml/elementinfo.hxx	17 Apr 2003 13:34:16 -0000	1.5
+++ configmgr/source/xml/elementinfo.hxx	1 Apr 2004 22:44:45 -0000
@@ -130,7 +130,7 @@ namespace configmgr
             ElementInfo(ElementType::Enum _type = ElementType::unknown)
             : name()
             , type(_type)
-            , op()
+            , op(Operation::none)
             , flags()
             {}
 
@@ -138,7 +138,7 @@ namespace configmgr
             ElementInfo(ElementName const & _name, ElementType::Enum _type = ElementType::unknown)
             : name(_name)
             , type(_type)
-            , op()
+            , op(Operation::none)
             , flags()
             {}
 
Index: dbaccess/source/ui/inc/genericcontroller.hxx
===================================================================
RCS file: /cvs/dba/dbaccess/source/ui/inc/genericcontroller.hxx,v
retrieving revision 1.26
diff -u -p -u -w -r1.26 genericcontroller.hxx
--- dbaccess/source/ui/inc/genericcontroller.hxx	19 Mar 2003 17:52:40 -0000	1.26
+++ dbaccess/source/ui/inc/genericcontroller.hxx	1 Apr 2004 22:44:46 -0000
@@ -334,12 +334,22 @@ namespace dbaui
 		virtual ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindow > getComponentWindow() const;
 		// if xListener is NULL the change will be forwarded to all listeners to the given ::com::sun::star::util::URL
 		// if _bForceBroadcast is sal_True, the current feature state is broadcasted no matter if it is the same as the cached state
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+		static ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > m_subst;
+		virtual void InvalidateFeature(const ::rtl::OUString& rURLPath, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > & xListener = m_subst, sal_Bool _bForceBroadcast = sal_False);
+#else
 		virtual void InvalidateFeature(const ::rtl::OUString& rURLPath, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > & xListener = ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > (), sal_Bool _bForceBroadcast = sal_False);
-			
+#endif
 		// if there is an ::com::sun::star::util::URL translation for the id ('handle') the preceding InvalidateFeature is used.
 		// if there is a toolbar slot with the given id it is updated (the new state is determined via GetState)
 		// if _bForceBroadcast is sal_True, the current feature state is broadcasted no matter if it is the same as the cached state
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+		typedef ::com::sun::star::frame::XStatusListener xstlist_type;
+		typedef ::com::sun::star::uno::Reference< xstlist_type > xlistener_type;
+		virtual void InvalidateFeature(sal_uInt16 nId, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > & xListener = xlistener_type(), sal_Bool _bForceBroadcast = sal_False);
+#else
 		virtual void InvalidateFeature(sal_uInt16 nId, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > & xListener = ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > (), sal_Bool _bForceBroadcast = sal_False);
+#endif //_MSC_VER >= 1310
 
 		/** InvalidateAll invalidates all features currently known
 		*/
Index: dbaccess/source/ui/inc/sbagrid.hxx
===================================================================
RCS file: /cvs/dba/dbaccess/source/ui/inc/sbagrid.hxx,v
retrieving revision 1.19
diff -u -p -u -w -r1.19 sbagrid.hxx
--- dbaccess/source/ui/inc/sbagrid.hxx	19 Mar 2003 17:52:42 -0000	1.19
+++ dbaccess/source/ui/inc/sbagrid.hxx	1 Apr 2004 22:44:47 -0000
@@ -198,8 +198,13 @@ namespace dbaui
 
 	protected:
 		virtual FmGridControl*	imp_CreateControl(Window* pParent, WinBits nStyle);
-
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+		typedef ::com::sun::star::frame::XStatusListener xstlist_type;
+		typedef ::com::sun::star::uno::Reference< xstlist_type > xlistener_type;
+		void NotifyStatusChanged(const ::com::sun::star::util::URL& aUrl, const xlistener_type & xControl = xlistener_type() );
+#else
 		void NotifyStatusChanged(const ::com::sun::star::util::URL& aUrl, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > & xControl = ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > ());
+#endif # _MSC_VER>=1310
 
 	private:
 		// for asny execution of XDispatch::dispatch
Index: dbaccess/source/ui/inc/unodatbr.hxx
===================================================================
RCS file: /cvs/dba/dbaccess/source/ui/inc/unodatbr.hxx,v
retrieving revision 1.51
diff -u -p -u -w -r1.51 unodatbr.hxx
--- dbaccess/source/ui/inc/unodatbr.hxx	28 Apr 2003 15:48:53 -0000	1.51
+++ dbaccess/source/ui/inc/unodatbr.hxx	1 Apr 2004 22:44:47 -0000
@@ -255,8 +255,13 @@ namespace dbaui
 		virtual sal_Bool InitializeGridModel(const ::com::sun::star::uno::Reference< ::com::sun::star::form::XFormComponent > & xGrid);
 
 		virtual ToolBox* CreateToolBox(Window* pParent);
-
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+		typedef ::com::sun::star::frame::XStatusListener xstlist_type;
+		typedef ::com::sun::star::uno::Reference< xstlist_type > xlister_type;
+		virtual void InvalidateFeature(sal_uInt16 nId, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > & xListener = xlistener_type() );
+#else
 		virtual void InvalidateFeature(sal_uInt16 nId, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > & xListener = ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStatusListener > ());
+#endif //_MSC_VER >= 1310
 
 		virtual void addModelListeners(const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XControlModel > & _xGridControlModel);
 		virtual void removeModelListeners(const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XControlModel > & _xGridControlModel);
Index: extensions/source/activex/main/makefile.mk
===================================================================
RCS file: /cvs/util/extensions/source/activex/main/makefile.mk,v
retrieving revision 1.4
diff -u -p -u -w -r1.4 makefile.mk
--- extensions/source/activex/main/makefile.mk	12 Jun 2003 10:44:37 -0000	1.4
+++ extensions/source/activex/main/makefile.mk	1 Apr 2004 22:44:48 -0000
@@ -107,7 +107,7 @@ SHL1STDLIBS=\
     urlmon.lib \
     Shlwapi.lib
 
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 	SHL1STDLIBS+= $(COMPATH)$/atlmfc$/lib$/atls.lib
 .ENDIF
 
Index: extensions/source/ole/makefile.mk
===================================================================
RCS file: /cvs/util/extensions/source/ole/makefile.mk,v
retrieving revision 1.10.38.1
diff -u -p -u -w -r1.10.38.1 makefile.mk
--- extensions/source/ole/makefile.mk	20 Jan 2004 10:08:50 -0000	1.10.38.1
+++ extensions/source/ole/makefile.mk	1 Apr 2004 22:44:49 -0000
@@ -73,12 +73,9 @@ INCPRE+=	$(OUT)$/inc
 
 # -----------------------------------------------------------------
 
-
 PRJNAME=extensions
 TARGET=oleautobridge.uno
 
-ENABLE_EXCEPTIONS=TRUE
-
 .INCLUDE :  $(PRJ)$/util$/makefile.pmk
 
 LIBTARGET=NO
@@ -89,6 +86,7 @@ USE_DEFFILE=TRUE
 INCPRE+= -I$(ATL_INCLUDE)	
 # --- Settings -----------------------------------------------------
 
+ENABLE_EXCEPTIONS=TRUE
 
 
 #----------------------------------------------------------------
@@ -114,7 +112,6 @@ UNOTYPES= \
 	com.sun.star.script.XAllListenerAdapterService	\
 	com.sun.star.script.XInvocationAdapterFactory	\
 	com.sun.star.script.XInvocationAdapterFactory2	\
-	com.sun.star.script.XTypeConverter \
 	com.sun.star.registry.InvalidValueException	\
 	com.sun.star.registry.RegistryKeyType	\
 	com.sun.star.registry.XRegistryKey	\
@@ -122,15 +119,9 @@ UNOTYPES= \
 	com.sun.star.registry.InvalidRegistryException	\
 	com.sun.star.loader.XImplementationLoader	\
 	com.sun.star.loader.CannotActivateFactoryException	\
+	com.sun.star.bridge.XBridgeSupplier	\
 	com.sun.star.bridge.XBridgeSupplier2 \
 	com.sun.star.bridge.ModelDependent	\
-	com.sun.star.bridge.oleautomation.Date \
-	com.sun.star.bridge.oleautomation.Currency \
-	com.sun.star.bridge.oleautomation.Decimal \
-	com.sun.star.bridge.oleautomation.SCode \
-	com.sun.star.bridge.oleautomation.NamedArgument \
-	com.sun.star.bridge.oleautomation.PropertyPutArgument \
-	com.sun.star.bridge.oleautomation.XAutomationObject \
 	com.sun.star.reflection.InvocationTargetException	\
 	com.sun.star.beans.UnknownPropertyException	\
 	com.sun.star.beans.MethodConcept	\
@@ -142,6 +133,7 @@ UNOTYPES= \
 	com.sun.star.uno.XAggregation		\
 	com.sun.star.reflection.XIdlReflection
 
+#	com.sun.star.beans.XMaterialHolder	\
 
 
 .IF "$(GUI)"=="WNT"
@@ -157,8 +149,9 @@ SLOFILES= \
             $(SLO)$/olethread.obj	\
             $(SLO)$/oledll.obj		\
 	    $(SLO)$/jscriptclasses.obj	\
-	    $(SLO)$/ole2uno.obj		\
-	    $(SLO)$/windata.obj		
+	    $(SLO)$/ole2uno.obj
+
+
 
 
 SHL1TARGET=$(TARGET)
@@ -173,7 +166,7 @@ SHL1STDLIBS=\
 	advapi32.lib	\
 	oleaut32.lib
 
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 	SHL1STDLIBS+= $(COMPATH)$/atlmfc$/lib$/atls.lib
 .ENDIF
 
Index: i18npool/inc/localedata.hxx
===================================================================
RCS file: /cvs/l10n/i18npool/inc/localedata.hxx,v
retrieving revision 1.7
diff -u -p -u -w -r1.7 localedata.hxx
--- i18npool/inc/localedata.hxx	16 Aug 2002 17:05:43 -0000	1.7
+++ i18npool/inc/localedata.hxx	1 Apr 2004 22:44:52 -0000
@@ -149,9 +149,14 @@ public:
 	virtual com::sun::star::uno::Sequence< rtl::OUString > SAL_CALL getSupportedServiceNames() throw( com::sun::star::uno::RuntimeException );
 
 private :
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+	inline friend sal_Bool operator ==(const com::sun::star::lang::Locale& l1, const com::sun::star::lang::Locale& l2);
+#else
 	inline friend sal_Bool operator == (const com::sun::star::lang::Locale& l1, const com::sun::star::lang::Locale& l2) {
 	    return l1.Language == l2.Language && l1.Country == l2.Country && l1.Variant == l2.Variant;
 	};
+#endif
+
 	struct lookupTableItem {
 	    lookupTableItem(const sal_Char *name, osl::Module* m) : dllName(name), module(m) {}
 	    const sal_Char* dllName;
@@ -159,7 +164,7 @@ private :
 	    com::sun::star::lang::Locale aLocale;
 	    osl::Module *module;
 	    sal_Bool equals(const com::sun::star::lang::Locale& rLocale) {
-		return rLocale == aLocale;
+		return (rLocale == aLocale);
 	    }
 	};
 	List lookupTable;
@@ -175,6 +180,11 @@ private :
 		const com::sun::star::uno::Sequence< com::sun::star::i18n::Calendar >& calendarsSeq,
 		sal_Int16 len, sal_Int16 item) throw( com::sun::star::uno::RuntimeException );
 };
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+	inline sal_Bool operator ==(const com::sun::star::lang::Locale& l1, const com::sun::star::lang::Locale& l2) {
+	    return l1.Language == l2.Language && l1.Country == l2.Country && l1.Variant == l2.Variant;
+	};
+#endif
 
 } } } }
 
Index: icu/icu-2.2.patch
===================================================================
RCS file: /cvs/external/icu/Attic/icu-2.2.patch,v
retrieving revision 1.17.6.1
diff -u -p -u -w -r1.17.6.1 icu-2.2.patch
--- icu/icu-2.2.patch	15 Aug 2003 11:32:15 -0000	1.17.6.1
+++ icu/icu-2.2.patch	1 Apr 2004 22:44:53 -0000
@@ -884,8 +884,123 @@
   $Dashes = (($B2cm $SPcm*)*);                                          # Dashes           11a   
           
           
+*** misc/icu/source/extra/uconv/uconv.dsp	Wed Jul 31 19:43:14 2002
+--- misc/build/icu/source/extra/uconv/uconv.dsp	Wed Sep 10 15:57:44 2003
+***************
+*** 7,27 ****
+  CFG=uconv - Win32 Debug
+  !MESSAGE This is not a valid makefile. To build this project using NMAKE,
+  !MESSAGE use the Export Makefile command and run
+! !MESSAGE 
+  !MESSAGE NMAKE /f "uconv.mak".
+! !MESSAGE 
+  !MESSAGE You can specify a configuration when running NMAKE
+  !MESSAGE by defining the macro CFG on the command line. For example:
+! !MESSAGE 
+  !MESSAGE NMAKE /f "uconv.mak" CFG="uconv - Win32 Debug"
+! !MESSAGE 
+  !MESSAGE Possible choices for configuration are:
+! !MESSAGE 
+  !MESSAGE "uconv - Win32 Release" (based on "Win32 (x86) Console Application")
+  !MESSAGE "uconv - Win32 Debug" (based on "Win32 (x86) Console Application")
+  !MESSAGE "uconv - Win64 Release" (based on "Win32 (x86) Console Application")
+  !MESSAGE "uconv - Win64 Debug" (based on "Win32 (x86) Console Application")
+! !MESSAGE 
+  
+  # Begin Project
+  # PROP AllowPerConfigDependencies 0
+--- 7,27 ----
+  CFG=uconv - Win32 Debug
+  !MESSAGE This is not a valid makefile. To build this project using NMAKE,
+  !MESSAGE use the Export Makefile command and run
+! !MESSAGE
+  !MESSAGE NMAKE /f "uconv.mak".
+! !MESSAGE
+  !MESSAGE You can specify a configuration when running NMAKE
+  !MESSAGE by defining the macro CFG on the command line. For example:
+! !MESSAGE
+  !MESSAGE NMAKE /f "uconv.mak" CFG="uconv - Win32 Debug"
+! !MESSAGE
+  !MESSAGE Possible choices for configuration are:
+! !MESSAGE
+  !MESSAGE "uconv - Win32 Release" (based on "Win32 (x86) Console Application")
+  !MESSAGE "uconv - Win32 Debug" (based on "Win32 (x86) Console Application")
+  !MESSAGE "uconv - Win64 Release" (based on "Win32 (x86) Console Application")
+  !MESSAGE "uconv - Win64 Debug" (based on "Win32 (x86) Console Application")
+! !MESSAGE
+  
+  # Begin Project
+  # PROP AllowPerConfigDependencies 0
+***************
+*** 164,170 ****
+  
+  # End Custom Build
+  
+! !ENDIF 
+  
+  # Begin Target
+  
+--- 164,170 ----
+  
+  # End Custom Build
+  
+! !ENDIF
+  
+  # Begin Target
+  
+***************
+*** 219,225 ****
+  InputName=makedata
+  
+  "Release/uconvmsg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
+! 	nmake /nologo /f $(InputName).mak icup=$(ProjDir)\..\..\.. CFG=Release
+  
+  # End Custom Build
+  
+--- 219,225 ----
+  InputName=makedata
+  
+  "Release/uconvmsg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
+! 	nmake /nologo /f makedata.mak icup=.\..\..\.. CFG=Release
+  
+  # End Custom Build
+  
+***************
+*** 231,237 ****
+  InputName=makedata
+  
+  "Debug/uconvmsg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
+! 	nmake /nologo /f $(InputName).mak icup=$(ProjDir)\..\..\.. CFG=Debug
+  
+  # End Custom Build
+  
+--- 231,237 ----
+  InputName=makedata
+  
+  "Debug/uconvmsg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
+! 	nmake /nologo /f makedata.mak icup=.\..\..\.. CFG=Debug
+  
+  # End Custom Build
+  
+***************
+*** 259,265 ****
+  
+  # End Custom Build
+  
+! !ENDIF 
+  
+  # End Source File
+  # Begin Source File
+--- 259,265 ----
+  
+  # End Custom Build
+  
+! !ENDIF
+  
+  # End Source File
+  # Begin Source File
 *** misc/icu/source/layout/ArabicLayoutEngine.cpp	Tue Jul 16 21:29:18 2002
---- misc/build/icu/source/layout/ArabicLayoutEngine.cpp	Tue Jul 22 10:11:49 2003
+--- misc/build/icu/source/layout/ArabicLayoutEngine.cpp	Wed Sep 10 15:51:35 2003
 ***************
 *** 3,8 ****
 --- 3,9 ----
Index: icu/makefile.mk
===================================================================
RCS file: /cvs/external/icu/makefile.mk,v
retrieving revision 1.14
diff -u -p -u -w -r1.14 makefile.mk
--- icu/makefile.mk	16 Jul 2003 17:26:10 -0000	1.14
+++ icu/makefile.mk	1 Apr 2004 22:44:53 -0000
@@ -135,7 +135,7 @@ BUILD_ACTION_SEP=;
 CONFIGURE_ACTION=$(BACK_PATH)..$/..$/convert.sh
 .ENDIF			# "$(USE_SHELL)"=="4nt"
 BUILD_DIR=source
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 CONFIGURE_ACTION+= $(BUILD_ACTION_SEP) wdevenv allinone$/allinone Release
 BUILD_ACTION=devenv allinone$/allinone.sln /build Release /project all /useenv
 .ELSE
Index: odk/pack/copying/makefile.mk
===================================================================
RCS file: /cvs/api/odk/pack/copying/makefile.mk,v
retrieving revision 1.62.20.1
diff -u -p -u -w -r1.62.20.1 makefile.mk
--- odk/pack/copying/makefile.mk	9 Jan 2004 18:02:06 -0000	1.62.20.1
+++ odk/pack/copying/makefile.mk	1 Apr 2004 22:44:54 -0000
@@ -135,7 +135,7 @@ LIBLIST = \
 	$(DESTDIRLIB)$/icppuhelper.lib 	\
 	$(DESTDIRLIB)$/irmcxt.lib
 
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 	LIBLIST += $(DESTDIRLIB)$/stlport_vc7.lib
 .ELSE
 	LIBLIST += $(DESTDIRLIB)$/stlport_vc6.lib
@@ -145,7 +145,8 @@ LIBLIST = \
 SETTINGSLIST= \
 	$(DESTDIRSETTINGS)$/settings.mk \
 	$(DESTDIRSETTINGS)$/std.mk \
-	$(DESTDIRSETTINGS)$/stdtarget.mk
+	$(DESTDIRSETTINGS)$/stdtarget.mk \
+	$(DESTDIRSETTINGS)$/dk.mk
 
 DOCUSTUDIO4INTEGRATIONHTMLFILES= \
 	$(DESTDIRDOCU)$/DevStudioWizards$/CalcAddinWizard.html \
@@ -238,7 +239,10 @@ INSTALLSCRIPT= \
 	$(DESTDIR)$/setsdkenv_windows.bat
 .ENDIF
 
-DIR_FILE_LIST=\
+#--------------------------------------------------
+# TARGETS
+#--------------------------------------------------
+all : \
 	$(EXELIST) \
 	$(XMLLIST) \
 	$(SDKDLLLIST) \
@@ -251,19 +255,9 @@ DIR_FILE_LIST=\
 	$(DESTDIRDOCU)$/common$/spec$/xml_format$/xml_specification.pdf
 #	$(DESTDIRCLASSES)$/oosupport.nbm \
 
-DIR_DIRECTORY_LIST=$(uniq $(DIR_FILE_LIST:d))
-DIR_CREATE_FLAG=$(MISC)$/copying_dirs_created.txt
-DIR_FILE_FLAG=$(MISC)$/copying_files.txt
-
-#--------------------------------------------------
-# TARGETS
-#--------------------------------------------------
-all : \
-	$(DIR_FILE_LIST) \
-	$(DIR_FILE_FLAG)
-
 #--------------------------------------------------
 # use global rules
 #--------------------------------------------------   
 .INCLUDE: $(PRJ)$/util$/odk_rules.pmk
 
+    
Index: python/makefile.mk
===================================================================
RCS file: /cvs/external/python/makefile.mk,v
retrieving revision 1.6.2.3
diff -u -p -u -w -r1.6.2.3 makefile.mk
--- python/makefile.mk	28 Jan 2004 12:02:42 -0000	1.6.2.3
+++ python/makefile.mk	1 Apr 2004 22:44:57 -0000
@@ -120,8 +120,8 @@ PYTHONCORELINK2=$(OUT)$/lib$/$(DLLPRE)py
 BUILD_DIR=$(DSP_DIR)
 CONFIGURE_DIR=$(DSP_DIR)
 
-.IF "$(COMEX)"=="8"
-CONFIGURE_ACTION=wdevenv pcbuild Release $(BUILD_ACTION_SEP) $(PERL) $(BACK_PATH)..$/..$/vc70_patch.pl .
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
+CONFIGURE_ACTION=wdevenv pcbuild Release
 BUILD_ACTION=devenv /build Release /project winsound pcbuild.sln /useenv \
 	$(BUILD_ACTION_SEP) devenv /build Release /project winreg pcbuild.sln /useenv \
 	$(BUILD_ACTION_SEP) devenv /build Release /project unicodedata pcbuild.sln /useenv 	\
@@ -159,9 +159,7 @@ PYCONFIG=$(MISC)$/build$/pyconfig.h
 .INCLUDE : target.mk
 .INCLUDE : tg_ext.mk
 
-.IF "$(L10N_framework)"==""
 ALLTAR : $(PYCONFIG) $(PYTHONCORESHL) $(PYVERSIONFILE) $(PYTHONCORELINK1) $(PYTHONCORELINK2)
-.ENDIF          # "$(L10N_framework)"==""
 
 $(MISC)$/convert_unx_flag :  $(PACKAGE_DIR)$/$(UNTAR_FLAG_FILE)
 	+$(CONVERT) unx $(PACKAGE_DIR)$/$(TARFILE_NAME)$/$(DSP_DIR)
@@ -189,10 +187,7 @@ $(PYTHONCORESHL) : makefile.mk $(PACKAGE
 	ld -G -o $@ -u Py_Main -u Py_FrozenMain -u PyFPE_dummy $(MISC)$/build$/$(TARFILE_NAME)$/libpython$(PYMAJOR).$(PYMINOR).a -h libpython.so.$(PYMAJOR) -lm -ldl -lc -lpthread
 .ELSE
 .IF "$(OS)" == "FREEBSD" 
-	$(LINK) -shared -o $@ -Wl,-whole-archive $(MISC)$/build$/$(TARFILE_NAME)$/libpython$(PYMAJOR).$(PYMINOR).a -Wl,-no-whole-archive -soname libpython.so.$(PYMAJOR)  -lm -lutil ${PTHREAD_LIBS}
-.ELSE
-.IF "$(OS)" == "NETBSD"
-	$(LINK) -shared -o $@ -Wl,-whole-archive $(MISC)$/build$/$(TARFILE_NAME)$/libpython$(PYMAJOR).$(PYMINOR).a -Wl,-no-whole-archive -Wl,-soname=libpython.so.$(PYMAJOR)  -lm -lutil ${PTHREAD_LIBS}
+	ld -shared -o $@ --whole-archive $(MISC)$/build$/$(TARFILE_NAME)$/libpython$(PYMAJOR).$(PYMINOR).a --no-whole-archive -soname libpython.so.$(PYMAJOR)  -lm -lutil ${PTHREAD_LIBS}
 .ELSE
 .IF "$(OS)" == "IRIX"
 	ld -shared -o $@ -all $(MISC)$/build$/$(TARFILE_NAME)$/libpython$(PYMAJOR).$(PYMINOR).a -notall -soname libpython.so.$(PYMAJOR)  -lm -ldl -lc -lpthread
@@ -204,7 +199,6 @@ $(PYTHONCORESHL) : makefile.mk $(PACKAGE
 	ld -shared -o $@ --whole-archive $(MISC)$/build$/$(TARFILE_NAME)$/libpython$(PYMAJOR).$(PYMINOR).a --no-whole-archive -soname libpython.so.$(PYMAJOR)  -lm -ldl -lutil -lc -lpthread
 .ENDIF # MACOSX
 .ENDIF # IRIX
-.ENDIF # NETBSD
 .ENDIF # FREEBSD
 .ENDIF # SOLARIS
 
Index: sc/source/core/tool/interpr2.cxx
===================================================================
RCS file: /cvs/sc/sc/source/core/tool/interpr2.cxx,v
retrieving revision 1.13.106.1
diff -u -p -u -w -r1.13.106.1 interpr2.cxx
--- sc/source/core/tool/interpr2.cxx	9 Jan 2004 14:40:39 -0000	1.13.106.1
+++ sc/source/core/tool/interpr2.cxx	1 Apr 2004 22:45:05 -0000
@@ -592,13 +592,13 @@ void ScInterpreter::ScNBW()
 				{
 					case svDouble :
 					{
-						nVal += (GetDouble() / pow(1.0 + nZins, (double)nCount));
+						nVal += (GetDouble() / pow(1.0 + nZins, nCount));
 						nCount++;
 					}
 					break;
 					case svSingleRef :
 					{
-						nVal += (GetDouble() / pow(1.0 + nZins, (double)nCount));
+						nVal += (GetDouble() / pow(1.0 + nZins, nCount));
 						nCount++;
 					}
 					break;
@@ -610,11 +610,11 @@ void ScInterpreter::ScNBW()
 						ScValueIterator aValIter(pDok, aRange, glSubTotal);
 						if (aValIter.GetFirst(nCellVal, nErr))
 						{
-							nVal += (nCellVal / pow(1.0 + nZins, (double)nCount));
+							nVal += (nCellVal / pow(1.0 + nZins, nCount));
 							nCount++;
 							while ((nErr == 0) && aValIter.GetNext(nCellVal, nErr))
 							{
-								nVal += (nCellVal / pow(1.0 + nZins, (double)nCount));
+								nVal += (nCellVal / pow(1.0 + nZins, nCount));
 								nCount++;
 							}
 							SetError(nErr);
@@ -677,12 +677,12 @@ void ScInterpreter::ScIKV()
 		ScValueIterator aValIter(pDok, aRange, glSubTotal);
 		if (aValIter.GetFirst(fWert, nErr))
 		{
-			fZaehler +=           fWert / pow(1.0+x,(double)nCount);
+			fZaehler +=           fWert / pow(1.0+x,nCount);
 			fNenner  += -nCount * fWert / pow(1.0+x,nCount+1.0);
 			nCount++;
 			while ((nErr == 0) && aValIter.GetNext(fWert, nErr))
 			{
-				fZaehler +=           fWert / pow(1.0+x,(double)nCount);
+				fZaehler +=           fWert / pow(1.0+x,nCount);
 				fNenner  += -nCount * fWert / pow(1.0+x,nCount+1.0);
 				nCount++;
 			}
Index: sch/source/core/chaxis.cxx
===================================================================
RCS file: /cvs/graphics/sch/source/core/chaxis.cxx,v
retrieving revision 1.35
diff -u -p -u -w -r1.35 chaxis.cxx
--- sch/source/core/chaxis.cxx	26 Mar 2003 18:00:33 -0000	1.35
+++ sch/source/core/chaxis.cxx	1 Apr 2004 22:45:07 -0000
@@ -1315,7 +1315,7 @@ void	ChartAxis::CalcValueSteps	(void)
 			{
 				//	Find smallest power of 10 lower than or equal to fRange,
 				//	that scales fFactor into the interval [1,10].
-				double	fFactor = pow (10, floor (log10 (fRange)));
+				double	fFactor = pow ((double) 10, floor (log10 (fRange)));
 				fRange /= fFactor;
 				
 				//	Calculate mfStep so that the number of divisions (nSteps)
Index: scp/inc/gid.inc
===================================================================
RCS file: /cvs/installation/scp/inc/Attic/gid.inc,v
retrieving revision 1.362.16.7
diff -u -p -u -w -r1.362.16.7 gid.inc
--- scp/inc/gid.inc	2 Mar 2004 11:55:09 -0000	1.362.16.7
+++ scp/inc/gid.inc	1 Apr 2004 22:45:14 -0000
@@ -982,6 +974,8 @@
 #define GID_FILE_LIB_MSVCIRTD                       gid_File_Lib_Msvcirtd
 #define GID_FILE_LIB_MSVCR70                        gid_File_Lib_Msvcr70
 #define GID_FILE_LIB_MSVCP70                        gid_File_Lib_Msvcp70
+#define GID_FILE_LIB_MSVCR71                        gid_File_Lib_Msvcr71
+#define GID_FILE_LIB_MSVCP71                        gid_File_Lib_Msvcp71
 #define GID_FILE_LIB_DBGHELP                        gid_File_Lib_Dbghelp
 #define GID_FILE_LIB_UNICOWS                        gid_File_Lib_Unicows
 #define GID_FILE_LIB_PILOTLINK                      gid_File_Lib_Pilotlink
@@ -1009,6 +1003,7 @@
 #define GID_FILE_LIB_STLPORT                        gid_File_Lib_Stlport
 #define GID_FILE_LIB_SALEXTRA                       gid_File_Lib_Salextra
 #define GID_FILE_LIB_STLPORT_VC6					gid_File_Lib_Stlport_Vc6
+#define GID_FILE_LIB_STLPORT_VC7					gid_File_Lib_Stlport_Vc7
 #define GID_RVP_FILE_LIB_STLPORT                    gid_Rvp_File_Lib_Stlport
 #define GID_FILE_LIB_ADO_2                          gid_File_Lib_Ado_2
 #define GID_FILE_LIB_ADABAS_2                       gid_File_Lib_Adabas_2
Index: scp/source/global/setupzip.scp
===================================================================
RCS file: /cvs/installation/scp/source/global/Attic/setupzip.scp,v
retrieving revision 1.114.10.6
diff -u -p -u -w -r1.114.10.6 setupzip.scp
--- scp/source/global/setupzip.scp	2 Mar 2004 11:57:24 -0000	1.114.10.6
+++ scp/source/global/setupzip.scp	1 Apr 2004 22:45:14 -0000
@@ -271,6 +273,8 @@ File GID_FILE_LIB_STLPORT
 #else
 #ifdef M1300
             Name            = STRING(CONCAT3(stlport_,vc745,.dll));
+#elif defined(M1310)
+            Name            = STRING(CONCAT3(stlport_,vc7145,.dll));
 #else
             Name            = STRING(CONCAT3(stlport_,vc6,.dll));
 #endif
@@ -385,8 +389,7 @@ UNO_SETUPZIP_LIB_FILE( GID_FILE_LIB_UTL 
 STD_SETUPZIP_RES_FILE( GID_FILE_RES_SET, set )
 STD_SETUPZIP_RES_FILE( GID_FILE_RES_SVT, svt )
 STD_SETUPZIP_RES_FILE( GID_FILE_RES_SVS, svs )
-STD_SETUPZIP_RES_FILE( GID_FILE_RES_SVP, svp )
 STD_SETUPZIP_RES_FILE( GID_FILE_RES_TK, tk )
 STD_SETUPZIP_RES_FILE( GID_FILE_RES_UUI, uui )
 STD_SETUPZIP_RES_FILE( GID_FILE_RES_VCL, vcl )
 
Index: scp/source/office/files.scp
===================================================================
RCS file: /cvs/installation/scp/source/office/Attic/files.scp,v
retrieving revision 1.369.16.10
diff -u -p -u -w -r1.369.16.10 files.scp
--- scp/source/office/files.scp	2 Mar 2004 11:58:56 -0000	1.369.16.10
+++ scp/source/office/files.scp	1 Apr 2004 22:45:15 -0000
@@ -2865,8 +2875,7 @@ STD_SHELLNEW_FILE(GID_FILE_SHELLNEW_SXW_
 
 //Only for MS vc7 compiler
 
-#if defined(M1300)
-
+#if defined(M1300) || ( !defined(OSL_PRODUCT) && defined(M1310) )
 File GID_FILE_LIB_MSVCR70
         BIN_FILE_BODY;
         Styles          = (PACKED, SETUPZIP);
@@ -2880,11 +2889,25 @@ File GID_FILE_LIB_MSVCP70
         Dir             = GCFG_BINARY_DIR;
         Name            = "msvcp70.dll";
 End
+#endif
 
+#if defined(M1310)
+File GID_FILE_LIB_MSVCR71
+        BIN_FILE_BODY;
+        Styles          = (PACKED, SETUPZIP);
+        Dir             = GCFG_BINARY_DIR;
+        Name            = "msvcr71.dll";
+End
+File GID_FILE_LIB_MSVCP71
+        BIN_FILE_BODY;
+        Styles          = (PACKED, SETUPZIP);
+        Dir             = GCFG_BINARY_DIR;
+        Name            = "msvcp71.dll";
+End
 #endif
 
 #ifndef OSL_PRODUCT
-#ifdef M1300
+#if defined(M1300) || defined(M1310)
 
 File GID_FILE_LIB_STLPORT_VC6
     BIN_FILE_BODY;
@@ -2894,6 +2917,15 @@ File GID_FILE_LIB_STLPORT_VC6
 End
 
 #endif
+
+#ifdef M1310
+File GID_FILE_LIB_STLPORT_VC7
+    BIN_FILE_BODY;
+    Styles = (PACKED);
+    Dir    = GCFG_BINARY_DIR;
+    Name   = STRING(CONCAT3(stlport_,vc745,.dll));
+End
+#endif
 #endif
 
 File gid_File_Lib_Unicows
Index: sfx2/source/dialog/mailmodel.cxx
===================================================================
RCS file: /cvs/framework/sfx2/source/dialog/mailmodel.cxx,v
retrieving revision 1.21
diff -u -p -u -w -r1.21 mailmodel.cxx
--- sfx2/source/dialog/mailmodel.cxx	17 Apr 2003 16:09:52 -0000	1.21
+++ sfx2/source/dialog/mailmodel.cxx	1 Apr 2004 22:45:18 -0000
@@ -338,7 +338,7 @@ SfxMailModel_Impl::SaveResult SfxMailMod
 			String aName;
 			if ( aFileObj.hasExtension() )
 			{
-				pExt = new String( String::CreateFromAscii( "." ) + aFileObj.getExtension() );
+				pExt = new String( String::CreateFromAscii( "." ) + (OUString) aFileObj.getExtension() );
 				aFileObj.removeExtension();
 				aLeadingStr = aFileObj.getName( INetURLObject::LAST_SEGMENT, true, INetURLObject::DECODE_WITH_CHARSET );
 				aLeadingStr += String::CreateFromAscii( "_" );
Index: sfx2/source/toolbox/tbxcust.cxx
===================================================================
RCS file: /cvs/framework/sfx2/source/toolbox/tbxcust.cxx,v
retrieving revision 1.27
diff -u -p -u -w -r1.27 tbxcust.cxx
--- sfx2/source/toolbox/tbxcust.cxx	15 May 2003 10:54:28 -0000	1.27
+++ sfx2/source/toolbox/tbxcust.cxx	1 Apr 2004 22:45:18 -0000
@@ -579,8 +579,11 @@ IMPL_LINK( SfxToolboxCustomizer, SelectF
 	
 	return 0;	
 }
-
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+template<> struct std::hash< SfxConfigManager* >
+#else
 struct std::hash< SfxConfigManager* >
+#endif
 {
 	size_t operator()(const SfxConfigManager* __s) const { return (size_t)__s; }
 };
Index: solenv/inc/wnt.mk
===================================================================
RCS file: /cvs/tools/solenv/inc/wnt.mk,v
retrieving revision 1.52.26.2
diff -u -p -u -w -r1.52.26.2 wnt.mk
--- solenv/inc/wnt.mk	9 Jan 2004 18:59:17 -0000	1.52.26.2
+++ solenv/inc/wnt.mk	1 Apr 2004 22:45:19 -0000
@@ -164,7 +164,7 @@ CFLAGS+=-Zm200
 #.ENDIF
 
 #.IF"$(bndchk)"==""
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 CFLAGS+=-Zm500 -wd4290 -wd4786 -wd4800
 .ENDIF
 #.ENDIF
@@ -176,9 +176,7 @@ CFLAGS+=-Zm500 -wd4290 -wd4786 -wd4800
 CDEFS+= -D_X86_=1 $(OLE2DEF)
 CFLAGS+=-c -nologo -Gs -Gy $(NOLOGO) $(MINUS_I)$(INCLUDE)
 .IF "$(bndchk)" == ""
-.IF "$(VC_STANDARD)"==""
 CFLAGS+= -Ob1
-.ENDIF	# "$(VC_STANDARD)"==""
 .ENDIF
 .ENDIF
 .ENDIF
@@ -186,9 +184,7 @@ CFLAGS+= -Ob1
 CDEFS+= -D_X86_=1 $(OLE2DEF)
 CFLAGS+=-c -nologo -Gs $(NOLOGO) $(MINUS_I)$(INCLUDE)
 .IF "$(bndchk)" == ""
-.IF "$(VC_STANDARD)"==""
 CFLAGS+= -Ob1
-.ENDIF	# "$(VC_STANDARD)"==""
 .ENDIF
 .ENDIF
 
@@ -264,15 +260,10 @@ CFLAGSDEBUG=-Zi -Fd$(MISC)\$(PDBTARGET).
 CFLAGSDEBUG=-Zi -Fd$(MISC)\_ooo_st_$(TARGET).PDB
 .ENDIF
 CFLAGSDBGUTIL=
-.IF "$(VC_STANDARD)"==""
 CFLAGSOPT=-Ox -Oy-
 CFLAGSNOOPT=-Od
-.ELSE			#  "$(VC_STANDARD)"==""
-CFLAGSOPT=
-CFLAGSNOOPT=
-.ENDIF			#  "$(VC_STANDARD)"==""
 CFLAGSOUTOBJ=-Fo
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 CFLAGSWALL=-Wall -wd4294 -wd4640
 .ELSE			# "$(COMEX)"=="8"
 CFLAGSWALL=-W4
@@ -304,8 +295,7 @@ CDEFS+=-D_MT
 CDEFS+=-DSTLPORT_VERSION=400 -DWINVER=0x400 -D_WIN32_IE=0x400
 CDEFS+=-D_MT
 .ENDIF
-.IF "$(COMEX)"=="8"
-#CDEFS+=-D__STL_NO_NEW_IOSTREAMS -DSTLPORT_VERSION=450 -D__STL_USE_ABBREVS
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 CDEFS+=-DSTLPORT_VERSION=400 -DWINVER=0x400 -D_WIN32_IE=0x400
 CDEFS+=-D_MT
 .ENDIF
@@ -345,9 +335,13 @@ LINKFLAGS+= /NODEFAULTLIB /DEBUG:notmapp
 .ENDIF
 .ELSE # ist keine product...
 .IF "$(COMEX)"!="3"
+.IF "$(COMEX)" == "8" || "$(COMEX)"=="10"
+LINKFLAGS+= /RELEASE /DEBUG:full
+.ELSE
 LINKFLAGS+= /RELEASE /DEBUG:notmapped,full
 .ENDIF
 .ENDIF
+.ENDIF
 MAPFILE=-out:$$@
 .ENDIF
 
@@ -366,6 +360,7 @@ LINKFLAGS=/NODEFAULTLIB /DEBUG:notmapped
 LINKFLAGSAPPGUI=/SUBSYSTEM:WINDOWS,4.0
 LINKFLAGSSHLGUI=/SUBSYSTEM:WINDOWS,4.0 /DLL
 LINKFLAGSAPPCUI=/SUBSYSTEM:CONSOLE /BASE:0x1b000000
+#/FORCE:MULTIPLE for .NET 2003 configmgr
 LINKFLAGSSHLCUI=/SUBSYSTEM:CONSOLE /DLL
 LINKFLAGSTACK=/STACK:
 LINKFLAGSPROF=/DEBUG:mapped,partial /DEBUGTYPE:coff cap.lib
@@ -370,8 +335,10 @@ LINKFLAGSSHLCUI=/SUBSYSTEM:CONSOLE /DLL
 LINKFLAGSOPT=
 
 .IF "$(DYNAMIC_CRT)"!=""
 LIBCMT=msvcrt.lib
+.IF "$(COMEX)"!="10"
 LIBCIMT=msvcirt.lib
+.ENDIF
 OLDNAMES=oldnames.lib
 UWINAPILIB*=uwinapi.lib
 .ELSE
@@ -410,14 +405,19 @@ STDSHLGUIMT=$(LIBCMT) $(UWINAPILIB) kern
 STDSHLCUIMT=$(LIBCMT) $(UWINAPILIB) kernel32.lib user32.lib $(OLDNAMES)
 .ENDIF
 
-.IF "$(COMEX)"!="8"
-LIBSTLPORT=stlport_vc6.lib
-LIBSTLPORTST=stlport_vc6_static.lib
-ATL_INCLUDE=$(COMPATH)$/atl$/include
+.IF "$(COMEX)" =="8" || "$(COMEX)"=="10"
+.IF "$(COMEX)"=="10"
+LIBSTLPORT=stlport_vc71.lib
+LIBSTLPORTST=stlport_vc71_static.lib
 .ELSE
 LIBSTLPORT=stlport_vc7.lib
 LIBSTLPORTST=stlport_vc7_static.lib
+.ENDIF
 ATL_INCLUDE=$(COMPATH)$/atlmfc$/include
+.ELSE
+LIBSTLPORT=stlport_vc6.lib
+LIBSTLPORTST=stlport_vc6_static.lib
+ATL_INCLUDE=$(COMPATH)$/atl$/include
 .ENDIF
 
 .IF "$(USE_SHELL)"=="4nt"
Index: stlport/STLport-4.5-0119.patch
===================================================================
RCS file: /cvs/external/stlport/STLport-4.5-0119.patch,v
retrieving revision 1.2
diff -u -p -u -w -r1.2 STLport-4.5-0119.patch
--- stlport/STLport-4.5-0119.patch	27 Mar 2003 11:54:46 -0000	1.2
+++ stlport/STLport-4.5-0119.patch	1 Apr 2004 22:45:21 -0000
@@ -1,7 +1,11 @@
 *** misc/STLport-4.5-0119/src/vc7.mak	Sun Jul 29 22:02:16 2001
---- misc/build/STLport-4.5-0119/src/vc7.mak	Tue Feb 25 09:56:27 2003
+--- misc/build/STLport-4.5-0119/src/vc7.mak	Mon Sep 15 16:43:15 2003
 ***************
-*** 10,16 ****
+*** 6,20 ****
+  CC=cl.exe
+  RC=rc
+  
+  LIB_BASENAME=stlport_vc7
   COMP=VC7
   
   # EXTRA_COMMON_FLAGS=/D "_MBCS"
@@ -9,7 +13,19 @@
   EXTRA_DEBUG_FLAGS=
   EXTRA_NDEBUG_FLAGS=
   
---- 10,16 ----
+! all: platform all_static all_dynamic 
+  
+  !INCLUDE vc_common.mak
+  
+--- 6,24 ----
+  CC=cl.exe
+  RC=rc
+  
++ !IF "$(COMEX)"=="10"
++ LIB_BASENAME=stlport_vc71
++ !ELSE
+  LIB_BASENAME=stlport_vc7
++ !ENDIF
   COMP=VC7
   
   # EXTRA_COMMON_FLAGS=/D "_MBCS"
@@ -17,11 +33,102 @@
   EXTRA_DEBUG_FLAGS=
   EXTRA_NDEBUG_FLAGS=
   
+! all: platform all_static all_dynamic
+  
+  !INCLUDE vc_common.mak
+  
+*** misc/STLport-4.5-0119/stlport/config/stl_msvc.h	Sat Dec 28 07:12:58 2002
+--- misc/build/STLport-4.5-0119/stlport/config/stl_msvc.h	Mon Sep 15 16:40:36 2003
+***************
+*** 66,75 ****
+  #   define _STLP_DEFAULTCHAR __stl_char
+  #  endif /* (_STLP_MSVC < 1100 ) */
+  
+! #  define _STLP_NO_TYPENAME_ON_RETURN_TYPE 1 
+  //  using ::func_name results in ambiguity
+  
+! # if (_STLP_MSVC <= 1300) 
+  
+  // boris : not defining this macro for SP5 causes other problems
+  // #  if !defined (_MSC_FULL_VER) || (_MSC_FULL_VER < 12008804 )
+--- 66,80 ----
+  #   define _STLP_DEFAULTCHAR __stl_char
+  #  endif /* (_STLP_MSVC < 1100 ) */
+  
+! # if (_STLP_MSVC <= 1300)
+! #  define _STLP_NO_TYPENAME_ON_RETURN_TYPE 1
+! # endif
+! # if (_STLP_MSVC > 1300)
+! #    define _STLP_NO_METHOD_SPECIALIZATION 1
+! # endif
+  //  using ::func_name results in ambiguity
+  
+! # if (_STLP_MSVC <= 1310)
+  
+  // boris : not defining this macro for SP5 causes other problems
+  // #  if !defined (_MSC_FULL_VER) || (_MSC_FULL_VER < 12008804 )
+***************
+*** 94,100 ****
+  # endif /* _STLP_MSVC */
+  
+  
+! # if (_MSC_VER <= 1300) 
+  
+  #  define _STLP_VENDOR_GLOBAL_CSTD
+  // They included the necessary coding,
+--- 99,105 ----
+  # endif /* _STLP_MSVC */
+  
+  
+! # if (_MSC_VER <= 1310)
+  
+  #  define _STLP_VENDOR_GLOBAL_CSTD
+  // They included the necessary coding,
+***************
+*** 129,135 ****
+  # if defined (_STLP_MSVC) && ( _STLP_MSVC < 1200 ) /* VC++ 6.0 */
+  // #  define _STLP_NO_MEMBER_TEMPLATES 1
+  // #  define _STLP_NO_EXPLICIT_FUNCTION_TMPL_ARGS 1
+! #  define _STLP_NON_TYPE_TMPL_PARAM_BUG 1 
+  #  define _STLP_THROW_RETURN_BUG 1
+  # endif
+  
+--- 134,140 ----
+  # if defined (_STLP_MSVC) && ( _STLP_MSVC < 1200 ) /* VC++ 6.0 */
+  // #  define _STLP_NO_MEMBER_TEMPLATES 1
+  // #  define _STLP_NO_EXPLICIT_FUNCTION_TMPL_ARGS 1
+! #  define _STLP_NON_TYPE_TMPL_PARAM_BUG 1
+  #  define _STLP_THROW_RETURN_BUG 1
+  # endif
+  
+***************
+*** 178,185 ****
+  # ifdef __ICL
+  #  define _STLP_LIB_BASENAME "stlport_icl"
+  # else
+! # if (_MSC_VER >= 1300) 
+  #   define _STLP_LIB_BASENAME "stlport_vc7"
+  # elif (_MSC_VER >= 1200)
+  //#   ifdef _UNICODE
+  //#    define _STLP_LIB_BASENAME "stlport_vc6_unicode"
+--- 183,194 ----
+  # ifdef __ICL
+  #  define _STLP_LIB_BASENAME "stlport_icl"
+  # else
+! # if (_MSC_VER >= 1300)
+! #  if (_MSC_VER == 1300)
+  #   define _STLP_LIB_BASENAME "stlport_vc7"
++ #  else
++ #   define _STLP_LIB_BASENAME "stlport_vc71"
++ # endif
+  # elif (_MSC_VER >= 1200)
+  //#   ifdef _UNICODE
+  //#    define _STLP_LIB_BASENAME "stlport_vc6_unicode"
 *** misc/STLport-4.5-0119/stlport/list	Wed Apr 10 05:55:34 2002
---- misc/build/STLport-4.5-0119/stlport/list	Tue Feb 25 09:56:27 2003
+--- misc/build/STLport-4.5-0119/stlport/list	Mon Sep 15 16:40:36 2003
 ***************
-*** 37,43 ****
---- 37,50 ----
+*** 37,42 ****
+--- 37,49 ----
   
   #ifndef _STLP_INTERNAL_LIST_H
   # include <stl/_list.h>
@@ -31,13 +138,12 @@
 + _STLP_EXPORT_TEMPLATE_CLASS allocator<void*>;
 + # endif
 + _STLP_END_NAMESPACE
-  #endif
 + #endif
+  #endif
   
   #if defined (_STLP_WHOLE_VENDOR_STD)
-  # include _STLP_NATIVE_HEADER(list)
 *** misc/STLport-4.5-0119/stlport/stl/_hashtable.h	Thu Sep 12 22:46:59 2002
---- misc/build/STLport-4.5-0119/stlport/stl/_hashtable.h	Wed Feb  5 14:01:28 2003
+--- misc/build/STLport-4.5-0119/stlport/stl/_hashtable.h	Mon Sep 15 16:40:36 2003
 ***************
 *** 9,21 ****
    * Copyright (c) 1997
Index: stoc/source/implementationregistration/implreg.cxx
===================================================================
RCS file: /cvs/udk/stoc/source/implementationregistration/implreg.cxx,v
retrieving revision 1.20
diff -u -p -u -w -r1.20 implreg.cxx
--- stoc/source/implementationregistration/implreg.cxx	12 Jun 2003 11:08:11 -0000	1.20
+++ stoc/source/implementationregistration/implreg.cxx	1 Apr 2004 22:45:21 -0000
@@ -1125,6 +1125,7 @@ static void insert_singletons(
             catch (registry::InvalidValueException &)
             {
             }
+			{
             OUString const * p = implnames.getConstArray();
             // check implname is already in
             sal_Int32 nPos = implnames.getLength();
@@ -1143,6 +1144,7 @@ static void insert_singletons(
         }
     }
 }
+	}
 
 
 //*************************************************************************
Index: store/source/storbase.hxx
===================================================================
RCS file: /cvs/ucb/store/source/storbase.hxx,v
retrieving revision 1.5
diff -u -p -u -w -r1.5 storbase.hxx
--- store/source/storbase.hxx	27 Mar 2003 14:06:35 -0000	1.5
+++ store/source/storbase.hxx	1 Apr 2004 22:45:23 -0000
@@ -109,7 +109,7 @@
  *
  *======================================================================*/
 /* MSVC 6.0 still has std functions in global namespace */
-#if defined(_MSC_VER) && (_MSC_VER <= 1300)
+#if defined(_MSC_VER) && (_MSC_VER <= 1310)
 #define __STORE_CSTD
 #else
 #define __STORE_CSTD std
Index: svx/source/gallery2/galdlg.cxx
===================================================================
RCS file: /cvs/graphics/svx/source/gallery2/Attic/galdlg.cxx,v
retrieving revision 1.34
diff -u -p -u -w -r1.34 galdlg.cxx
--- svx/source/gallery2/galdlg.cxx	4 Dec 2002 16:40:38 -0000	1.34
+++ svx/source/gallery2/galdlg.cxx	1 Apr 2004 22:45:25 -0000
@@ -879,20 +879,32 @@ void TPGalleryThemeProperties::FillFilte
 
 	pFilterEntry = new FilterEntry;
 	pFilterEntry->aFilterName = String(GAL_RESID(RID_SVXSTR_EXTFORMAT1_SYS));
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+    aWildcard = String(RTL_CONSTASCII_USTRINGPARAM("*.")) + (OUString) String(GAL_RESID(RID_SVXSTR_EXTFORMAT1_SYS));
+#else
     aWildcard = String(RTL_CONSTASCII_USTRINGPARAM("*.")) + String(GAL_RESID(RID_SVXSTR_EXTFORMAT1_SYS));
+#endif
 	nFirstExtFilterPos = aCbbFileType.InsertEntry( addExtension( String(GAL_RESID(RID_SVXSTR_EXTFORMAT1_UI)), 
                                                                  aWildcard ) );
 	aFilterEntryList.Insert(pFilterEntry, nFirstExtFilterPos);
 
 	pFilterEntry = new FilterEntry;
 	pFilterEntry->aFilterName = String(GAL_RESID(RID_SVXSTR_EXTFORMAT2_SYS));
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+    aWildcard = String(RTL_CONSTASCII_USTRINGPARAM("*.")) + (OUString) String(GAL_RESID(RID_SVXSTR_EXTFORMAT2_SYS));
+#else
     aWildcard = String(RTL_CONSTASCII_USTRINGPARAM("*.")) + String(GAL_RESID(RID_SVXSTR_EXTFORMAT2_SYS));
+#endif
 	aFilterEntryList.Insert(pFilterEntry, aCbbFileType.InsertEntry( addExtension( String(GAL_RESID(RID_SVXSTR_EXTFORMAT2_UI)),
                                                                                   aWildcard ) ));
 
 	pFilterEntry = new FilterEntry;
 	pFilterEntry->aFilterName = String(GAL_RESID(RID_SVXSTR_EXTFORMAT3_SYS));
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+    aWildcard = String(RTL_CONSTASCII_USTRINGPARAM("*.")) + (OUString) String(GAL_RESID(RID_SVXSTR_EXTFORMAT3_SYS));
+#else
     aWildcard = String(RTL_CONSTASCII_USTRINGPARAM("*.")) + String(GAL_RESID(RID_SVXSTR_EXTFORMAT3_SYS));
+#endif
 	aFilterEntryList.Insert(pFilterEntry, aCbbFileType.InsertEntry( addExtension( String(GAL_RESID(RID_SVXSTR_EXTFORMAT3_UI)),
                                                                                   aWildcard )) );
 
Index: svx/source/svdraw/svdmrkv.cxx
===================================================================
RCS file: /cvs/graphics/svx/source/svdraw/svdmrkv.cxx,v
retrieving revision 1.15
diff -u -p -u -w -r1.15 svdmrkv.cxx
--- svx/source/svdraw/svdmrkv.cxx	4 Jul 2003 13:29:48 -0000	1.15
+++ svx/source/svdraw/svdmrkv.cxx	1 Apr 2004 22:45:26 -0000
@@ -931,9 +931,10 @@ void SdrMarkView::SetMarkHandles()
 				USHORT nAnz=(USHORT)pMrkGlue->GetCount();
 				for (USHORT nNum=0; nNum<nAnz; nNum++) {
 					USHORT nId=pMrkGlue->GetObject(nNum);
-					USHORT nNum=pGPL->FindGluePoint(nId);
-					if (nNum!=SDRGLUEPOINT_NOTFOUND) {
-						const SdrGluePoint& rGP=(*pGPL)[nNum];
+					//nNum changed to nNumGP because already used in for loop
+					USHORT nNumGP=pGPL->FindGluePoint(nId);
+					if (nNumGP!=SDRGLUEPOINT_NOTFOUND) {
+						const SdrGluePoint& rGP=(*pGPL)[nNumGP];
 						Point aPos(rGP.GetAbsolutePos(*pObj));
 						SdrHdl* pGlueHdl=new SdrHdl(aPos,HDL_GLUE);
 						pGlueHdl->SetObj(pObj);
Index: sw/source/core/doc/doccomp.cxx
===================================================================
RCS file: /cvs/sw/sw/source/core/doc/doccomp.cxx,v
retrieving revision 1.9
diff -u -p -u -w -r1.9 doccomp.cxx
--- sw/source/core/doc/doccomp.cxx	17 Apr 2003 13:48:41 -0000	1.9
+++ sw/source/core/doc/doccomp.cxx	1 Apr 2004 22:45:28 -0000
@@ -829,7 +829,11 @@ ULONG Compare::CompareSequence::CheckDia
 
 void Compare::ShiftBoundaries( CompareData& rData1, CompareData& rData2 )
 {
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+	for( int iz = 0; iz < 2; ++iz )
+#else
 	for( int i = 0; i < 2; ++i )
+#endif
 	{
 		CompareData* pData = &rData1;
 		CompareData* pOtherData = &rData2;
Index: sw/source/core/swg/SwXMLTextBlocks1.cxx
===================================================================
RCS file: /cvs/sw/sw/source/core/swg/SwXMLTextBlocks1.cxx,v
retrieving revision 1.3
diff -u -p -u -w -r1.3 SwXMLTextBlocks1.cxx
--- sw/source/core/swg/SwXMLTextBlocks1.cxx	17 Apr 2003 14:21:57 -0000	1.3
+++ sw/source/core/swg/SwXMLTextBlocks1.cxx	1 Apr 2004 22:45:28 -0000
@@ -147,8 +147,11 @@ ULONG SwXMLTextBlocks::GetDoc( USHORT nI
 	}
 	else
 	{
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+        String aStreamName = aFolderName + (OUString) String::CreateFromAscii(".xml");
+#else
         String aStreamName = aFolderName + String::CreateFromAscii(".xml");
-
+#endif
 		xRoot = xBlkRoot->OpenUCBStorage( aFolderName, STREAM_STGREAD );
 		SvStorageStreamRef xContents = xRoot->OpenStream( aStreamName, STREAM_STGREAD );
 
@@ -350,7 +353,11 @@ ULONG SwXMLTextBlocks::GetBlockText( con
 	sal_Bool bTextOnly = sal_True;
 	String aFolderName;
 	GeneratePackageName ( rShort, aFolderName );
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+	String aStreamName = aFolderName + (OUString) String::CreateFromAscii(".xml");
+#else
 	String aStreamName = aFolderName + String::CreateFromAscii(".xml");
+#endif
 	rText.Erase();
 
 	xRoot = xBlkRoot->OpenUCBStorage( aFolderName, STREAM_STGREAD );
@@ -431,7 +438,11 @@ ULONG SwXMLTextBlocks::PutBlockText( con
 	}
 	*/
 	String aFolderName( rPackageName );
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+    String aStreamName = aFolderName + (OUString) String::CreateFromAscii(".xml");
+#else
     String aStreamName = aFolderName + String::CreateFromAscii(".xml");
+#endif
 
 	Reference< lang::XMultiServiceFactory > xServiceFactory =
 		comphelper::getProcessServiceFactory();
Index: sw/source/core/txtnode/thints.cxx
===================================================================
RCS file: /cvs/sw/sw/source/core/txtnode/thints.cxx,v
retrieving revision 1.31
diff -u -p -u -w -r1.31 thints.cxx
--- sw/source/core/txtnode/thints.cxx	4 Jul 2003 13:25:08 -0000	1.31
+++ sw/source/core/txtnode/thints.cxx	1 Apr 2004 22:45:30 -0000
@@ -1873,7 +1873,11 @@ void SwpHints::Insert( SwTxtAttr *pHint,
 			( SFX_ITEM_SET == rNode.GetpSwAttrSet()->GetItemState( nWhich,
 				FALSE, &pParaItem ) ) && ( pParaItem == &pHint->GetAttr() );
 		BOOL bReplace = !( SETATTR_DONTREPLACE & nMode );
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+		::SwpHtStart_SAR *pTmpHints = 0;
+#else
 		SwpHtStart_SAR *pTmpHints = 0;
+#endif
 
 		USHORT i;
 		// Wir wollen zwar von nHtStart bis nMaxEnd, muessen aber ggf.
@@ -2050,7 +2054,11 @@ void SwpHints::Insert( SwTxtAttr *pHint,
 									// Beim Einfuegen spaltet es sich selbst.
 										if( pHistory ) pHistory->Add( pOther );
 										if( !pTmpHints )
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+											pTmpHints = new ::SwpHtStart_SAR();
+#else
 											pTmpHints = new SwpHtStart_SAR();
+#endif
 										pTmpHints->C40_INSERT( SwTxtAttr, pOther,
 											pTmpHints->Count() );
 										Cut( i );
@@ -2099,7 +2107,11 @@ void SwpHints::Insert( SwTxtAttr *pHint,
 									// Beim Einfuegen spaltet es sich selbst.
 										if( pHistory ) pHistory->Add( pOther );
 										if( !pTmpHints )
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+											pTmpHints = new ::SwpHtStart_SAR();
+#else
 											pTmpHints = new SwpHtStart_SAR();
+#endif
 										pTmpHints->C40_INSERT( SwTxtAttr, pOther,
 											pTmpHints->Count() );
 										Cut( i );
Index: tools/source/datetime/datetime.cxx
===================================================================
RCS file: /cvs/util/tools/source/datetime/datetime.cxx,v
retrieving revision 1.3
diff -u -p -u -w -r1.3 datetime.cxx
--- tools/source/datetime/datetime.cxx	27 Mar 2003 17:03:56 -0000	1.3
+++ tools/source/datetime/datetime.cxx	1 Apr 2004 22:45:32 -0000
@@ -173,7 +173,7 @@ ULONG DateTime::GetSecFromDateTime( cons
         return 0;
     else
     {
-        ULONG nSec = *this-rDate;
+        ULONG nSec = *this- (DateTime) rDate;
         nSec *= 24UL*60*60;
         long nHour = GetHour();
         long nMin  = GetMin();
Index: tools/source/memmgr/memmgr.cxx
===================================================================
RCS file: /cvs/util/tools/source/memmgr/memmgr.cxx,v
retrieving revision 1.7
diff -u -p -u -w -r1.7 memmgr.cxx
--- tools/source/memmgr/memmgr.cxx	27 Mar 2003 17:04:35 -0000	1.7
+++ tools/source/memmgr/memmgr.cxx	1 Apr 2004 22:45:32 -0000
@@ -63,7 +63,7 @@
 #include "new.hxx"
 #endif
 
-#if defined(_MSC_VER) && (_MSC_VER <= 1300)
+#if defined(_MSC_VER) && (_MSC_VER <= 1310)
 #include <new.h>
 #else
 #include <new>
@@ -97,7 +97,7 @@
 
 _NEW_HANDLER SetNewHandler (_NEW_HANDLER pfnHandler)
 {
-#if defined(_MSC_VER) && (_MSC_VER <= 1300)
+#if defined(_MSC_VER) && (_MSC_VER <= 1310)
 	return (_NEW_HANDLER)_set_new_handler ((_PNH)pfnHandler);
 #else
 	return std::set_new_handler (pfnHandler);
Index: vcl/source/gdi/bitmap4.cxx
===================================================================
RCS file: /cvs/gsl/vcl/source/gdi/bitmap4.cxx,v
retrieving revision 1.2.292.1
diff -u -p -u -w -r1.2.292.1 bitmap4.cxx
--- vcl/source/gdi/bitmap4.cxx	15 Aug 2003 11:23:35 -0000	1.2.292.1
+++ vcl/source/gdi/bitmap4.cxx	1 Apr 2004 22:45:35 -0000
@@ -620,7 +620,7 @@ BOOL Bitmap::ImplEmbossGrey( const BmpFi
 							aGrey.SetIndex( 0 );
 						else
 						{
-							const double fGrey = nDotL / sqrt( nNx * nNx + nNy * nNy + nZ2 );
+							const double fGrey = nDotL / sqrt( (double)(nNx * nNx + nNy * nNy + nZ2) );
 							aGrey.SetIndex( (BYTE) VOS_BOUND( fGrey, 0, 255 ) );
 						}
 						
Index: xmloff/source/core/xmluconv.cxx
===================================================================
RCS file: /cvs/xml/xmloff/source/core/xmluconv.cxx,v
retrieving revision 1.26.66.1
diff -u -p -u -w -r1.26.66.1 xmluconv.cxx
--- xmloff/source/core/xmluconv.cxx	9 Jan 2004 19:11:28 -0000	1.26.66.1
+++ xmloff/source/core/xmluconv.cxx	1 Apr 2004 22:45:36 -0000
@@ -1102,7 +1102,7 @@ void SvXMLUnitConverter::convertDateTime
     if (nValue > 0)
          fCount = ::rtl::math::approxFloor (log10((double)nValue)) + 1;
     else if (nValue < 0)
-         fCount = ::rtl::math::approxFloor (log10((double)nValue * -1)) + 1;
+         fCount = ::rtl::math::approxFloor (log10((double)(nValue * -1))) + 1;
     else
         fCount = 0.0;
     sal_Int16 nCount = sal_Int16(fCount);
Index: desktop/source/app/ssoinit.cxx
===================================================================
RCS file: /cvs/framework/desktop/source/app/ssoinit.cxx,v
retrieving revision 1.17
diff -u -p -u -r1.17 ssoinit.cxx
--- desktop/source/app/ssoinit.cxx	17 Apr 2003 13:33:29 -0000	1.17
+++ desktop/source/app/ssoinit.cxx	1 Apr 2004 23:22:39 -0000
@@ -119,7 +122,11 @@ static const OUString sLocale		= OUStrin
 
 static const OString  sResMgrName	= OUStringToOString(
 										String::CreateFromAscii( "dkt" ) +
+#if defined(_MSC_VER) && (_MSC_VER >= 1310 )
+										(OUString) String::CreateFromInt32( SOLARUPD ),
+#else
 										String::CreateFromInt32( SOLARUPD ),
+#endif
 										RTL_TEXTENCODING_UTF8 );
 
 
