diff -u -p -u -r1.55.6.7 -r1.63
--- config_office/configure.in	19 Feb 2004 10:59:25 -0000	1.55.6.7
+++ config_office/configure.in	17 Mar 2004 09:33:26 -0000	1.63
@@ -139,7 +139,7 @@ AC_ARG_WITH(mspdb-path,
 [  --with-mspdb-path       For Microsoft C/C++ compiler users, please supply the path
                           pointing to the mspdb60.dll (MSVC 6) or mspdb60.dll (.NET). 
  
-                          Usage: --with-mspdb-path=<absolute path to mspdb60.dll/mspdb70.dll>
+                          Usage: --with-mspdb-path=<absolute path to mspdb60.dll/mspdb7x.dll>
 ],,)
 AC_ARG_WITH(midl-path,
 [  --with-midl-path        For Microsoft C/C++ .NET compiler users, please supply the path
@@ -696,6 +777,18 @@ dnl  Check which Microsoft C/C++ or MinG
 dnl ===================================================================
 if test "$_os" = "WINNT"; then
 	if test "$WITH_MINGWIN" != "yes"; then
+		AC_MSG_CHECKING([for friendly registry keys])
+
+		# VS.Net 2003, VS.Net 2002, VC6
+		if test -z "$with_cl_home"; then
+		    vctest=`./oowintool --msvc-productdir`;
+		    if test -x "$vctest/bin/cl.exe"; then
+			with_cl_home=$vctest;
+		    fi
+		fi
+
+		AC_MSG_RESULT([done])
+
 		AC_MSG_CHECKING([the Microsoft C/C++ Compiler])
 		dnl ===========================================================
 		dnl  Check for mspdb?0.dll
@@ -720,6 +734,19 @@ if test "$_os" = "WINNT"; then
    			if test -e "$with_mspdb_path/mspdb60.dll"; then
 				MSPDB_PATH="$with_mspdb_path"
             fi
+      if test -z "$MSPDB_PATH"; then
+		dnl  Check for .Net 2003 Compiler
+			AC_PATH_PROG(MSPDB_PATH, mspdb71.dll)
+			if test -n "$MSPDB_PATH";then
+				MSPDB_PATH=`dirname "$MSPDB_PATH"`
+			fi
+   			if test -e "$with_mspdb_path/mspdb71.dll"; then
+				MSPDB_PATH="$with_mspdb_path"
+            fi
+			if test -z "$MSPDB_PATH" -a -e "$with_cl_home/../Common7/IDE/mspdb71.dll"; then
+				MSPDB_PATH="$with_cl_home/../Common7/IDE"
+			fi
+		fi
 			if test -z "$MSPDB_PATH" -a -e "$with_cl_home/../Common/msdev98/mspdb60.dll"; then
 				MSPDB_PATH="$with_cl_home/../Common/msdev98"
 			fi
@@ -760,17 +869,21 @@ if test "$_os" = "WINNT"; then
 							}
 							}"`
 			AC_MSG_RESULT([found Compiler version $CCNUMVER.])
-			if test $CCNUMVER -ge "001300000000"; then
-				COMEX=8
+			if test "$CCNUMVER" -ge "001300102240"; then
+				COMEX=10
 			else
-				if test $CCNUMVER -ge "001200000000"; then
+				if test "$CCNUMVER" -ge "001300000000"; then
+					COMEX=8
+				else
+				    if test $CCNUMVER -ge "001200000000"; then
 					if test "$with_old_psdk" != "yes"; then
 						COMEX=9
 					else
 						COMEX=7
 					fi
-				else
+				    else
 					AC_MSG_ERROR([Compiler too old.])
+				    fi
 				fi
 			fi
 		else
@@ -791,7 +814,7 @@ AC_SUBST(MSPDB_PATH)
 dnl ===================================================================
 dnl  .NET needs special treatment
 dnl ===================================================================
-if test "$COMEX" = "8"; then
+if test "$COMEX" = "8" -o "$COMEX" = "10"; then
 	dnl Check midl.exe
 	AC_PATH_PROG(MIDL_PATH, midl.exe)
 	if test -n "$MIDL_PATH";then
@@ -1455,7 +1876,7 @@ if test \( "$_os" = "WINNT" \) ; then
 	if test -z "$with_psdk_home"; then
 		# This line will work with cygwin 1.3.? and newer, for older versions
 		# cat will output nothing, therefore PSDK_HOME will be empty.
-		PSDK_HOME=`cat "/proc/registry/HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/MicrosoftSDK/Directories/Install Dir"`
+		PSDK_HOME=`./oowintool --psdk-home`;
 	else
 		PSDK_HOME="$with_psdk_home"
 	fi
@@ -1544,7 +1922,11 @@ if test "$_os" = "WINNT" -a "$WITH_MINGW
   if test ! -x "$with_asm_home/ml.exe"; then
     AC_PATH_PROG(ML_EXE, ml.exe)
     if test -z "$ML_EXE"; then
-       AC_MSG_ERROR([Configure did not find ml.exe assembler.])
+       if test -x "$with_cl_home/bin/ml.exe"; then
+          with_asm_home=$with_cl_home/bin
+       else
+          AC_MSG_ERROR([Configure did not find ml.exe assembler.])
+       fi
     else
        with_asm_home="ASM_IN_PATH"
     fi
@@ -1628,6 +2053,13 @@ may have to search Microsoft's website.)
 fi
 
 dnl ===================================================================
+dnl Windows builds - attempt to auto-copy required dlls into external/
+dnl ===================================================================
+if test "$_os" = "WINNT"; then
+	./oowintool --msvc-copy-dlls ../external/msvcp
+fi
+
+dnl ===================================================================
 dnl Windows builds with .NET need msvcp70.dll/msvcr70.dll in external/msvcp70/
 dnl ===================================================================
 if test "$_os" = "WINNT" -a "$COMEX" = "8"; then
@@ -1644,6 +1722,22 @@ Please copy the files to external/msvcp7
 fi
 
 dnl ===================================================================
+dnl Windows builds with .NET 2003 needs msvcp71.dll/msvcr71.dll in external/msvcp71
+dnl ===================================================================
+if test "$_os" = "WINNT" -a "$COMEX" = "10"; then
+   AC_MSG_CHECKING([msvcp71.dll])
+   if test -f ../external/msvcp71/msvcp71.dll -a -f ../external/msvcp71/msvcr71.dll; then
+      AC_MSG_RESULT([found])
+   else
+      AC_MSG_ERROR([msvcp71.dll and/or msvcr71.dll are/is missing in external/msvcp71/.
+These dlls are part of the .NET installation and can be found in a directory
+similar to:
+"c:\\Program Files\\Microsoft Visual Studio .NET\\Visual C++ .NET Professional - English\\"
+Please copy the files to external/msvcp71.])
+   fi
+fi
+
+dnl ===================================================================
 dnl Test for the presence of the right polygon clipping code
 dnl ===================================================================
 

Index: set_soenv.in
===================================================================
RCS file: /cvs/tools/config_office/set_soenv.in,v
retrieving revision 1.10.6.6
retrieving revision 1.17
diff -u -p -u -r1.10.6.6 -r1.17
--- config_office/set_soenv.in	13 Feb 2004 14:20:17 -0000	1.10.6.6
+++ config_office/set_soenv.in	9 Mar 2004 12:31:38 -0000	1.17
@@ -575,13 +589,12 @@ elsif ( $platform eq "$Winnt" ) 
       $INPATH         = $OUTPATH.$PROEXT;
       $GVERDIR        = $INPATH;
       $COMEX          = '@COMEX@';
-      if ( "@COMEX@" eq "8" )
-      {  # .NET needs M1300
-         $CVER        = "M1300";
-      }
-      else
-      {  # keep the historical value for MSVC 6
-         $CVER        = "MI200";
+      if ( "@COMEX@" eq "10" ) { # .NET 2003 needs M1310
+          $CVER        = "M1310";
+      } elsif ( "@COMEX@" eq "8" ) { # .NET 2002 needs M1300
+          $CVER        = "M1300";
+      } else {                   # VC6 variously
+          $CVER        = "MI200";
       }
 
   if ( "@USE_SHELL@" ne "4nt" )
@@ -1140,8 +1145,8 @@ elsif ($platform eq "$Winnt")
 	   if ( $noldPATH !~ /(?:[:]|\A)(?:$MSPDB_PATH)(?:[:]|\Z)/ ) {
 		   $PATH .= $ps.$MSPDB_PATH;
 	   }
-	   if ( $COMEX eq "8" ) {
+	   if ( ( $COMEX eq "8" ) || ( $COMEX eq "10" ) ) {
 		   # .NET needs midl.exe
 		   if ( $noldPATH !~ /(?:[:]|\A)(?:$MIDL_PATH)(?:[:]|\Z)/ ) {
 			   $PATH .= $ps.$MIDL_PATH;
 		   }
