Index: dmake/getinp.c
===================================================================
RCS file: /cvs/tools/dmake/getinp.c,v
retrieving revision 1.3
diff -u -p -u -r1.3 getinp.c
--- dmake/getinp.c	11 Oct 2002 13:42:43 -0000	1.3
+++ dmake/getinp.c	1 Apr 2004 16:19:25 -0000
@@ -85,8 +85,9 @@ FILE *fil;
       while( (p = Rule_tab[ rule_ind++ ]) != NIL(char) )
 	 /* The last test in this if *p != '~', handles the environment
 	  * passing conventions used by MKS to pass arguments.  We want to
-	  * skip those environment entries. */
-	 if( !Readenv || (Readenv && (strchr(p,'=') != NIL(char)) && *p!='~')){
+	  * skip those environment entries. Also CYGWIN likes to export '!'
+	  * prefixed environment variables that cause severe pain, axe them too */
+	 if( !Readenv || (Readenv && (strchr(p,'=') != NIL(char)) && *p!='~' && *p!='!')){
 	    strcpy( buf, p );
 
 	    DB_PRINT( "io", ("Returning [%s]", buf) );
