--- sd/source/filter/html/htmltheme.hxx	2004-04-15 13:40:11.000000000 +0530
+++ sd/source/filter/html/htmltheme.hxx	2004-04-15 13:45:11.000000000 +0530
@@ -3,13 +3,15 @@
 
 #include <list>
 
+	static const int nButtonsPerTheme = 13;
 class SdHtmlTheme {
 public:
 	static const SdHtmlTheme &getTheme();
 public:
 	SdHtmlTheme();
 	~SdHtmlTheme();
-	static const int nButtonsPerTheme = 13;
+	//Win32 Build fails 
+	//static const int nButtonsPerTheme = 13;
 	int      getThemeCount() const;
 	Bitmap   getThumbnail( int nThemeId ) const;
 	long     getBitmap( int nThemeId, int nImage, BitmapEx &rBitmap ) const;
