Index: ucb/source/inc/regexpmap.hxx
===================================================================
RCS file: /cvs/ucb/ucb/source/inc/regexpmap.hxx,v
retrieving revision 1.1
retrieving revision 1.2
diff -u -p -u -r1.1 -r1.2
--- ucb/source/inc/regexpmap.hxx	16 Oct 2000 14:53:07 -0000	1.1
+++ ucb/source/inc/regexpmap.hxx	1 Dec 2003 15:55:41 -0000	1.2
@@ -102,8 +102,8 @@ template< typename Val > class RegexpMap
 template< typename Val >
 class RegexpMapConstIter
 {
-	friend RegexpMap< Val >; // to access m_pImpl, ctor
-	friend RegexpMapIter< Val >; // to access m_pImpl, ctor
+	friend class RegexpMap< Val >; // to access m_pImpl, ctor
+	friend class RegexpMapIter< Val >; // to access m_pImpl, ctor
 
 public:
 	RegexpMapConstIter();
@@ -135,7 +135,7 @@ private:
 template< typename Val >
 class RegexpMapIter: public RegexpMapConstIter< Val >
 {
-	friend RegexpMap< Val >; // to access ctor
+	friend class RegexpMap< Val >; // to access ctor
 
 public:
 	RegexpMapIter() {}
Index: ucb/source/inc/regexpmap.tpt
===================================================================
RCS file: /cvs/ucb/ucb/source/inc/regexpmap.tpt,v
retrieving revision 1.1
retrieving revision 1.3
diff -u -p -u -r1.1 -r1.3
--- ucb/source/inc/regexpmap.tpt	16 Oct 2000 14:53:07 -0000	1.1
+++ ucb/source/inc/regexpmap.tpt	4 Feb 2004 12:22:44 -0000	1.3
@@ -112,8 +112,9 @@ class RegexpMapIterImpl
 {
 public:
 	typedef RegexpMapImpl< Val > MapImpl;
-	typedef List< Val >::iterator ListIterator;
-		// Solaris needs these for the ctor...
+	typedef typename List< Val >::iterator ListIterator;
+
+	// Solaris needs these for the ctor...
 
 	inline RegexpMapIterImpl();
 
@@ -128,7 +129,7 @@ public:
 
 	int getList() const { return m_nList; }
 
-	List< Val >::iterator const & getIndex() const { return m_aIndex; }
+	typename List< Val >::iterator const & getIndex() const { return m_aIndex; }
 
 	void next();
 
@@ -136,7 +137,7 @@ public:
 
 private:
 	mutable RegexpMapEntry< Val > m_aEntry;
-	List< Val >::iterator m_aIndex;
+	typename List< Val >::iterator m_aIndex;
 	RegexpMapImpl< Val > * m_pMap;
 	int m_nList;
 	mutable bool m_bEntrySet;
@@ -452,8 +453,8 @@ bool RegexpMap< Val >::add(rtl::OUString
 	{
 		List< Val > & rTheList = m_pImpl->m_aList[aRegexp.getKind()];
 
-		List< Val >::iterator aEnd(rTheList.end());
-		for (List< Val >::iterator aIt(rTheList.begin()); aIt != aEnd; ++aIt)
+		typename List< Val >::iterator aEnd(rTheList.end());
+		for (typename List< Val >::iterator aIt(rTheList.begin()); aIt != aEnd; ++aIt)
 			if (aIt->m_aRegexp == aRegexp)
 				if (bOverwrite)
 				{
@@ -474,7 +475,7 @@ bool RegexpMap< Val >::add(rtl::OUString
 
 //============================================================================
 template< typename Val >
-RegexpMap< Val >::iterator RegexpMap< Val >::find(rtl::OUString const & rKey,
+typename RegexpMap< Val >::iterator RegexpMap< Val >::find(rtl::OUString const & rKey,
 												  rtl::OUString * pReverse)
 {
 	Regexp aRegexp(Regexp::parse(rKey));
@@ -492,8 +493,8 @@ RegexpMap< Val >::iterator RegexpMap< Va
 	{
 		List< Val > & rTheList = m_pImpl->m_aList[aRegexp.getKind()];
 
-		List< Val > ::iterator aEnd(rTheList.end());
-		for (List< Val >::iterator aIt(rTheList.begin()); aIt != aEnd; ++aIt)
+		typename List< Val > ::iterator aEnd(rTheList.end());
+		for (typename List< Val >::iterator aIt(rTheList.begin()); aIt != aEnd; ++aIt)
 			if (aIt->m_aRegexp == aRegexp)
 				return RegexpMapIter< Val >(new RegexpMapIterImpl< Val >(
 					                                m_pImpl,
@@ -523,14 +524,14 @@ void RegexpMap< Val >::erase(iterator co
 
 //============================================================================
 template< typename Val >
-RegexpMap< Val >::iterator RegexpMap< Val >::begin()
+typename RegexpMap< Val >::iterator RegexpMap< Val >::begin()
 {
 	return RegexpMapIter< Val >(new RegexpMapIterImpl< Val >(m_pImpl, true));
 }
 
 //============================================================================
 template< typename Val >
-RegexpMap< Val >::const_iterator RegexpMap< Val >::begin() const
+typename RegexpMap< Val >::const_iterator RegexpMap< Val >::begin() const
 {
 	return RegexpMapConstIter< Val >(new RegexpMapIterImpl< Val >(m_pImpl,
 																  true));
@@ -538,14 +539,14 @@ RegexpMap< Val >::const_iterator RegexpM
 
 //============================================================================
 template< typename Val >
-RegexpMap< Val >::iterator RegexpMap< Val >::end()
+typename RegexpMap< Val >::iterator RegexpMap< Val >::end()
 {
 	return RegexpMapIter< Val >(new RegexpMapIterImpl< Val >(m_pImpl, false));
 }
 
 //============================================================================
 template< typename Val >
-RegexpMap< Val >::const_iterator RegexpMap< Val >::end() const
+typename RegexpMap< Val >::const_iterator RegexpMap< Val >::end() const
 {
 	return RegexpMapConstIter< Val >(new RegexpMapIterImpl< Val >(m_pImpl,
 																  false));
@@ -563,7 +564,7 @@ bool RegexpMap< Val >::empty() const
 
 //============================================================================
 template< typename Val >
-RegexpMap< Val >::size_type RegexpMap< Val >::size() const
+typename RegexpMap< Val >::size_type RegexpMap< Val >::size() const
 {
 	return (m_pImpl->m_pDefault ? 1 : 0)
 		       + m_pImpl->m_aList[Regexp::KIND_PREFIX].size()
@@ -581,8 +582,8 @@ Val const * RegexpMap< Val >::map(rtl::O
 	{
 		List< Val > const & rTheList = m_pImpl->m_aList[n];
 
-		List< Val >::const_iterator aEnd(rTheList.end());
-		for (List< Val >::const_iterator aIt(rTheList.begin()); aIt != aEnd;
+		typename List< Val >::const_iterator aEnd(rTheList.end());
+		for (typename List< Val >::const_iterator aIt(rTheList.begin()); aIt != aEnd;
 			 ++aIt)
 			if (aIt->m_aRegexp.matches(rString, pTranslation, pTranslated))
 				return &aIt->m_aValue;
Index: framework/inc/services/sessionlistener.hxx
===================================================================
RCS file: /cvs/framework/framework/inc/services/Attic/sessionlistener.hxx,v
retrieving revision 1.1.4.1
diff -u -p -u -r1.1.4.1 sessionlistener.hxx
--- framework/inc/services/sessionlistener.hxx	2 Mar 2004 10:03:36 -0000	1.1.4.1
+++ framework/inc/services/sessionlistener.hxx	7 Apr 2004 14:53:43 -0000
@@ -241,7 +241,7 @@ class SessionListener :   // interfaces
 
         virtual ~SessionListener();
         
-        void disposing(const com::sun::star::lang::EventObject&) throw (css::uno::RuntimeException);
+        virtual void SAL_CALL disposing(const com::sun::star::lang::EventObject&) throw (css::uno::RuntimeException);
 
 
         // XInitialization
Index: setup2/source/agenda/action.cxx
===================================================================
RCS file: /cvs/installation/setup2/source/agenda/action.cxx,v
retrieving revision 1.82.44.4
diff -u -p -u -r1.82.44.4 action.cxx
--- setup2/source/agenda/action.cxx	9 Jan 2004 18:52:17 -0000	1.82.44.4
+++ setup2/source/agenda/action.cxx	7 Apr 2004 15:53:57 -0000
@@ -1683,7 +1683,8 @@ BOOL SiProfileItemAction::Execute(SiEnvi
                 if ( aOldVal.Len() )
                 {
                     aOldVal += ',';
-                    aActValue = aOldVal + aActValue;
+					aOldVal += aActValue;
+                    aActValue = aOldVal;
                 }
             }
             // Eintrag setzen
Index: embedserv/util/makefile.mk
===================================================================
RCS file: /cvs/framework/embedserv/util/makefile.mk,v
retrieving revision 1.6
diff -u -p -u -r1.6 makefile.mk
--- embedserv/util/makefile.mk	22 May 2003 09:22:02 -0000	1.6
+++ embedserv/util/makefile.mk	7 Apr 2004 20:47:39 -0000
@@ -98,7 +98,7 @@ SHL1STDLIBS=\
 	uuid.lib 	\
 	oleaut32.lib
 
-.IF "$(COMEX)"=="8"
+.IF "$(COMEX)"=="8" || "$(COMEX)"=="10"
 SHL1STDLIBS+=  advapi32.lib	\
 			   $(COMPATH)$/atlmfc$/lib$/atls.lib
 .ENDIF
Index: external/prj/d.lst
===================================================================
RCS file: /cvs/util/external/prj/d.lst,v
retrieving revision 1.19
diff -u -p -w -u -r1.19 d.lst
--- external/prj/d.lst	19 Aug 2003 10:50:55 -0000	1.19
+++ external/prj/d.lst	13 Apr 2004 08:54:36 -0000
@@ -78,6 +76,9 @@ mkdir: %_DEST%\pck%_EXT%
 
 ..\msvcp70\msvcp70.dll %_DEST%\bin%_EXT%\msvcp70.dll
 ..\msvcp70\msvcr70.dll %_DEST%\bin%_EXT%\msvcr70.dll
+
+..\msvcp71\msvcp71.dll %_DEST%\bin%_EXT%\msvcp71.dll
+..\msvcp71\msvcr71.dll %_DEST%\bin%_EXT%\msvcr71.dll
 
 ..\unicows\unicows.dll %_DEST%\bin%_EXT%\unicows.dll
 
