Index: scp/source/office/basic.scp
===================================================================
RCS file: /cvs/installation/scp/source/office/Attic/basic.scp,v
retrieving revision 1.38.66.3
diff -u -p -u -r1.38.66.3 basic.scp
--- scp/source/office/basic.scp	15 Jan 2004 16:01:13 -0000	1.38.66.3
+++ scp/source/office/basic.scp	15 Apr 2004 14:07:40 -0000
@@ -480,7 +480,7 @@ Procedure GID_PROCEDURE_PRESELECT
 		if ( not isIE5orMore ) then		
 			SetHiddenModuleByID("gid_Module_Optional_Activexcontrol", TRUE)
 		else
-			SetDefaultModuleByID("gid_Module_Optional_Activexcontrol", TRUE)		
+			SetDefaultModuleByID("gid_Module_Optional_Activexcontrol", FALSE)		
 		endif
 	
 	endif
