Index: officecfg/registry/schema/org/openoffice/Office/Common.xcs
===================================================================
RCS file: /cvs/util/officecfg/registry/schema/org/openoffice/Office/Common.xcs,v
retrieving revision 1.84
diff -u -p -u -r1.84 Common.xcs
--- officecfg/registry/schema/org/openoffice/Office/Common.xcs	24 Jul 2003 13:12:08 -0000	1.84
+++ officecfg/registry/schema/org/openoffice/Office/Common.xcs	3 Sep 2003 10:21:40 -0000
@@ -24744,36 +24744,41 @@
 					</enumeration>
 					<enumeration oor:value="1">
 						<info>
-							<desc xml:lang="en-US">32x32 pixel icons</desc>
-							<desc xml:lang="el">32x32 pixel icons</desc>
-							<desc xml:lang="nl">32x32 pixel icons</desc>
-							<desc xml:lang="fr">32x32 pixel icons</desc>
-							<desc xml:lang="fi">32x32 pixel icons</desc>
-							<desc xml:lang="cs">32x32 pixel icons</desc>
-							<desc xml:lang="da">32x32 pixel icons</desc>
-							<desc xml:lang="zh-CN">32x32 像素图标</desc>
-							<desc xml:lang="zh-TW">32x32 pixel icons</desc>
-							<desc xml:lang="ar">32x32 pixel icons</desc>
-							<desc xml:lang="he">32x32 pixel icons</desc>
-							<desc xml:lang="ca">32x32 pixel icons</desc>
-							<desc xml:lang="hi-IN">32x32 pixel icons</desc>
-							<desc xml:lang="pt">32x32 pixel icons</desc>
-							<desc xml:lang="ru">32x32 pixel icons</desc>
-							<desc xml:lang="es">32x32 pixel icons</desc>
-							<desc xml:lang="it">32x32 pixel icons</desc>
-							<desc xml:lang="sk">32x32 pixel icons</desc>
-							<desc xml:lang="sv">32x32 pixel icons</desc>
-							<desc xml:lang="pl">32x32 pixel icons</desc>
-							<desc xml:lang="pt-BR">32x32 pixel icons</desc>
+							<desc xml:lang="en-US">24x24 pixel icons</desc>
+							<desc xml:lang="el">24x24 pixel icons</desc>
+							<desc xml:lang="nl">24x24 pixel icons</desc>
+							<desc xml:lang="fr">24x24 pixel icons</desc>
+							<desc xml:lang="fi">24x24 pixel icons</desc>
+							<desc xml:lang="cs">24x24 pixel icons</desc>
+							<desc xml:lang="da">24x24 pixel icons</desc>
+							<desc xml:lang="zh-CN">24x24 像素图标</desc>
+							<desc xml:lang="zh-TW">24x24 pixel icons</desc>
+							<desc xml:lang="ar">24x24 pixel icons</desc>
+							<desc xml:lang="he">24x24 pixel icons</desc>
+							<desc xml:lang="ca">24x24 pixel icons</desc>
+							<desc xml:lang="hi-IN">24x24 pixel icons</desc>
+							<desc xml:lang="pt">24x24 pixel icons</desc>
+							<desc xml:lang="ru">24x24 pixel icons</desc>
+							<desc xml:lang="es">24x24 pixel icons</desc>
+							<desc xml:lang="it">24x24 pixel icons</desc>
+							<desc xml:lang="sk">24x24 pixel icons</desc>
+							<desc xml:lang="sv">24x24 pixel icons</desc>
+							<desc xml:lang="pl">24x24 pixel icons</desc>
+							<desc xml:lang="pt-BR">24x24 pixel icons</desc>
 							<desc xml:lang="ja">32×32 ピクセルアイコン</desc>
-							<desc xml:lang="ko">32x32 pixel icons</desc>
-							<desc xml:lang="tr">32x32 pixel icons</desc>
-							<desc xml:lang="th">32x32 pixel icons</desc>
-							<desc xml:lang="x-comment">32x32 pixel icons</desc>
+							<desc xml:lang="ko">24x24 pixel icons</desc>
+							<desc xml:lang="tr">24x24 pixel icons</desc>
+							<desc xml:lang="th">24x24 pixel icons</desc>
+							<desc xml:lang="x-comment">24x24 pixel icons</desc>
 						</info>
 					</enumeration>
+					<enumeration oor:value="2">
+						<info>
+							<desc xml:lang="en-US">automatic icon sizing</desc>
+ 						</info>
+ 					</enumeration>
 				</constraints>
-				<value>0</value>
+				<value>1</value>
 			</prop>
 			<prop oor:name="ToolboxStyle" oor:type="xs:short">
 				<!-- UIHints: Tools  Options General View -->
