Index: instsetoo/prj/build.lst
===================================================================
RCS file: /cvs/installation/instsetoo/prj/build.lst,v
retrieving revision 1.15
diff -u -p -u -r1.15 build.lst
--- instsetoo/prj/build.lst	2 Jul 2003 15:03:42 -0000	1.15
+++ instsetoo/prj/build.lst	11 Jul 2003 11:16:55 -0000
@@ -1,3 +1,3 @@
-oo	instsetoo	:	UnoControls chaos configmgr cpputools dbaccess desktop eventattacher extensions extras fileaccess forms io package padmin readlicense_oo remotebridges scaddins scp shell ucb wizards officecfg xmlhelp helpcontent MathMLDTD dictionaries bitstream_vera_fonts filter psprint_config i18n_simple fpicker odk embedserv pyuno crashrep NULL
+oo	instsetoo	:	UnoControls chaos configmgr cpputools dbaccess desktop eventattacher extensions extras fileaccess forms io package readlicense_oo remotebridges scaddins scp shell ucb wizards officecfg xmlhelp helpcontent MathMLDTD dictionaries bitstream_vera_fonts filter psprint_config i18n_simple fpicker odk embedserv pyuno NULL
 oo	instsetoo								usr1	-	all	oo_mkout NULL
 oo	instsetoo\util							nmake	-	all	oo_util NULL
