In 1.1.1a

Index: odk/pack/gendocu/makefile.mk
===================================================================
RCS file: /cvs/api/odk/pack/gendocu/makefile.mk,v
retrieving revision 1.5
diff -u -r1.5 makefile.mk
--- odk/pack/gendocu/makefile.mk	10 Jun 2003 10:50:52 -0000	1.5
+++ odk/pack/gendocu/makefile.mk	31 Oct 2003 16:36:18 -0000
@@ -117,9 +117,13 @@
 
 MY_AUTODOC=$(WRAPCMD) $(SOLARBINDIR)$/autodoc
 
+.IF "$(SOLAR_JAVA)"!=""
 all: \
 	$(CPP_DOCU_INDEX_FILE) \
 	$(JAVA_DOCU_INDEX_FILE)
+.ELSE
+all: $(CPP_DOCU_INDEX_FILE)
+.ENDIF
 
 $(CPP_DOCU_INDEX_FILE) : $(INCLUDELIST)
 	+-$(MKDIRHIER) $(@:d)        
@@ -140,6 +144,8 @@
 #	+$(MY_COPY) $< $@
 
 #$(JAVA_DOCU_INDEX_FILE) : $(JAVA_SRC_FILES) $(JAVA_BEAN_SRC_FILES)
+.IF "$(SOLAR_JAVA)"!=""
 $(JAVA_DOCU_INDEX_FILE) : $(JAVA_SRC_FILES)
 	+-$(MKDIRHIER) $(@:d)        
 	+javadoc -J-Xmx120m $(JAVADOCPARAMS) > $(JAVADOCLOG)
+.ENDIF
Index: odk/source/OOSupport/makefile.mk
===================================================================
RCS file: /cvs/api/odk/source/OOSupport/makefile.mk,v
retrieving revision 1.9.40.1
diff -u -r1.9.40.1 makefile.mk
--- odk/source/OOSupport/makefile.mk	15 Aug 2003 11:34:29 -0000	1.9.40.1
+++ odk/source/OOSupport/makefile.mk	31 Oct 2003 16:36:18 -0000
@@ -72,14 +72,16 @@
 
 .INCLUDE : settings.mk
 
-# Files --------------------------------------------------------
-
+.IF "$(SOLAR_JAVA)"==""
+nojava:
+	@echo "Not building odk/source/OOSupport because Java has been disabled"
+.ENDIF
 .IF "$(OS)"=="MACOSX"
-
 dummy:
 	@echo "Nothing to build for OS $(OS)"
+.ENDIF
 
-.ELSE		# "$(OS)"=="MACOSX"
+# Files --------------------------------------------------------
 
 JARFILES                = $(JARPATH)$/ridl.jar$(PATH_SEPERATOR)$(JARPATH)$/juh.jar$(PATH_SEPERATOR)$(JARPATH)$/jurt.jar$(PATH_SEPERATOR)$(JARCOMMONPATH)$/jarpackager.jar$(PATH_SEPERATOR)$(JARCOMMONPATH)$/openide.jar$(PATH_SEPERATOR)$(JARPATH)$/jakarta-regexp-1.2.jar$(PATH_SEPERATOR)$(JARCOMMONPATH)$/nbantext.jar$(PATH_SEPERATOR)$(JARCOMMONPATH)$/jhall.jar
 
@@ -346,5 +348,3 @@
 	+-mkdir $(CLASSDIR)$/netbeans$/modules
 	+cd $(CLASSDIR) && cp oosupport.jar netbeans$/modules && $(WRAPCMD) java -classpath $(CLASSPATH) MakeModule
 	+cd $(CLASSDIR) && jar -uvf $(TARGETNETBEANSMODULEFILE) netbeans
-
-.ENDIF
Index: odk/source/bean/native/unix/makefile.mk
===================================================================
RCS file: /cvs/api/odk/source/bean/native/unix/makefile.mk,v
retrieving revision 1.9.26.1
diff -u -r1.9.26.1 makefile.mk
--- odk/source/bean/native/unix/makefile.mk	15 Aug 2003 11:34:48 -0000	1.9.26.1
+++ odk/source/bean/native/unix/makefile.mk	31 Oct 2003 16:36:18 -0000
@@ -12,12 +12,14 @@
 
 # --- Files --------------------------------------------------------
 
+.IF "$(SOLAR_JAVA)"=="" || "$(OS)"=="MACOSX"
+nojava:
+	@echo "Not building odk/source/OOSupport because Java has been disabled"
+.ENDIF
 .IF "$(OS)"=="MACOSX"
-
 dummy:
 	@echo "Nothing to build for OS $(OS)"
-
-.ELSE		# "$(OS)"=="MACOSX"
+.ENDIF
 
 SLOFILES = \
 	$(SLO)$/com_sun_star_beans_LocalOfficeWindow.obj
@@ -35,8 +37,6 @@
 .ENDIF
 
 NO_SHL1DESCRIPTION=TRUE
-
-.ENDIF
 
 # --- Targets ------------------------------------------------------
 
Index: odk/util/check.pl
===================================================================
RCS file: /cvs/api/odk/util/check.pl,v
retrieving revision 1.3
diff -u -r1.3 check.pl
--- odk/util/check.pl	30 Jun 2003 16:02:17 -0000	1.3
+++ odk/util/check.pl	31 Oct 2003 16:36:18 -0000
@@ -214,6 +214,7 @@
 
     #check java docu, it is only a first and simple check
     # improvement required
+if ($ENV["SOLAR_JAVA"] ne "") {
     print "check java docu: ";
     if (-d "$StartDir/docs/java/ref") {
 	if (! -e "$StartDir/docs/java/ref/index.html") {
@@ -246,6 +247,7 @@
 	$return++;
     }
     print "\n";
+}
 
     #check examples, it is only a first and simple check
     # improvement required
