Index: psprint/source/printer/printerinfomanager.cxx
===================================================================
RCS file: /cvs/gsl/psprint/source/printer/printerinfomanager.cxx,v
retrieving revision 1.19
diff -u -p -u -r1.19 printerinfomanager.cxx
--- psprint/source/printer/printerinfomanager.cxx	12 Jun 2003 11:08:59 -0000	1.19
+++ psprint/source/printer/printerinfomanager.cxx	6 Oct 2003 14:14:07 -0000
@@ -405,11 +437,9 @@ void PrinterInfoManager::initialize()
                 if( aValue.Len() )
                     aPrinter.m_aInfo.m_eOrientation = aValue.EqualsIgnoreCaseAscii( "Landscape" ) ? orientation::Landscape : orientation::Portrait;
 
+				aValue = aConfig.ReadKey( "Scale" );
                 if( aValue.Len() )
-                {
-                    aValue = aConfig.ReadKey( "Scale" );
                     aPrinter.m_aInfo.m_nScale = aValue.ToInt32();
-                }
 
                 aValue = aConfig.ReadKey( "MarginAdjust" );
                 if( aValue.Len() )
