In 1.1.1a

--- psprint/source/helper/helper.cxx.orig	2003-08-08 08:41:05.000000000 -0700
+++ psprint/source/helper/helper.cxx	2003-08-08 08:43:33.000000000 -0700
@@ -72,7 +72,9 @@
 #include <tools/config.hxx>
 #include <rtl/bootstrap.hxx>
 #include <sal/config.h>
+#ifdef SOLAR_JAVA
 #include "jvmaccess/javainfo.hxx"
+#endif // SOLAR_JAVA
 
 using namespace rtl;
 
@@ -263,6 +265,7 @@
             }
         }
 
+#ifdef SOLAR_JAVA
         // if no javarc (e.g. in setup) exists or it failed try the UDK method
         if( ! aJREpath.getLength() )
         {
@@ -299,6 +302,7 @@
                 }
             }
         }
+#endif // SOLAR_JAVA
 
         if( aJREpath.getLength() )
         {
--- psprint/util/makefile.mk.orig	2004-01-26 14:59:32.000000000 +0100
+++ psprint/util/makefile.mk	2004-01-26 15:00:26.000000000 +0100
@@ -95,13 +95,15 @@
 
 SHL1STDLIBS=$(UNOTOOLSLIB)		\
 			$(TOOLSLIB) 		\
-            $(JVMACCESSLIB)		\
 			$(SALLIB)			\
 			-lX11
 
 .IF "$(FONTCONFIG_FONTS)" == "YES"
 SHL1STDLIBS+=$(FONTCONFIG_LIBS)
 .ENDIF
+.IF "$(SOLAR_JAVA)" != ""
+SHL1STDLIBS+=$(JVMACCESSLIB)
+.ENDIF
 
 SHL1DEF=	$(MISC)$/$(SHL1TARGET).def
 
