In 1.1.1a

--- filter/source/svg/svgfilter.hxx.orig	2003-08-09 19:28:05.000000000 -0700
+++ filter/source/svg/svgfilter.hxx	2003-08-09 21:45:14.000000000 -0700
@@ -83,9 +83,11 @@
 #ifndef _COM_SUN_STAR_DOCUMENT_XFILTER_HPP_
 #include <com/sun/star/document/XFilter.hpp>
 #endif
+#ifdef SOLAR_JAVA
 #ifndef _COM_SUN_STAR_DOCUMENT_XIMPORTER_HPP_
 #include <com/sun/star/document/XImporter.hpp>
 #endif
+#endif // SOLAR_JAVA
 #ifndef _COM_SUN_STAR_DOCUMENT_XEXPORTER_HPP_
 #include <com/sun/star/document/XExporter.hpp>
 #endif
@@ -104,9 +106,15 @@
 #ifndef _CPPUHELPER_IMPLBASE1_HXX_
 #include <cppuhelper/implbase1.hxx>
 #endif
+#ifdef SOLAR_JAVA
 #ifndef _CPPUHELPER_IMPLBASE5_HXX_
 #include <cppuhelper/implbase5.hxx>
 #endif
+#else // !SOLAR_JAVA
+#ifndef _CPPUHELPER_IMPLBASE4_HXX_
+#include <cppuhelper/implbase4.hxx>
+#endif
+#endif
 #ifndef _COM_SUN_STAR_LANG_XMULTISERVICEFACTORY_HPP_
 #include <com/sun/star/lang/XMultiServiceFactory.hpp>
 #endif
@@ -152,7 +160,9 @@
 #include <svx/svdxcgv.hxx>
 #include <svx/svdobj.hxx>
 #include <xmloff/xmlexp.hxx>
+#ifdef SOLAR_JAVA
 #include <sj2/jnihelp.hxx>
+#endif
 #include "svgfilter.hxx"
 #include "svgscript.hxx"
 
@@ -238,11 +248,18 @@
 class SVGFontExport;
 class SVGActionWriter;
 
+#ifdef SOLAR_JAVA
 class SVGFilter : public cppu::WeakImplHelper5 < XFilter,
 											     XImporter,
                                                  XExporter,
 												 XInitialization,
 												 XServiceInfo >
+#else // !SOLAR_JAVA
+class SVGFilter : public cppu::WeakImplHelper4 < XFilter,
+                                                 XExporter,
+                                                 XInitialization,
+                                                 XServiceInfo >
+#endif
 {
 	typedef ::std::hash_map< Reference< XInterface >, ObjectRepresentation, HashReferenceXInterface > ObjectMap;
 
@@ -251,14 +268,18 @@
 	ObjectMap*							mpObjects;
 	Reference< XMultiServiceFactory >	mxMSF;
 	Reference< XComponent >				mxSrcDoc;
+#ifdef SOLAR_JAVA
 	Reference< XComponent >				mxDstDoc;
+#endif
     SvXMLElementExport*					mpSVGDoc;
     SVGExport*							mpSVGExport;
 	SVGFontExport*						mpSVGFontExport;
     SVGActionWriter*					mpSVGWriter;
     sal_Bool							mbPresentation;
 
+#ifdef SOLAR_JAVA
     sal_Bool                            implImport( const Sequence< PropertyValue >& rDescriptor ) throw (RuntimeException);
+#endif
 
     sal_Bool                            implExport( const Sequence< PropertyValue >& rDescriptor ) throw (RuntimeException);
     Reference< XDocumentHandler >       implCreateExportDocumentHandler( const Reference< XOutputStream >& rxOStm );
@@ -292,8 +313,10 @@
     virtual sal_Bool SAL_CALL filter( const Sequence< PropertyValue >& rDescriptor ) throw(RuntimeException);
     virtual void SAL_CALL cancel( ) throw (RuntimeException);
 
+#ifdef SOLAR_JAVA
 	// XImporter
     virtual void SAL_CALL setTargetDocument( const Reference< XComponent >& xDoc ) throw(IllegalArgumentException, RuntimeException);
+#endif
 
 	// XExporter
     virtual void SAL_CALL setSourceDocument( const Reference< XComponent >& xDoc ) throw(IllegalArgumentException, RuntimeException);
--- filter/source/svg/makefile.mk.orig	2003-08-09 20:06:22.000000000 -0700
+++ filter/source/svg/makefile.mk	2003-08-09 20:07:54.000000000 -0700
@@ -99,10 +99,12 @@
 
 SLOFILES=	$(SLO)$/svguno.obj			\
 			$(SLO)$/svgfilter.obj		\
-			$(SLO)$/svgimport.obj		\
 			$(SLO)$/svgexport.obj		\
 			$(SLO)$/svgfontexport.obj	\
 			$(SLO)$/svgwriter.obj	
+.IF "$(SOLAR_JAVA)"!=""
+SLOFILES+=		$(SLO)$/svgimport.obj
+.ENDIF
 
 # --- Library -----------------------------------
 
@@ -112,7 +114,6 @@
 	$(SVXLIB)			\
 	$(XMLOFFLIB)		\
 	$(GOODIESLIB)		\
-	$(SJLIB)			\
 	$(VCLLIB)			\
 	$(UNOTOOLSLIB)		\
 	$(TOOLSLIB)			\
@@ -120,7 +121,10 @@
 	$(CPPUHELPERLIB)	\
 	$(CPPULIB)			\
 	$(SALLIB)
-
+.IF "$(SOLAR_JAVA)"!=""
+SHL1STDLIBS+=\
+	$(SJLIB)
+.ENDIF
 
 SHL1DEPN=
 SHL1IMPLIB=	i$(SHL1TARGET)
--- filter/source/svg/svgfilter.cxx.orig	2003-08-09 20:03:37.000000000 -0700
+++ filter/source/svg/svgfilter.cxx	2003-08-09 21:46:50.000000000 -0700
@@ -97,9 +97,12 @@
     if( pFocusWindow )
     	pFocusWindow->EnterWait();
 
+#ifdef SOLAR_JAVA
     if( mxDstDoc.is() )
         bRet = implImport( rDescriptor );
-    else if( mxSrcDoc.is() )
+    else
+#endif
+    if( mxSrcDoc.is() )
         bRet = implExport( rDescriptor );
     else
         bRet = sal_False;
@@ -126,11 +129,13 @@
 
 // -----------------------------------------------------------------------------
 
+#ifdef SOLAR_JAVA
 void SAL_CALL SVGFilter::setTargetDocument( const Reference< XComponent >& xDoc ) 
 	throw (::com::sun::star::lang::IllegalArgumentException, RuntimeException)
 {
 	mxDstDoc = xDoc;
 }
+#endif
 
 // -----------------------------------------------------------------------------
 
