In 1.1.1a

diff -u zlib-old/makefile.mk zlib/makefile.mk
--- zlib-old/makefile.mk	2003-10-11 14:50:49.000000000 +0200
+++ zlib/makefile.mk	2003-10-11 14:55:56.000000000 +0200
@@ -65,6 +65,14 @@
 PRJNAME=zlib
 TARGET=zlib
 
+.IF "$(GUI)" == "UNX"
+.IF "$(SYSTEM_ZLIB)" == "YES"
+all:
+	@echo "An already available installation of zlib should exist on your system."
+	@echo "Therefore the version provided here does not need to be built in addition."
+.ENDIF
+.ENDIF
+
 # --- Settings -----------------------------------------------------
 
 .INCLUDE :	settings.mk
Gemeinsame Unterverzeichnisse: zlib-old/prj und zlib/prj.
diff -urN package-old/source/zipapi/Adler32.cxx package/source/zipapi/Adler32.cxx
--- package-old/source/zipapi/Adler32.cxx	2003-10-11 14:27:33.000000000 +0200
+++ package/source/zipapi/Adler32.cxx	2003-10-11 14:28:42.000000000 +0200
@@ -62,8 +62,12 @@
 #include <Adler32.hxx>
 #endif
 #ifndef _ZLIB_H
+#ifdef SYSTEM_ZLIB
+#include <zlib.h>
+#else
 #include <external/zlib/zlib.h>
 #endif
+#endif
 
 /**
  * A class that can be used to compute the Adler-32 checksum of a data
diff -urN package-old/source/zipapi/CRC32.cxx package/source/zipapi/CRC32.cxx
--- package-old/source/zipapi/CRC32.cxx	2003-10-11 14:27:33.000000000 +0200
+++ package/source/zipapi/CRC32.cxx	2003-10-11 14:29:24.000000000 +0200
@@ -62,8 +62,12 @@
 #include <CRC32.hxx>
 #endif
 #ifndef _ZLIB_H
+#ifdef SYSTEM_ZLIB
+#include <zlib.h>
+#else
 #include <external/zlib/zlib.h>
 #endif
+#endif
 #ifndef _PACKAGE_CONSTANTS_HXX_
 #include <PackageConstants.hxx>
 #endif
diff -urN package-old/source/zipapi/Deflater.cxx package/source/zipapi/Deflater.cxx
--- package-old/source/zipapi/Deflater.cxx	2003-10-11 14:27:33.000000000 +0200
+++ package/source/zipapi/Deflater.cxx	2003-10-11 14:35:11.000000000 +0200
@@ -62,8 +62,12 @@
 #include <Deflater.hxx>
 #endif
 #ifndef _ZLIB_H
+#ifdef SYSTEM_ZLIB
+#include <zlib.h>
+#else
 #include <external/zlib/zlib.h>
 #endif
+#endif
 #ifndef _VOS_DIAGNOSE_H_
 #include <vos/diagnose.hxx>
 #endif
@@ -150,7 +154,11 @@
 		pStream->avail_in  = nLength;
 		pStream->avail_out = nNewLength;
 
+#ifdef SYSTEM_ZLIB
+		nResult = deflateParams(pStream, nLevel, nStrategy);
+#else
 		nResult = z_deflateParams(pStream, nLevel, nStrategy);
+#endif
 		switch (nResult)
 		{
 			case Z_OK:
@@ -174,7 +182,11 @@
 		pStream->avail_in  = nLength;
 		pStream->avail_out = nNewLength;
 
+#ifdef SYSTEM_ZLIB
+		nResult = deflate(pStream, bFinish ? Z_FINISH : Z_NO_FLUSH);
+#else
 		nResult = z_deflate(pStream, bFinish ? Z_FINISH : Z_NO_FLUSH);
+#endif
 		switch (nResult)
 		{
 			case Z_STREAM_END:
@@ -220,7 +232,11 @@
 	{
 		// do error handling
 	}
+#ifdef SYSTEM_ZLIB
+	sal_Int32 nResult = deflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray()+nOffset, nLength);
+#else
 	sal_Int32 nResult = z_deflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray()+nOffset, nLength);
+#endif
 }
 void SAL_CALL Deflater::setDictionary( const uno::Sequence< sal_Int8 >& rBuffer ) 
 {
@@ -230,7 +246,11 @@
 		VOS_DEBUG_ONLY("No stream!");
 		
 	}
+#ifdef SYSTEM_ZLIB
+	sal_Int32 nResult = deflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray(), rBuffer.getLength());
+#else
 	sal_Int32 nResult = z_deflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray(), rBuffer.getLength());
+#endif
 }
 void SAL_CALL Deflater::setStrategy( sal_Int32 nNewStrategy ) 
 {
@@ -295,7 +315,11 @@
 }
 void SAL_CALL Deflater::reset(  ) 
 {
+#ifdef SYSTEM_ZLIB
+	deflateReset(pStream);
+#else
 	z_deflateReset(pStream);
+#endif
 	bFinish = sal_False;
 	bFinished = sal_False;
 	nOffset = nLength = 0;
@@ -304,7 +328,11 @@
 {
 	if (pStream != NULL)
 	{
+#ifdef SYSTEM_ZLIB
+		deflateEnd(pStream);
+#else
 		z_deflateEnd(pStream);
+#endif
 		delete pStream;
 	}
 	pStream = NULL;
diff -urN tools-old/source/zcodec/zcodec.cxx tools/source/zcodec/zcodec.cxx
--- tools-old/source/zcodec/zcodec.cxx	2003-10-11 14:42:36.000000000 +0200
+++ tools/source/zcodec/zcodec.cxx	2003-10-11 14:43:56.000000000 +0200
@@ -63,7 +63,11 @@
 #include "stream.hxx"
 #endif
 #ifndef _ZLIB_H
+#ifdef SYSTEM_ZLIB
+#include "zlib.h"
+#else
 #include "zlib/zlib.h"
+#endif
 #endif 
 #ifndef _ZCODEC_HXX
 #include "zcodec.hxx"
diff -urN solenv-old/inc/libs.mk solenv/inc/libs.mk
--- solenv-old/inc/libs.mk	2003-10-11 14:24:42.000000000 +0200
+++ solenv/inc/libs.mk	2003-10-11 14:27:08.000000000 +0200
@@ -173,7 +173,11 @@
 LNGLIB=-llng$(OFFICEUPD)$(DLLPOSTFIX)
 EXPAT3RDLIB=-lexpat_xmlparse -lexpat_xmltok
 EXPATASCII3RDLIB=-lascii_expat_xmlparse -lexpat_xmltok
+.IF "$(SYSTEM_ZLIB)"=="YES"
+ZLIB3RDLIB=-lz
+.ELSE
 ZLIB3RDLIB=-lzlib
+.ENDIF
 JPEG3RDLIB=-ljpeglib
 NEON3RDLIB=-lneon
 BERKELEYLIB=-ldb-3.2
diff -urN filter-old/source/flash/swfwriter1.cxx filter/source/flash/swfwriter1.cxx
--- filter-old/source/flash/swfwriter1.cxx	2003-10-11 14:44:55.000000000 +0200
+++ filter/source/flash/swfwriter1.cxx	2003-10-11 14:46:00.000000000 +0200
@@ -88,7 +88,13 @@
 #include <svtools/graphictools.hxx>
 #endif
 
+#ifndef _ZLIB_H
+#ifdef SYSTEM_ZLIB
+#include <zlib.h>
+#else
 #include <external/zlib/zlib.h>
+#endif
+#endif
 
 #ifndef _SV_SALBTYPE_HXX
 #include <vcl/salbtype.hxx>
diff -urN crashrep-old/source/unx/makefile.mk crashrep/source/unx/makefile.mk
--- crashrep-old/source/unx/makefile.mk	2003-10-11 14:46:36.000000000 +0200
+++ crashrep/source/unx/makefile.mk	2003-10-11 14:49:26.000000000 +0200
@@ -118,13 +118,21 @@
 APP2TARGET=$(TARGET2)
 APP2OBJS=$(OBJFILES)
 
+.IF "$(SYSTEM_ZLIB)"=="YES"
+APP2STDLIBS=$(STATIC) `pkg-config --only-mod-libs --libs gtk+-2.0` -lpng $(ZLIB3RDLIB) -ljpeg -ltiff $(DYNAMIC) -lXext -lX11 -ldl -lnsl
+.ELSE
 APP2STDLIBS=$(STATIC) `pkg-config --only-mod-libs --libs gtk+-2.0` -lpng -lzlib -ljpeg -ltiff $(DYNAMIC) -lXext -lX11 -ldl -lnsl
+.ENDIF
 .IF "$(OS)" == "SOLARIS"
 APP2STDLIBS+=-lsocket
 .ENDIF
 .IF "$(OS)" == "FREEBSD"
+.IF "$(SYSTEM_ZLIB)"=="YES"
+APP2STDLIBS=$(STATIC) `pkg-config --libs gtk+-2.0` -lpng $(ZLIB3RDLIB) -ljpeg -ltiff $(DYNAMIC) -lXext -lX11
+.ELSE
 APP2STDLIBS=$(STATIC) `pkg-config --libs gtk+-2.0` -lpng -lzlib -ljpeg -ltiff $(DYNAMIC) -lXext -lX11
 .ENDIF
+.ENDIF
 
 .ENDIF
 # Building crash_report_static
diff -urN package-old/source/zipapi/Inflater.cxx package/source/zipapi/Inflater.cxx
--- package-old/source/zipapi/Inflater.cxx	2003-10-11 21:01:15.000000000 +0200
+++ package/source/zipapi/Inflater.cxx	2003-10-11 21:06:14.000000000 +0200
@@ -62,8 +62,12 @@
 #include <Inflater.hxx>
 #endif
 #ifndef _ZLIB_H
+#ifdef SYSTEM_ZLIB
+#include <zlib.h>
+#else
 #include <external/zlib/zlib.h>
 #endif
+#endif
 #ifndef _VOS_DIAGNOSE_H_
 #include <vos/diagnose.hxx>
 #endif
@@ -133,8 +137,13 @@
 	{
 		// do error handling
 	}
+#ifdef SYSTEM_ZLIB
+	inflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray() + nNewOffset, 
+				  nNewLength);
+#else
 	z_inflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray() + nNewOffset, 
 				  nNewLength);
+#endif
 }
 
 void SAL_CALL Inflater::setDictionary( const Sequence< sal_Int8 >& rBuffer ) 
@@ -143,8 +152,13 @@
 	{
 		// do error handling
 	}
+#ifdef SYSTEM_ZLIB
+	inflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray(), 
+				   rBuffer.getLength());
+#else
 	z_inflateSetDictionary(pStream, (const unsigned char*)rBuffer.getConstArray(), 
 				   rBuffer.getLength());
+#endif
 }
 
 sal_Int32 SAL_CALL Inflater::getRemaining(  ) 
@@ -202,7 +216,11 @@
 
 void SAL_CALL Inflater::reset(  ) 
 {
+#ifdef SYSTEM_ZLIB
+	inflateReset(pStream);
+#else
 	z_inflateReset(pStream);
+#endif
 	bFinish = bNeedDict = bFinished = sal_False;
 	nOffset = nLength = 0;
 }
@@ -211,7 +229,11 @@
 {
 	if (pStream != NULL)
 	{
+#ifdef SYSTEM_ZLIB
+		inflateEnd(pStream);
+#else
 		z_inflateEnd(pStream);
+#endif
 		delete pStream;
 	}
 	pStream = NULL;
@@ -225,7 +247,11 @@
 	pStream->next_out  = reinterpret_cast < unsigned char* > ( rBuffer.getArray() + nNewOffset );
 	pStream->avail_out = nNewLength;
 
+#ifdef SYSTEM_ZLIB
+	nResult = ::inflate(pStream, bFinish ? Z_SYNC_FLUSH : Z_PARTIAL_FLUSH);
+#else
 	nResult = ::z_inflate(pStream, bFinish ? Z_SYNC_FLUSH : Z_PARTIAL_FLUSH);
+#endif
 
 	switch (nResult)
 	{
--- package/source/zipapi/makefile.mk-old	2003-10-11 21:56:01.000000000 +0200
+++ package/source/zipapi/makefile.mk	2003-10-11 21:56:45.000000000 +0200
@@ -75,6 +75,9 @@
 
 # --- Files --------------------------------------------------------
 #CFLAGS+=/Ob0 /Od
+.IF "$(SYSTEM_ZLIB)" == "YES"
+CFLAGS+=-DSYSTEM_ZLIB
+.ENDIF
 SLOFILES= \
 		$(SLO)$/Adler32.obj			\
 		$(SLO)$/CRC32.obj			\
--- tools/source/zcodec/makefile.mk-old	2003-10-11 22:00:24.000000000 +0200
+++ tools/source/zcodec/makefile.mk	2003-10-11 22:01:00.000000000 +0200
@@ -73,6 +73,9 @@
 
 # --- Files --------------------------------------------------------
 
+.IF "$(SYSTEM_ZLIB)" == "YES"
+CFLAGS+=-DSYSTEM_ZLIB
+.ENDIF
 SLOFILES=	$(SLO)$/zcodec.obj
 
 # --- Targets ------------------------------------------------------
--- filter/source/flash/makefile.mk-old	2003-10-12 13:31:41.000000000 +0200
+++ filter/source/flash/makefile.mk	2003-10-12 13:32:15.000000000 +0200
@@ -71,6 +71,9 @@
 
 .INCLUDE :  	settings.mk
 
+.IF "$(SYSTEM_ZLIB)" == "YES"
+CFLAGS+=-DSYSTEM_ZLIB
+.ENDIF
 # --- Types -------------------------------------
 
 UNOTYPES=\
