In 1.1.1a

--- unzip/util/svunzip.map
+++ unzip/util/svunzip.map
@@ -0,0 +1,9 @@
+SVUNZIP_1_0 {
+	global:
+		getCRC32;
+		SVUnzip;
+		SVUnzipEnumFiles;
+		GetVersionInfo;
+	local:
+		*;
+};
Index: unzip/util/makefile.mk
===================================================================
RCS file: /cvs/util/unzip/util/makefile.mk,v
retrieving revision 1.3
diff -u -p -u -r1.3 makefile.mk
--- unzip/util/makefile.mk	13 Aug 2002 12:58:26 -0000	1.3
+++ unzip/util/makefile.mk	4 Aug 2003 09:01:35 -0000
@@ -88,6 +88,7 @@ LIB1FILES=  \
 SHL1TARGET=zip$(UPD)$(DLLPOSTFIX)
 SHL1IMPLIB= i$(TARGET)
 SHL1LIBS=$(LIB2TARGET)
+SHL1VERSIONMAP= $(TARGET).map
 SHL1DEF=    $(MISC)$/$(SHL1TARGET).def
 .ENDIF
 
