Index: vcl/prj/build.lst
===================================================================
RCS file: /cvs/gsl/vcl/prj/build.lst,v
retrieving revision 1.26
retrieving revision 1.23.2.6
diff -u -p -u -r1.26 -r1.23.2.6
--- vcl/prj/build.lst	19 Dec 2003 12:52:30 -0000	1.26
+++ vcl/prj/build.lst	21 Jan 2004 20:33:06 -0000	1.23.2.6
@@ -15,10 +15,11 @@ vc	vcl\win\source\src						nmake	-	w	vc_
 vc  vcl\unx\source\plugadapt				nmake	-	u	vc__plug vc_unot NULL
 vc	vcl\unx\source\app						nmake	-	u	vc__appu vc_unot NULL
 vc	vcl\unx\source\gdi						nmake	-	u	vc__gdiu vc_unot NULL
-vc	vcl\unx\source\gdi\getstyle				nmake	-	u	vc__gdus vc_unot NULL
-vc	vcl\unx\source\gdi\native-msgbox		nmake	-	u	vc__gdun vc_unot NULL
 vc	vcl\unx\source\window					nmake	-	u	vc__winu vc_unot NULL
 vc	vcl\unx\source\src						nmake	-	u	vc__srcu vc_unot NULL
+vc  vcl\unx\dummy							nmake   -   u   vc__du   vc_unot NULL
+vc  vcl\unx\gtk\app							nmake   -   u   vc__gtka vc_unot NULL
+vc  vcl\unx\gtk\window						nmake   -   u   vc__gtkw vc_unot NULL
 vc	vcl\aqua\source\app						nmake	-	u	vc__appa vc_unot NULL
 vc	vcl\aqua\source\gdi						nmake	-	u	vc__gdia vc_unot NULL
 vc	vcl\aqua\source\window					nmake	-	u	vc__wina vc_unot NULL
@@ -27,5 +28,5 @@ vc	vcl\mac\source\app						nmake	-	m	vc_
 vc	vcl\mac\source\gdi						nmake	-	m	vc__gdim vc_unot NULL
 vc	vcl\mac\source\window					nmake	-	m	vc__winm vc_unot NULL
 vc	vcl\mac\source\src						nmake	-	m	vc__srcm vc_unot NULL
-vc	vcl\util								nmake	-	all	vc_util vc__plug.u vc__appa.u vc__appm.m vc__appu.u vc__appw.w vc__gdim.m vc__gdiu.u vc__gdiw.w vc__srcm.m vc__srcu.u vc__srcw.w vc__wina.u vc__winm.m vc__winu.u vc__winw.w vc_app vc_ctrl vc_gdi vc_hlp vc_src vc_win NULL
-#vc	vcl\workben								nmake	-	all	vc_wrkb vc_util NULL
+vc	vcl\util								nmake	-	all	vc_util vc__plug.u vc__appa.u vc__appm.m vc__appu.u vc__appw.w vc__gdim.m vc__gdiu.u vc__gdiw.w vc__srcm.m vc__srcu.u vc__srcw.w vc__wina.u vc__winm.m vc__winu.u vc__winw.w vc__du.u vc__gtka.u vc_app vc_ctrl vc_gdi vc_hlp vc_src vc_win NULL
+vc	vcl\workben								nmake	-	all	vc_wrkb vc_util NULL
Index: vcl/prj/d.lst
===================================================================
RCS file: /cvs/gsl/vcl/prj/d.lst,v
retrieving revision 1.33
retrieving revision 1.31.2.5
diff -u -p -u -r1.33 -r1.31.2.5
--- vcl/prj/d.lst	6 Jan 2004 13:08:54 -0000	1.33
+++ vcl/prj/d.lst	21 Jan 2004 20:32:56 -0000	1.31.2.5
@@ -10,10 +10,7 @@ mkdir: %_DEST%\inc%_EXT%\vcl\unx
 ..\%__SRC%\bin\vcl?????.res %_DEST%\bin%_EXT%\vcl?????.res
 ..\%__SRC%\bin\vcl?????.dll %_DEST%\bin%_EXT%\vcl?????.dll
 ..\%__SRC%\bin\vcl?????.sym %_DEST%\bin%_EXT%\vcl?????.sym
-..\%__SRC%\bin\getstyle-gnome %_DEST%\bin%_EXT%\getstyle-gnome
-..\%__SRC%\bin\msgbox-gnome %_DEST%\bin%_EXT%\msgbox-gnome
 ..\%__SRC%\lib\libvcl*.so %_DEST%\lib%_EXT%\libvcl*.so
-..\%__SRC%\lib\libpure*.so %_DEST%\lib%_EXT%\libpure*.so
 ..\%__SRC%\lib\*.dylib %_DEST%\lib%_EXT%\*.dylib
 ..\%__SRC%\lib\app16.lib %_DEST%\lib%_EXT%\app16.lib
 ..\%__SRC%\lib\gdi16.lib %_DEST%\lib%_EXT%\gdi16.lib
