[Desktop Entry]
_Name=Drawing
_Comment=OpenOffice.org drawing package
TryExec=oodraw
Exec=oodraw
Icon=ximian-openoffice-draw.png
Terminal=false
Type=Application
Categories=GNOME;Application;Office;X-Ximian-Main;
X-GNOME-Bugzilla-Bugzilla=Ximian
X-GNOME-Bugzilla-Product=OpenOffice.org Ximian Edition
